<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jul 07 10:21:50 CEST 2009 -->
<TITLE>
FactoryProperties
</TITLE>

<META NAME="date" CONTENT="2009-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FactoryProperties";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/html/simpleparser/ChainedProperties.html" title="class in com.lowagie.text.html.simpleparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/html/simpleparser/HTMLWorker.html" title="class in com.lowagie.text.html.simpleparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/html/simpleparser/FactoryProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactoryProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.html.simpleparser</FONT>
<BR>
Class FactoryProperties</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.html.simpleparser.FactoryProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FactoryProperties</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>psoares</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/html/simpleparser/FactoryProperties.html#followTags">followTags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/lowagie/text/FontFactoryImp.html" title="class in com.lowagie.text">FontFactoryImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/html/simpleparser/FactoryProperties.html#fontImp">fontImp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/html/simpleparser/FactoryProperties.html#FactoryProperties()">FactoryProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of FactoryProperties</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/lowagie/text/Chunk.html" title="class in com.lowagie.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/html/simpleparser/FactoryProperties.html#createChunk(java.lang.String, com.lowagie.text.html.simpleparser.ChainedProperties)">createChunk</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
            <A HREF="../../../../../com/lowagie/text/html/simpleparser/ChainedProperties.html" title="class in com.lowagie.text.html.simpleparser">ChainedProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/lowagie/text/ListItem.html" title="class in com.lowagie.text">ListItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/html/simpleparser/FactoryProperties.html#createListItem(com.lowagie.text.html.simpleparser.ChainedProperties)">createListItem</A></B>(<A HREF="../../../../../com/lowagie/text/html/simpleparser/ChainedProperties.html" title="class in com.lowagie.text.html.simpleparser">ChainedProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/lowagie/text/Paragraph.html" title="class in com.lowagie.text">Paragraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/html/simpleparser/FactoryProperties.html#createParagraph(com.lowagie.text.html.simpleparser.ChainedProperties)">createParagraph</A></B>(<A HREF="../../../../../com/lowagie/text/html/simpleparser/ChainedProperties.html" title="class in com.lowagie.text.html.simpleparser">ChainedProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/html/simpleparser/FactoryProperties.html#createParagraph(com.lowagie.text.Paragraph, com.lowagie.text.html.simpleparser.ChainedProperties)">createParagraph</A></B>(<A HREF="../../../../../com/lowagie/text/Paragraph.html" title="class in com.lowagie.text">Paragraph</A>&nbsp;p,
                <A HREF="../../../../../com/lowagie/text/html/simpleparser/ChainedProperties.html" title="class in com.lowagie.text.html.simpleparser">ChainedProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/html/simpleparser/FactoryProperties.html#getFont(com.lowagie.text.html.simpleparser.ChainedProperties)">getFont</A></B>(<A HREF="../../../../../com/lowagie/text/html/simpleparser/ChainedProperties.html" title="class in com.lowagie.text.html.simpleparser">ChainedProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/lowagie/text/FontFactoryImp.html" title="class in com.lowagie.text">FontFactoryImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/html/simpleparser/FactoryProperties.html#getFontImp()">getFontImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/HyphenationEvent.html" title="interface in com.lowagie.text.pdf">HyphenationEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/html/simpleparser/FactoryProperties.html#getHyphenation(com.lowagie.text.html.simpleparser.ChainedProperties)">getHyphenation</A></B>(<A HREF="../../../../../com/lowagie/text/html/simpleparser/ChainedProperties.html" title="class in com.lowagie.text.html.simpleparser">ChainedProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a HyphenationEvent based on the hyphenation entry in ChainedProperties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/HyphenationEvent.html" title="interface in com.lowagie.text.pdf">HyphenationEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/html/simpleparser/FactoryProperties.html#getHyphenation(java.util.HashMap)">getHyphenation</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a HyphenationEvent based on the hyphenation entry in a HashMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/HyphenationEvent.html" title="interface in com.lowagie.text.pdf">HyphenationEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/html/simpleparser/FactoryProperties.html#getHyphenation(java.lang.String)">getHyphenation</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a HyphenationEvent based on a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/html/simpleparser/FactoryProperties.html#insertStyle(java.util.HashMap)">insertStyle</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method isn't used by iText, but you can use it to analyze
 the value of a style attribute inside a HashMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/html/simpleparser/FactoryProperties.html#insertStyle(java.util.HashMap, com.lowagie.text.html.simpleparser.ChainedProperties)">insertStyle</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&nbsp;h,
            <A HREF="../../../../../com/lowagie/text/html/simpleparser/ChainedProperties.html" title="class in com.lowagie.text.html.simpleparser">ChainedProperties</A>&nbsp;cprops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New method contributed by Lubos Strapko</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/html/simpleparser/FactoryProperties.html#setFontImp(com.lowagie.text.FontFactoryImp)">setFontImp</A></B>(<A HREF="../../../../../com/lowagie/text/FontFactoryImp.html" title="class in com.lowagie.text">FontFactoryImp</A>&nbsp;fontImp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/html/simpleparser/FactoryProperties.html#setParagraphLeading(com.lowagie.text.Paragraph, java.lang.String)">setParagraphLeading</A></B>(<A HREF="../../../../../com/lowagie/text/Paragraph.html" title="class in com.lowagie.text">Paragraph</A>&nbsp;p,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;leading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fontImp"><!-- --></A><H3>
fontImp</H3>
<PRE>
private <A HREF="../../../../../com/lowagie/text/FontFactoryImp.html" title="class in com.lowagie.text">FontFactoryImp</A> <B>fontImp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="followTags"><!-- --></A><H3>
followTags</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>followTags</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FactoryProperties()"><!-- --></A><H3>
FactoryProperties</H3>
<PRE>
public <B>FactoryProperties</B>()</PRE>
<DL>
<DD>Creates a new instance of FactoryProperties
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createChunk(java.lang.String, com.lowagie.text.html.simpleparser.ChainedProperties)"><!-- --></A><H3>
createChunk</H3>
<PRE>
public <A HREF="../../../../../com/lowagie/text/Chunk.html" title="class in com.lowagie.text">Chunk</A> <B>createChunk</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                         <A HREF="../../../../../com/lowagie/text/html/simpleparser/ChainedProperties.html" title="class in com.lowagie.text.html.simpleparser">ChainedProperties</A>&nbsp;props)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParagraphLeading(com.lowagie.text.Paragraph, java.lang.String)"><!-- --></A><H3>
setParagraphLeading</H3>
<PRE>
private static void <B>setParagraphLeading</B>(<A HREF="../../../../../com/lowagie/text/Paragraph.html" title="class in com.lowagie.text">Paragraph</A>&nbsp;p,
                                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;leading)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createParagraph(com.lowagie.text.Paragraph, com.lowagie.text.html.simpleparser.ChainedProperties)"><!-- --></A><H3>
createParagraph</H3>
<PRE>
public static void <B>createParagraph</B>(<A HREF="../../../../../com/lowagie/text/Paragraph.html" title="class in com.lowagie.text">Paragraph</A>&nbsp;p,
                                   <A HREF="../../../../../com/lowagie/text/html/simpleparser/ChainedProperties.html" title="class in com.lowagie.text.html.simpleparser">ChainedProperties</A>&nbsp;props)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createParagraph(com.lowagie.text.html.simpleparser.ChainedProperties)"><!-- --></A><H3>
createParagraph</H3>
<PRE>
public static <A HREF="../../../../../com/lowagie/text/Paragraph.html" title="class in com.lowagie.text">Paragraph</A> <B>createParagraph</B>(<A HREF="../../../../../com/lowagie/text/html/simpleparser/ChainedProperties.html" title="class in com.lowagie.text.html.simpleparser">ChainedProperties</A>&nbsp;props)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createListItem(com.lowagie.text.html.simpleparser.ChainedProperties)"><!-- --></A><H3>
createListItem</H3>
<PRE>
public static <A HREF="../../../../../com/lowagie/text/ListItem.html" title="class in com.lowagie.text">ListItem</A> <B>createListItem</B>(<A HREF="../../../../../com/lowagie/text/html/simpleparser/ChainedProperties.html" title="class in com.lowagie.text.html.simpleparser">ChainedProperties</A>&nbsp;props)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(com.lowagie.text.html.simpleparser.ChainedProperties)"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../../../../com/lowagie/text/Font.html" title="class in com.lowagie.text">Font</A> <B>getFont</B>(<A HREF="../../../../../com/lowagie/text/html/simpleparser/ChainedProperties.html" title="class in com.lowagie.text.html.simpleparser">ChainedProperties</A>&nbsp;props)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHyphenation(com.lowagie.text.html.simpleparser.ChainedProperties)"><!-- --></A><H3>
getHyphenation</H3>
<PRE>
public static <A HREF="../../../../../com/lowagie/text/pdf/HyphenationEvent.html" title="interface in com.lowagie.text.pdf">HyphenationEvent</A> <B>getHyphenation</B>(<A HREF="../../../../../com/lowagie/text/html/simpleparser/ChainedProperties.html" title="class in com.lowagie.text.html.simpleparser">ChainedProperties</A>&nbsp;props)</PRE>
<DL>
<DD>Gets a HyphenationEvent based on the hyphenation entry in ChainedProperties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - ChainedProperties
<DT><B>Returns:</B><DD>a HyphenationEvent<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHyphenation(java.util.HashMap)"><!-- --></A><H3>
getHyphenation</H3>
<PRE>
public static <A HREF="../../../../../com/lowagie/text/pdf/HyphenationEvent.html" title="interface in com.lowagie.text.pdf">HyphenationEvent</A> <B>getHyphenation</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&nbsp;props)</PRE>
<DL>
<DD>Gets a HyphenationEvent based on the hyphenation entry in a HashMap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - a HashMap with properties
<DT><B>Returns:</B><DD>a HyphenationEvent<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHyphenation(java.lang.String)"><!-- --></A><H3>
getHyphenation</H3>
<PRE>
public static <A HREF="../../../../../com/lowagie/text/pdf/HyphenationEvent.html" title="interface in com.lowagie.text.pdf">HyphenationEvent</A> <B>getHyphenation</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Gets a HyphenationEvent based on a String.
 For instance "en_UK,3,2" returns new HyphenationAuto("en", "UK", 3, 2);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a String, for instance "en_UK,2,2"
<DT><B>Returns:</B><DD>a HyphenationEvent<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertStyle(java.util.HashMap)"><!-- --></A><H3>
insertStyle</H3>
<PRE>
public static void <B>insertStyle</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&nbsp;h)</PRE>
<DL>
<DD>This method isn't used by iText, but you can use it to analyze
 the value of a style attribute inside a HashMap.
 The different elements of the style attribute are added to the
 HashMap as key-value pairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - a HashMap that should have at least a key named
 style. After this method is invoked, more keys could be added.</DL>
</DD>
</DL>
<HR>

<A NAME="insertStyle(java.util.HashMap, com.lowagie.text.html.simpleparser.ChainedProperties)"><!-- --></A><H3>
insertStyle</H3>
<PRE>
public static void <B>insertStyle</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&nbsp;h,
                               <A HREF="../../../../../com/lowagie/text/html/simpleparser/ChainedProperties.html" title="class in com.lowagie.text.html.simpleparser">ChainedProperties</A>&nbsp;cprops)</PRE>
<DL>
<DD>New method contributed by Lubos Strapko
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - <DD><CODE>cprops</CODE> - <DT><B>Since:</B></DT>
  <DD>2.1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFontImp()"><!-- --></A><H3>
getFontImp</H3>
<PRE>
public <A HREF="../../../../../com/lowagie/text/FontFactoryImp.html" title="class in com.lowagie.text">FontFactoryImp</A> <B>getFontImp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFontImp(com.lowagie.text.FontFactoryImp)"><!-- --></A><H3>
setFontImp</H3>
<PRE>
public void <B>setFontImp</B>(<A HREF="../../../../../com/lowagie/text/FontFactoryImp.html" title="class in com.lowagie.text">FontFactoryImp</A>&nbsp;fontImp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/html/simpleparser/ChainedProperties.html" title="class in com.lowagie.text.html.simpleparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/html/simpleparser/HTMLWorker.html" title="class in com.lowagie.text.html.simpleparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/html/simpleparser/FactoryProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactoryProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
