
# Server Properties
DefaultServerPort=10000

BaseDataPath=data
UniverseDataPath=../CampaignManagerData/Server
GameLogFilePath=logs
AdminPassword=111
PlayerPassword=

OrderProcessingTimes=4,10,16,22

# RandomNameParser=bt.common.util.XtraRantComRandomNameParser
# RandomNameSource=http://www.xtra-rant.com/gennames/gennames.php?fnt=1&f=firstnames.txt&sf=&lnt=1&l=lastnames.txt&sl=&n=950
RandomNameParser=bt.common.util.RNGInfoRandomNameParser
RandomNameSource=http://random-name-generator.info/random/?n=100&g=1&st=2
RandomNameThreshold=500
