<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jul 07 10:21:47 CEST 2009 -->
<TITLE>
Element
</TITLE>

<META NAME="date" CONTENT="2009-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Element";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lowagie/text/DocWriter.html" title="class in com.lowagie.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lowagie/text/ElementListener.html" title="interface in com.lowagie.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lowagie/text/Element.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text</FONT>
<BR>
Interface Element</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/lowagie/text/LargeElement.html" title="interface in com.lowagie.text">LargeElement</A>, <A HREF="../../../com/lowagie/text/TextElementArray.html" title="interface in com.lowagie.text">TextElementArray</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/lowagie/text/Anchor.html" title="class in com.lowagie.text">Anchor</A>, <A HREF="../../../com/lowagie/text/Annotation.html" title="class in com.lowagie.text">Annotation</A>, <A HREF="../../../com/lowagie/text/Cell.html" title="class in com.lowagie.text">Cell</A>, <A HREF="../../../com/lowagie/text/Chapter.html" title="class in com.lowagie.text">Chapter</A>, <A HREF="../../../com/lowagie/text/ChapterAutoNumber.html" title="class in com.lowagie.text">ChapterAutoNumber</A>, <A HREF="../../../com/lowagie/text/Chunk.html" title="class in com.lowagie.text">Chunk</A>, <A HREF="../../../com/lowagie/text/pdf/draw/DottedLineSeparator.html" title="class in com.lowagie.text.pdf.draw">DottedLineSeparator</A>, <A HREF="../../../com/lowagie/text/GreekList.html" title="class in com.lowagie.text">GreekList</A>, <A HREF="../../../com/lowagie/text/Header.html" title="class in com.lowagie.text">Header</A>, <A HREF="../../../com/lowagie/text/HeaderFooter.html" title="class in com.lowagie.text">HeaderFooter</A>, <A HREF="../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A>, <A HREF="../../../com/lowagie/text/ImgCCITT.html" title="class in com.lowagie.text">ImgCCITT</A>, <A HREF="../../../com/lowagie/text/ImgJBIG2.html" title="class in com.lowagie.text">ImgJBIG2</A>, <A HREF="../../../com/lowagie/text/ImgRaw.html" title="class in com.lowagie.text">ImgRaw</A>, <A HREF="../../../com/lowagie/text/ImgTemplate.html" title="class in com.lowagie.text">ImgTemplate</A>, <A HREF="../../../com/lowagie/text/ImgWMF.html" title="class in com.lowagie.text">ImgWMF</A>, <A HREF="../../../com/lowagie/text/html/simpleparser/IncCell.html" title="class in com.lowagie.text.html.simpleparser">IncCell</A>, <A HREF="../../../com/lowagie/text/Jpeg.html" title="class in com.lowagie.text">Jpeg</A>, <A HREF="../../../com/lowagie/text/Jpeg2000.html" title="class in com.lowagie.text">Jpeg2000</A>, <A HREF="../../../com/lowagie/text/pdf/draw/LineSeparator.html" title="class in com.lowagie.text.pdf.draw">LineSeparator</A>, <A HREF="../../../com/lowagie/text/List.html" title="class in com.lowagie.text">List</A>, <A HREF="../../../com/lowagie/text/ListItem.html" title="class in com.lowagie.text">ListItem</A>, <A HREF="../../../com/lowagie/text/MarkedObject.html" title="class in com.lowagie.text">MarkedObject</A>, <A HREF="../../../com/lowagie/text/MarkedSection.html" title="class in com.lowagie.text">MarkedSection</A>, <A HREF="../../../com/lowagie/text/Meta.html" title="class in com.lowagie.text">Meta</A>, <A HREF="../../../com/lowagie/text/pdf/MultiColumnText.html" title="class in com.lowagie.text.pdf">MultiColumnText</A>, <A HREF="../../../com/lowagie/text/Paragraph.html" title="class in com.lowagie.text">Paragraph</A>, <A HREF="../../../com/lowagie/text/pdf/PdfCell.html" title="class in com.lowagie.text.pdf">PdfCell</A>, <A HREF="../../../com/lowagie/text/pdf/PdfPCell.html" title="class in com.lowagie.text.pdf">PdfPCell</A>, <A HREF="../../../com/lowagie/text/pdf/PdfPTable.html" title="class in com.lowagie.text.pdf">PdfPTable</A>, <A HREF="../../../com/lowagie/text/pdf/PdfTable.html" title="class in com.lowagie.text.pdf">PdfTable</A>, <A HREF="../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A>, <A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A>, <A HREF="../../../com/lowagie/text/RectangleReadOnly.html" title="class in com.lowagie.text">RectangleReadOnly</A>, <A HREF="../../../com/lowagie/text/RomanList.html" title="class in com.lowagie.text">RomanList</A>, <A HREF="../../../com/lowagie/text/Row.html" title="class in com.lowagie.text">Row</A>, <A HREF="../../../com/lowagie/text/rtf/RtfAddableElement.html" title="class in com.lowagie.text.rtf">RtfAddableElement</A>, <A HREF="../../../com/lowagie/text/rtf/field/RtfAnchor.html" title="class in com.lowagie.text.rtf.field">RtfAnchor</A>, <A HREF="../../../com/lowagie/text/rtf/table/RtfCell.html" title="class in com.lowagie.text.rtf.table">RtfCell</A>, <A HREF="../../../com/lowagie/text/rtf/direct/RtfDirectContent.html" title="class in com.lowagie.text.rtf.direct">RtfDirectContent</A>, <A HREF="../../../com/lowagie/text/rtf/field/RtfField.html" title="class in com.lowagie.text.rtf.field">RtfField</A>, <A HREF="../../../com/lowagie/text/rtf/headerfooter/RtfHeaderFooter.html" title="class in com.lowagie.text.rtf.headerfooter">RtfHeaderFooter</A>, <A HREF="../../../com/lowagie/text/rtf/headerfooter/RtfHeaderFooterGroup.html" title="class in com.lowagie.text.rtf.headerfooter">RtfHeaderFooterGroup</A>, <A HREF="../../../com/lowagie/text/rtf/field/RtfPageNumber.html" title="class in com.lowagie.text.rtf.field">RtfPageNumber</A>, <A HREF="../../../com/lowagie/text/rtf/graphic/RtfShape.html" title="class in com.lowagie.text.rtf.graphic">RtfShape</A>, <A HREF="../../../com/lowagie/text/rtf/graphic/RtfShapePosition.html" title="class in com.lowagie.text.rtf.graphic">RtfShapePosition</A>, <A HREF="../../../com/lowagie/text/rtf/graphic/RtfShapeProperty.html" title="class in com.lowagie.text.rtf.graphic">RtfShapeProperty</A>, <A HREF="../../../com/lowagie/text/rtf/text/RtfTab.html" title="class in com.lowagie.text.rtf.text">RtfTab</A>, <A HREF="../../../com/lowagie/text/rtf/text/RtfTabGroup.html" title="class in com.lowagie.text.rtf.text">RtfTabGroup</A>, <A HREF="../../../com/lowagie/text/rtf/field/RtfTableOfContents.html" title="class in com.lowagie.text.rtf.field">RtfTableOfContents</A>, <A HREF="../../../com/lowagie/text/rtf/field/RtfTOCEntry.html" title="class in com.lowagie.text.rtf.field">RtfTOCEntry</A>, <A HREF="../../../com/lowagie/text/rtf/field/RtfTotalPageNumber.html" title="class in com.lowagie.text.rtf.field">RtfTotalPageNumber</A>, <A HREF="../../../com/lowagie/text/Section.html" title="class in com.lowagie.text">Section</A>, <A HREF="../../../com/lowagie/text/SimpleCell.html" title="class in com.lowagie.text">SimpleCell</A>, <A HREF="../../../com/lowagie/text/SimpleTable.html" title="class in com.lowagie.text">SimpleTable</A>, <A HREF="../../../com/lowagie/text/Table.html" title="class in com.lowagie.text">Table</A>, <A HREF="../../../com/lowagie/text/pdf/draw/VerticalPositionMark.html" title="class in com.lowagie.text.pdf.draw">VerticalPositionMark</A>, <A HREF="../../../com/lowagie/text/ZapfDingbatsList.html" title="class in com.lowagie.text">ZapfDingbatsList</A>, <A HREF="../../../com/lowagie/text/ZapfDingbatsNumberList.html" title="class in com.lowagie.text">ZapfDingbatsNumberList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Element</B></DL>
</PRE>

<P>
Interface for a text element.
 <P>
 Remark: I looked at the interface javax.swing.text.Element, but I decided to
 write my own text-classes for two reasons:
 <OL>
 <LI>The javax.swing.text-classes may be very generic, I think they are
 overkill: they are to heavy for what they have to do.
 <LI>A lot of people using iText (formerly known as rugPdf), still use
 JDK1.1.x. I try to keep the Java2 requirements limited to the Collection
 classes (I think they're really great). However, if I use the
 javax.swing.text classes, it will become very difficult to downgrade rugPdf.
 </OL>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/lowagie/text/Anchor.html" title="class in com.lowagie.text"><CODE>Anchor</CODE></A>, 
<A HREF="../../../com/lowagie/text/Cell.html" title="class in com.lowagie.text"><CODE>Cell</CODE></A>, 
<A HREF="../../../com/lowagie/text/Chapter.html" title="class in com.lowagie.text"><CODE>Chapter</CODE></A>, 
<A HREF="../../../com/lowagie/text/Chunk.html" title="class in com.lowagie.text"><CODE>Chunk</CODE></A>, 
<A HREF="../../../com/lowagie/text/Header.html" title="class in com.lowagie.text"><CODE>Header</CODE></A>, 
<A HREF="../../../com/lowagie/text/Image.html" title="class in com.lowagie.text"><CODE>Image</CODE></A>, 
<A HREF="../../../com/lowagie/text/Jpeg.html" title="class in com.lowagie.text"><CODE>Jpeg</CODE></A>, 
<A HREF="../../../com/lowagie/text/List.html" title="class in com.lowagie.text"><CODE>List</CODE></A>, 
<A HREF="../../../com/lowagie/text/ListItem.html" title="class in com.lowagie.text"><CODE>ListItem</CODE></A>, 
<A HREF="../../../com/lowagie/text/Meta.html" title="class in com.lowagie.text"><CODE>Meta</CODE></A>, 
<A HREF="../../../com/lowagie/text/Paragraph.html" title="class in com.lowagie.text"><CODE>Paragraph</CODE></A>, 
<A HREF="../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text"><CODE>Phrase</CODE></A>, 
<A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text"><CODE>Rectangle</CODE></A>, 
<A HREF="../../../com/lowagie/text/Row.html" title="class in com.lowagie.text"><CODE>Row</CODE></A>, 
<A HREF="../../../com/lowagie/text/Section.html" title="class in com.lowagie.text"><CODE>Section</CODE></A>, 
<A HREF="../../../com/lowagie/text/Table.html" title="class in com.lowagie.text"><CODE>Table</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A possible value for vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A possible value for vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A possible value for paragraph alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A possible value for paragraph alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the same as ALIGN_JUSTIFIED but the last line is also spread out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A possible value for paragraph alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A possible value for vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A possible value for paragraph alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#ALIGN_TOP">ALIGN_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A possible value for vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A possible value for paragraph alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#ANCHOR">ANCHOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#ANNOTATION">ANNOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#AUTHOR">AUTHOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element </CIDE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag indicating whether 1-bits are to be interpreted as black pixels
 and 0-bits as white pixels,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag indicating whether the filter expects extra 0-bits before each
 encoded line so that the line begins on a byte boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag indicating whether the filter expects the encoded data to be
 terminated by an end-of-block pattern, overriding the Rows parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag indicating whether end-of-line bit patterns are required to be
 present in the encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#CCITTG3_1D">CCITTG3_1D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pure one-dimensional encoding (Group 3, 1-D)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#CCITTG3_2D">CCITTG3_2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mixed one- and two-dimensional encoding (Group 3, 2-D)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#CCITTG4">CCITTG4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pure two-dimensional encoding (Group 4)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#CELL">CELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#CHAPTER">CHAPTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#CHUNK">CHUNK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#CREATIONDATE">CREATIONDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element </CIDE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element </CIDE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#HEADER">HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#IMGRAW">IMGRAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#JBIG2">JBIG2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#JPEG">JPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#JPEG2000">JPEG2000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#KEYWORDS">KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#LIST">LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#LISTITEM">LISTITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#MARKED">MARKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#MULTI_COLUMN_TEXT">MULTI_COLUMN_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#PARAGRAPH">PARAGRAPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#PHRASE">PHRASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#PRODUCER">PRODUCER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element </CIDE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#PTABLE">PTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#RECTANGLE">RECTANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#ROW">ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#SECTION">SECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#SUBJECT">SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#TABLE">TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#YMARK">YMARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of <CODE>Element</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#getChunks()">getChunks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the chunks in this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#isContent()">isContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this element is a content object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#isNestable()">isNestable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this element is nestable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#process(com.lowagie.text.ElementListener)">process</A></B>(<A HREF="../../../com/lowagie/text/ElementListener.html" title="interface in com.lowagie.text">ElementListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the element by adding it (or the different parts) to an <CODE>
 ElementListener</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content of the text element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/Element.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the text element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HEADER"><!-- --></A><H3>
HEADER</H3>
<PRE>
static final int <B>HEADER</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TITLE"><!-- --></A><H3>
TITLE</H3>
<PRE>
static final int <B>TITLE</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBJECT"><!-- --></A><H3>
SUBJECT</H3>
<PRE>
static final int <B>SUBJECT</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.SUBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYWORDS"><!-- --></A><H3>
KEYWORDS</H3>
<PRE>
static final int <B>KEYWORDS</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.KEYWORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHOR"><!-- --></A><H3>
AUTHOR</H3>
<PRE>
static final int <B>AUTHOR</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element </CIDE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.AUTHOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRODUCER"><!-- --></A><H3>
PRODUCER</H3>
<PRE>
static final int <B>PRODUCER</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element </CIDE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.PRODUCER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATIONDATE"><!-- --></A><H3>
CREATIONDATE</H3>
<PRE>
static final int <B>CREATIONDATE</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element </CIDE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.CREATIONDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
static final int <B>CREATOR</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element </CIDE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.CREATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHUNK"><!-- --></A><H3>
CHUNK</H3>
<PRE>
static final int <B>CHUNK</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.CHUNK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHRASE"><!-- --></A><H3>
PHRASE</H3>
<PRE>
static final int <B>PHRASE</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.PHRASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAGRAPH"><!-- --></A><H3>
PARAGRAPH</H3>
<PRE>
static final int <B>PARAGRAPH</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.PARAGRAPH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECTION"><!-- --></A><H3>
SECTION</H3>
<PRE>
static final int <B>SECTION</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.SECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST"><!-- --></A><H3>
LIST</H3>
<PRE>
static final int <B>LIST</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LISTITEM"><!-- --></A><H3>
LISTITEM</H3>
<PRE>
static final int <B>LISTITEM</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.LISTITEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAPTER"><!-- --></A><H3>
CHAPTER</H3>
<PRE>
static final int <B>CHAPTER</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.CHAPTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANCHOR"><!-- --></A><H3>
ANCHOR</H3>
<PRE>
static final int <B>ANCHOR</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.ANCHOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CELL"><!-- --></A><H3>
CELL</H3>
<PRE>
static final int <B>CELL</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.CELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROW"><!-- --></A><H3>
ROW</H3>
<PRE>
static final int <B>ROW</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE"><!-- --></A><H3>
TABLE</H3>
<PRE>
static final int <B>TABLE</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PTABLE"><!-- --></A><H3>
PTABLE</H3>
<PRE>
static final int <B>PTABLE</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.PTABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANNOTATION"><!-- --></A><H3>
ANNOTATION</H3>
<PRE>
static final int <B>ANNOTATION</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.ANNOTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECTANGLE"><!-- --></A><H3>
RECTANGLE</H3>
<PRE>
static final int <B>RECTANGLE</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.RECTANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG"><!-- --></A><H3>
JPEG</H3>
<PRE>
static final int <B>JPEG</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.JPEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG2000"><!-- --></A><H3>
JPEG2000</H3>
<PRE>
static final int <B>JPEG2000</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.JPEG2000">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMGRAW"><!-- --></A><H3>
IMGRAW</H3>
<PRE>
static final int <B>IMGRAW</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.IMGRAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMGTEMPLATE"><!-- --></A><H3>
IMGTEMPLATE</H3>
<PRE>
static final int <B>IMGTEMPLATE</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.IMGTEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JBIG2"><!-- --></A><H3>
JBIG2</H3>
<PRE>
static final int <B>JBIG2</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.JBIG2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTI_COLUMN_TEXT"><!-- --></A><H3>
MULTI_COLUMN_TEXT</H3>
<PRE>
static final int <B>MULTI_COLUMN_TEXT</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.MULTI_COLUMN_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARKED"><!-- --></A><H3>
MARKED</H3>
<PRE>
static final int <B>MARKED</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.MARKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YMARK"><!-- --></A><H3>
YMARK</H3>
<PRE>
static final int <B>YMARK</B></PRE>
<DL>
<DD>This is a possible type of <CODE>Element</CODE>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.YMARK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_UNDEFINED"><!-- --></A><H3>
ALIGN_UNDEFINED</H3>
<PRE>
static final int <B>ALIGN_UNDEFINED</B></PRE>
<DL>
<DD>A possible value for paragraph alignment. This specifies that the text is
 aligned to the left indent and extra whitespace should be placed on the
 right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.ALIGN_UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_LEFT"><!-- --></A><H3>
ALIGN_LEFT</H3>
<PRE>
static final int <B>ALIGN_LEFT</B></PRE>
<DL>
<DD>A possible value for paragraph alignment. This specifies that the text is
 aligned to the left indent and extra whitespace should be placed on the
 right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.ALIGN_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_CENTER"><!-- --></A><H3>
ALIGN_CENTER</H3>
<PRE>
static final int <B>ALIGN_CENTER</B></PRE>
<DL>
<DD>A possible value for paragraph alignment. This specifies that the text is
 aligned to the center and extra whitespace should be placed equally on
 the left and right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.ALIGN_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_RIGHT"><!-- --></A><H3>
ALIGN_RIGHT</H3>
<PRE>
static final int <B>ALIGN_RIGHT</B></PRE>
<DL>
<DD>A possible value for paragraph alignment. This specifies that the text is
 aligned to the right indent and extra whitespace should be placed on the
 left.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.ALIGN_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_JUSTIFIED"><!-- --></A><H3>
ALIGN_JUSTIFIED</H3>
<PRE>
static final int <B>ALIGN_JUSTIFIED</B></PRE>
<DL>
<DD>A possible value for paragraph alignment. This specifies that extra
 whitespace should be spread out through the rows of the paragraph with
 the text lined up with the left and right indent except on the last line
 which should be aligned to the left.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.ALIGN_JUSTIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_TOP"><!-- --></A><H3>
ALIGN_TOP</H3>
<PRE>
static final int <B>ALIGN_TOP</B></PRE>
<DL>
<DD>A possible value for vertical alignment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.ALIGN_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_MIDDLE"><!-- --></A><H3>
ALIGN_MIDDLE</H3>
<PRE>
static final int <B>ALIGN_MIDDLE</B></PRE>
<DL>
<DD>A possible value for vertical alignment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.ALIGN_MIDDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_BOTTOM"><!-- --></A><H3>
ALIGN_BOTTOM</H3>
<PRE>
static final int <B>ALIGN_BOTTOM</B></PRE>
<DL>
<DD>A possible value for vertical alignment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.ALIGN_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_BASELINE"><!-- --></A><H3>
ALIGN_BASELINE</H3>
<PRE>
static final int <B>ALIGN_BASELINE</B></PRE>
<DL>
<DD>A possible value for vertical alignment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.ALIGN_BASELINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_JUSTIFIED_ALL"><!-- --></A><H3>
ALIGN_JUSTIFIED_ALL</H3>
<PRE>
static final int <B>ALIGN_JUSTIFIED_ALL</B></PRE>
<DL>
<DD>Does the same as ALIGN_JUSTIFIED but the last line is also spread out.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.ALIGN_JUSTIFIED_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCITTG4"><!-- --></A><H3>
CCITTG4</H3>
<PRE>
static final int <B>CCITTG4</B></PRE>
<DL>
<DD>Pure two-dimensional encoding (Group 4)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.CCITTG4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCITTG3_1D"><!-- --></A><H3>
CCITTG3_1D</H3>
<PRE>
static final int <B>CCITTG3_1D</B></PRE>
<DL>
<DD>Pure one-dimensional encoding (Group 3, 1-D)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.CCITTG3_1D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCITTG3_2D"><!-- --></A><H3>
CCITTG3_2D</H3>
<PRE>
static final int <B>CCITTG3_2D</B></PRE>
<DL>
<DD>Mixed one- and two-dimensional encoding (Group 3, 2-D)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.CCITTG3_2D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCITT_BLACKIS1"><!-- --></A><H3>
CCITT_BLACKIS1</H3>
<PRE>
static final int <B>CCITT_BLACKIS1</B></PRE>
<DL>
<DD>A flag indicating whether 1-bits are to be interpreted as black pixels
 and 0-bits as white pixels,
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.CCITT_BLACKIS1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCITT_ENCODEDBYTEALIGN"><!-- --></A><H3>
CCITT_ENCODEDBYTEALIGN</H3>
<PRE>
static final int <B>CCITT_ENCODEDBYTEALIGN</B></PRE>
<DL>
<DD>A flag indicating whether the filter expects extra 0-bits before each
 encoded line so that the line begins on a byte boundary.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.CCITT_ENCODEDBYTEALIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCITT_ENDOFLINE"><!-- --></A><H3>
CCITT_ENDOFLINE</H3>
<PRE>
static final int <B>CCITT_ENDOFLINE</B></PRE>
<DL>
<DD>A flag indicating whether end-of-line bit patterns are required to be
 present in the encoding.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.CCITT_ENDOFLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CCITT_ENDOFBLOCK"><!-- --></A><H3>
CCITT_ENDOFBLOCK</H3>
<PRE>
static final int <B>CCITT_ENDOFBLOCK</B></PRE>
<DL>
<DD>A flag indicating whether the filter expects the encoded data to be
 terminated by an end-of-block pattern, overriding the Rows parameter. The
 use of this flag will set the key /EndOfBlock to false.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.lowagie.text.Element.CCITT_ENDOFBLOCK">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(com.lowagie.text.ElementListener)"><!-- --></A><H3>
process</H3>
<PRE>
boolean <B>process</B>(<A HREF="../../../com/lowagie/text/ElementListener.html" title="interface in com.lowagie.text">ElementListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Processes the element by adding it (or the different parts) to an <CODE>
 ElementListener</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - an <CODE>ElementListener</CODE>
<DT><B>Returns:</B><DD><CODE>true</CODE> if the element was processed successfully</DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
int <B>type</B>()</PRE>
<DL>
<DD>Gets the type of the text element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a type</DL>
</DD>
</DL>
<HR>

<A NAME="isContent()"><!-- --></A><H3>
isContent</H3>
<PRE>
boolean <B>isContent</B>()</PRE>
<DL>
<DD>Checks if this element is a content object.
 If not, it's a metadata object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a 'content' element; false if this is a 'metadata' element<DT><B>Since:</B></DT>
  <DD>iText 2.0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNestable()"><!-- --></A><H3>
isNestable</H3>
<PRE>
boolean <B>isNestable</B>()</PRE>
<DL>
<DD>Checks if this element is nestable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this element can be nested inside other elements.<DT><B>Since:</B></DT>
  <DD>iText 2.0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChunks()"><!-- --></A><H3>
getChunks</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>getChunks</B>()</PRE>
<DL>
<DD>Gets all the chunks in this element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <CODE>ArrayList</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Gets the content of the text element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lowagie/text/DocWriter.html" title="class in com.lowagie.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lowagie/text/ElementListener.html" title="interface in com.lowagie.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lowagie/text/Element.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
