<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jul 07 10:21:47 CEST 2009 -->
<TITLE>
ImgJBIG2
</TITLE>

<META NAME="date" CONTENT="2009-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImgJBIG2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lowagie/text/ImgCCITT.html" title="class in com.lowagie.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lowagie/text/ImgRaw.html" title="class in com.lowagie.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lowagie/text/ImgJBIG2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImgJBIG2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text</FONT>
<BR>
Class ImgJBIG2</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">com.lowagie.text.Rectangle</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">com.lowagie.text.Image</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.ImgJBIG2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImgJBIG2</B><DT>extends <A HREF="../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A></DL>
</PRE>

<P>
Support for JBIG2 images.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.5</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/ImgJBIG2.html#global">global</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JBIG2 globals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/ImgJBIG2.html#globalHash">globalHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unique hash</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.<A HREF="../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lowagie/text/Image.html#absoluteX">absoluteX</A>, <A HREF="../../../com/lowagie/text/Image.html#absoluteY">absoluteY</A>, <A HREF="../../../com/lowagie/text/Image.html#alignment">alignment</A>, <A HREF="../../../com/lowagie/text/Image.html#alt">alt</A>, <A HREF="../../../com/lowagie/text/Image.html#annotation">annotation</A>, <A HREF="../../../com/lowagie/text/Image.html#AX">AX</A>, <A HREF="../../../com/lowagie/text/Image.html#AY">AY</A>, <A HREF="../../../com/lowagie/text/Image.html#bpc">bpc</A>, <A HREF="../../../com/lowagie/text/Image.html#BX">BX</A>, <A HREF="../../../com/lowagie/text/Image.html#BY">BY</A>, <A HREF="../../../com/lowagie/text/Image.html#colorspace">colorspace</A>, <A HREF="../../../com/lowagie/text/Image.html#compressionLevel">compressionLevel</A>, <A HREF="../../../com/lowagie/text/Image.html#CX">CX</A>, <A HREF="../../../com/lowagie/text/Image.html#CY">CY</A>, <A HREF="../../../com/lowagie/text/Image.html#DEFAULT">DEFAULT</A>, <A HREF="../../../com/lowagie/text/Image.html#deflated">deflated</A>, <A HREF="../../../com/lowagie/text/Image.html#dpiX">dpiX</A>, <A HREF="../../../com/lowagie/text/Image.html#dpiY">dpiY</A>, <A HREF="../../../com/lowagie/text/Image.html#DX">DX</A>, <A HREF="../../../com/lowagie/text/Image.html#DY">DY</A>, <A HREF="../../../com/lowagie/text/Image.html#imageMask">imageMask</A>, <A HREF="../../../com/lowagie/text/Image.html#indentationLeft">indentationLeft</A>, <A HREF="../../../com/lowagie/text/Image.html#indentationRight">indentationRight</A>, <A HREF="../../../com/lowagie/text/Image.html#interpolation">interpolation</A>, <A HREF="../../../com/lowagie/text/Image.html#invert">invert</A>, <A HREF="../../../com/lowagie/text/Image.html#layer">layer</A>, <A HREF="../../../com/lowagie/text/Image.html#LEFT">LEFT</A>, <A HREF="../../../com/lowagie/text/Image.html#mask">mask</A>, <A HREF="../../../com/lowagie/text/Image.html#MIDDLE">MIDDLE</A>, <A HREF="../../../com/lowagie/text/Image.html#mySerialId">mySerialId</A>, <A HREF="../../../com/lowagie/text/Image.html#ORIGINAL_BMP">ORIGINAL_BMP</A>, <A HREF="../../../com/lowagie/text/Image.html#ORIGINAL_GIF">ORIGINAL_GIF</A>, <A HREF="../../../com/lowagie/text/Image.html#ORIGINAL_JBIG2">ORIGINAL_JBIG2</A>, <A HREF="../../../com/lowagie/text/Image.html#ORIGINAL_JPEG">ORIGINAL_JPEG</A>, <A HREF="../../../com/lowagie/text/Image.html#ORIGINAL_JPEG2000">ORIGINAL_JPEG2000</A>, <A HREF="../../../com/lowagie/text/Image.html#ORIGINAL_NONE">ORIGINAL_NONE</A>, <A HREF="../../../com/lowagie/text/Image.html#ORIGINAL_PNG">ORIGINAL_PNG</A>, <A HREF="../../../com/lowagie/text/Image.html#ORIGINAL_PS">ORIGINAL_PS</A>, <A HREF="../../../com/lowagie/text/Image.html#ORIGINAL_TIFF">ORIGINAL_TIFF</A>, <A HREF="../../../com/lowagie/text/Image.html#ORIGINAL_WMF">ORIGINAL_WMF</A>, <A HREF="../../../com/lowagie/text/Image.html#originalData">originalData</A>, <A HREF="../../../com/lowagie/text/Image.html#originalType">originalType</A>, <A HREF="../../../com/lowagie/text/Image.html#plainHeight">plainHeight</A>, <A HREF="../../../com/lowagie/text/Image.html#plainWidth">plainWidth</A>, <A HREF="../../../com/lowagie/text/Image.html#profile">profile</A>, <A HREF="../../../com/lowagie/text/Image.html#rawData">rawData</A>, <A HREF="../../../com/lowagie/text/Image.html#RIGHT">RIGHT</A>, <A HREF="../../../com/lowagie/text/Image.html#rotationRadians">rotationRadians</A>, <A HREF="../../../com/lowagie/text/Image.html#scaledHeight">scaledHeight</A>, <A HREF="../../../com/lowagie/text/Image.html#scaledWidth">scaledWidth</A>, <A HREF="../../../com/lowagie/text/Image.html#serialId">serialId</A>, <A HREF="../../../com/lowagie/text/Image.html#spacingAfter">spacingAfter</A>, <A HREF="../../../com/lowagie/text/Image.html#spacingBefore">spacingBefore</A>, <A HREF="../../../com/lowagie/text/Image.html#template">template</A>, <A HREF="../../../com/lowagie/text/Image.html#TEXTWRAP">TEXTWRAP</A>, <A HREF="../../../com/lowagie/text/Image.html#transparency">transparency</A>, <A HREF="../../../com/lowagie/text/Image.html#type">type</A>, <A HREF="../../../com/lowagie/text/Image.html#UNDERLYING">UNDERLYING</A>, <A HREF="../../../com/lowagie/text/Image.html#url">url</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.<A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lowagie/text/Rectangle.html#backgroundColor">backgroundColor</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#border">border</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderColor">borderColor</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderColorBottom">borderColorBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderColorLeft">borderColorLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderColorRight">borderColorRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderColorTop">borderColorTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderWidth">borderWidth</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderWidthBottom">borderWidthBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderWidthLeft">borderWidthLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderWidthRight">borderWidthRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#borderWidthTop">borderWidthTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#BOTTOM">BOTTOM</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#BOX">BOX</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#llx">llx</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#lly">lly</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#NO_BORDER">NO_BORDER</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#rotation">rotation</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#TOP">TOP</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#UNDEFINED">UNDEFINED</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#urx">urx</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#ury">ury</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#useVariableBorders">useVariableBorders</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.lowagie.text.<A HREF="../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lowagie/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_TOP">ALIGN_TOP</A>, <A HREF="../../../com/lowagie/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</A>, <A HREF="../../../com/lowagie/text/Element.html#ANCHOR">ANCHOR</A>, <A HREF="../../../com/lowagie/text/Element.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../com/lowagie/text/Element.html#AUTHOR">AUTHOR</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITTG3_1D">CCITTG3_1D</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITTG3_2D">CCITTG3_2D</A>, <A HREF="../../../com/lowagie/text/Element.html#CCITTG4">CCITTG4</A>, <A HREF="../../../com/lowagie/text/Element.html#CELL">CELL</A>, <A HREF="../../../com/lowagie/text/Element.html#CHAPTER">CHAPTER</A>, <A HREF="../../../com/lowagie/text/Element.html#CHUNK">CHUNK</A>, <A HREF="../../../com/lowagie/text/Element.html#CREATIONDATE">CREATIONDATE</A>, <A HREF="../../../com/lowagie/text/Element.html#CREATOR">CREATOR</A>, <A HREF="../../../com/lowagie/text/Element.html#HEADER">HEADER</A>, <A HREF="../../../com/lowagie/text/Element.html#IMGRAW">IMGRAW</A>, <A HREF="../../../com/lowagie/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</A>, <A HREF="../../../com/lowagie/text/Element.html#JBIG2">JBIG2</A>, <A HREF="../../../com/lowagie/text/Element.html#JPEG">JPEG</A>, <A HREF="../../../com/lowagie/text/Element.html#JPEG2000">JPEG2000</A>, <A HREF="../../../com/lowagie/text/Element.html#KEYWORDS">KEYWORDS</A>, <A HREF="../../../com/lowagie/text/Element.html#LIST">LIST</A>, <A HREF="../../../com/lowagie/text/Element.html#LISTITEM">LISTITEM</A>, <A HREF="../../../com/lowagie/text/Element.html#MARKED">MARKED</A>, <A HREF="../../../com/lowagie/text/Element.html#MULTI_COLUMN_TEXT">MULTI_COLUMN_TEXT</A>, <A HREF="../../../com/lowagie/text/Element.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../../../com/lowagie/text/Element.html#PHRASE">PHRASE</A>, <A HREF="../../../com/lowagie/text/Element.html#PRODUCER">PRODUCER</A>, <A HREF="../../../com/lowagie/text/Element.html#PTABLE">PTABLE</A>, <A HREF="../../../com/lowagie/text/Element.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../../com/lowagie/text/Element.html#ROW">ROW</A>, <A HREF="../../../com/lowagie/text/Element.html#SECTION">SECTION</A>, <A HREF="../../../com/lowagie/text/Element.html#SUBJECT">SUBJECT</A>, <A HREF="../../../com/lowagie/text/Element.html#TABLE">TABLE</A>, <A HREF="../../../com/lowagie/text/Element.html#TITLE">TITLE</A>, <A HREF="../../../com/lowagie/text/Element.html#YMARK">YMARK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lowagie/text/ImgJBIG2.html#ImgJBIG2()">ImgJBIG2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lowagie/text/ImgJBIG2.html#ImgJBIG2(com.lowagie.text.Image)">ImgJBIG2</A></B>(<A HREF="../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy contstructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/lowagie/text/ImgJBIG2.html#ImgJBIG2(int, int, byte[], byte[])">ImgJBIG2</A></B>(int&nbsp;width,
         int&nbsp;height,
         byte[]&nbsp;data,
         byte[]&nbsp;globals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual constructor for ImgJBIG2 images.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/ImgJBIG2.html#getGlobalBytes()">getGlobalBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the JBIG2 global data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/lowagie/text/ImgJBIG2.html#getGlobalHash()">getGlobalHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the unique hash.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.<A HREF="../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lowagie/text/Image.html#getAbsoluteX()">getAbsoluteX</A>, <A HREF="../../../com/lowagie/text/Image.html#getAbsoluteY()">getAbsoluteY</A>, <A HREF="../../../com/lowagie/text/Image.html#getAdditional()">getAdditional</A>, <A HREF="../../../com/lowagie/text/Image.html#getAlignment()">getAlignment</A>, <A HREF="../../../com/lowagie/text/Image.html#getAlt()">getAlt</A>, <A HREF="../../../com/lowagie/text/Image.html#getAnnotation()">getAnnotation</A>, <A HREF="../../../com/lowagie/text/Image.html#getBpc()">getBpc</A>, <A HREF="../../../com/lowagie/text/Image.html#getColorspace()">getColorspace</A>, <A HREF="../../../com/lowagie/text/Image.html#getCompressionLevel()">getCompressionLevel</A>, <A HREF="../../../com/lowagie/text/Image.html#getDirectReference()">getDirectReference</A>, <A HREF="../../../com/lowagie/text/Image.html#getDpiX()">getDpiX</A>, <A HREF="../../../com/lowagie/text/Image.html#getDpiY()">getDpiY</A>, <A HREF="../../../com/lowagie/text/Image.html#getICCProfile()">getICCProfile</A>, <A HREF="../../../com/lowagie/text/Image.html#getImageMask()">getImageMask</A>, <A HREF="../../../com/lowagie/text/Image.html#getImageRotation()">getImageRotation</A>, <A HREF="../../../com/lowagie/text/Image.html#getIndentationLeft()">getIndentationLeft</A>, <A HREF="../../../com/lowagie/text/Image.html#getIndentationRight()">getIndentationRight</A>, <A HREF="../../../com/lowagie/text/Image.html#getInitialRotation()">getInitialRotation</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(byte[])">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(com.lowagie.text.Image)">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(java.awt.Image, java.awt.Color)">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(java.awt.Image, java.awt.Color, boolean)">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(int, int, boolean, int, int, byte[])">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(int, int, boolean, int, int, byte[], int[])">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(int, int, byte[], byte[])">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(int, int, int, int, byte[])">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(int, int, int, int, byte[], int[])">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(com.lowagie.text.pdf.PdfContentByte, java.awt.Image, float)">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(com.lowagie.text.pdf.PdfTemplate)">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(com.lowagie.text.pdf.PdfWriter, java.awt.Image, float)">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(com.lowagie.text.pdf.PRIndirectReference)">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(java.lang.String)">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getInstance(java.net.URL)">getInstance</A>, <A HREF="../../../com/lowagie/text/Image.html#getLayer()">getLayer</A>, <A HREF="../../../com/lowagie/text/Image.html#getMySerialId()">getMySerialId</A>, <A HREF="../../../com/lowagie/text/Image.html#getOriginalData()">getOriginalData</A>, <A HREF="../../../com/lowagie/text/Image.html#getOriginalType()">getOriginalType</A>, <A HREF="../../../com/lowagie/text/Image.html#getPlainHeight()">getPlainHeight</A>, <A HREF="../../../com/lowagie/text/Image.html#getPlainWidth()">getPlainWidth</A>, <A HREF="../../../com/lowagie/text/Image.html#getRawData()">getRawData</A>, <A HREF="../../../com/lowagie/text/Image.html#getScaledHeight()">getScaledHeight</A>, <A HREF="../../../com/lowagie/text/Image.html#getScaledWidth()">getScaledWidth</A>, <A HREF="../../../com/lowagie/text/Image.html#getSerialId()">getSerialId</A>, <A HREF="../../../com/lowagie/text/Image.html#getSpacingAfter()">getSpacingAfter</A>, <A HREF="../../../com/lowagie/text/Image.html#getSpacingBefore()">getSpacingBefore</A>, <A HREF="../../../com/lowagie/text/Image.html#getTemplateData()">getTemplateData</A>, <A HREF="../../../com/lowagie/text/Image.html#getTransparency()">getTransparency</A>, <A HREF="../../../com/lowagie/text/Image.html#getUrl()">getUrl</A>, <A HREF="../../../com/lowagie/text/Image.html#getWidthPercentage()">getWidthPercentage</A>, <A HREF="../../../com/lowagie/text/Image.html#getXYRatio()">getXYRatio</A>, <A HREF="../../../com/lowagie/text/Image.html#hasAbsoluteX()">hasAbsoluteX</A>, <A HREF="../../../com/lowagie/text/Image.html#hasAbsoluteY()">hasAbsoluteY</A>, <A HREF="../../../com/lowagie/text/Image.html#hasICCProfile()">hasICCProfile</A>, <A HREF="../../../com/lowagie/text/Image.html#isDeflated()">isDeflated</A>, <A HREF="../../../com/lowagie/text/Image.html#isImgRaw()">isImgRaw</A>, <A HREF="../../../com/lowagie/text/Image.html#isImgTemplate()">isImgTemplate</A>, <A HREF="../../../com/lowagie/text/Image.html#isInterpolation()">isInterpolation</A>, <A HREF="../../../com/lowagie/text/Image.html#isInverted()">isInverted</A>, <A HREF="../../../com/lowagie/text/Image.html#isJpeg()">isJpeg</A>, <A HREF="../../../com/lowagie/text/Image.html#isMask()">isMask</A>, <A HREF="../../../com/lowagie/text/Image.html#isMaskCandidate()">isMaskCandidate</A>, <A HREF="../../../com/lowagie/text/Image.html#isNestable()">isNestable</A>, <A HREF="../../../com/lowagie/text/Image.html#isSmask()">isSmask</A>, <A HREF="../../../com/lowagie/text/Image.html#makeMask()">makeMask</A>, <A HREF="../../../com/lowagie/text/Image.html#matrix()">matrix</A>, <A HREF="../../../com/lowagie/text/Image.html#scaleAbsolute(float, float)">scaleAbsolute</A>, <A HREF="../../../com/lowagie/text/Image.html#scaleAbsoluteHeight(float)">scaleAbsoluteHeight</A>, <A HREF="../../../com/lowagie/text/Image.html#scaleAbsoluteWidth(float)">scaleAbsoluteWidth</A>, <A HREF="../../../com/lowagie/text/Image.html#scalePercent(float)">scalePercent</A>, <A HREF="../../../com/lowagie/text/Image.html#scalePercent(float, float)">scalePercent</A>, <A HREF="../../../com/lowagie/text/Image.html#scaleToFit(float, float)">scaleToFit</A>, <A HREF="../../../com/lowagie/text/Image.html#setAbsolutePosition(float, float)">setAbsolutePosition</A>, <A HREF="../../../com/lowagie/text/Image.html#setAdditional(com.lowagie.text.pdf.PdfDictionary)">setAdditional</A>, <A HREF="../../../com/lowagie/text/Image.html#setAlignment(int)">setAlignment</A>, <A HREF="../../../com/lowagie/text/Image.html#setAlt(java.lang.String)">setAlt</A>, <A HREF="../../../com/lowagie/text/Image.html#setAnnotation(com.lowagie.text.Annotation)">setAnnotation</A>, <A HREF="../../../com/lowagie/text/Image.html#setCompressionLevel(int)">setCompressionLevel</A>, <A HREF="../../../com/lowagie/text/Image.html#setDeflated(boolean)">setDeflated</A>, <A HREF="../../../com/lowagie/text/Image.html#setDirectReference(com.lowagie.text.pdf.PdfIndirectReference)">setDirectReference</A>, <A HREF="../../../com/lowagie/text/Image.html#setDpi(int, int)">setDpi</A>, <A HREF="../../../com/lowagie/text/Image.html#setImageMask(com.lowagie.text.Image)">setImageMask</A>, <A HREF="../../../com/lowagie/text/Image.html#setIndentationLeft(float)">setIndentationLeft</A>, <A HREF="../../../com/lowagie/text/Image.html#setIndentationRight(float)">setIndentationRight</A>, <A HREF="../../../com/lowagie/text/Image.html#setInitialRotation(float)">setInitialRotation</A>, <A HREF="../../../com/lowagie/text/Image.html#setInterpolation(boolean)">setInterpolation</A>, <A HREF="../../../com/lowagie/text/Image.html#setInverted(boolean)">setInverted</A>, <A HREF="../../../com/lowagie/text/Image.html#setLayer(com.lowagie.text.pdf.PdfOCG)">setLayer</A>, <A HREF="../../../com/lowagie/text/Image.html#setOriginalData(byte[])">setOriginalData</A>, <A HREF="../../../com/lowagie/text/Image.html#setOriginalType(int)">setOriginalType</A>, <A HREF="../../../com/lowagie/text/Image.html#setRotation(float)">setRotation</A>, <A HREF="../../../com/lowagie/text/Image.html#setRotationDegrees(float)">setRotationDegrees</A>, <A HREF="../../../com/lowagie/text/Image.html#setSmask(boolean)">setSmask</A>, <A HREF="../../../com/lowagie/text/Image.html#setSpacingAfter(float)">setSpacingAfter</A>, <A HREF="../../../com/lowagie/text/Image.html#setSpacingBefore(float)">setSpacingBefore</A>, <A HREF="../../../com/lowagie/text/Image.html#setTemplateData(com.lowagie.text.pdf.PdfTemplate)">setTemplateData</A>, <A HREF="../../../com/lowagie/text/Image.html#setTransparency(int[])">setTransparency</A>, <A HREF="../../../com/lowagie/text/Image.html#setUrl(java.net.URL)">setUrl</A>, <A HREF="../../../com/lowagie/text/Image.html#setWidthPercentage(float)">setWidthPercentage</A>, <A HREF="../../../com/lowagie/text/Image.html#setXYRatio(float)">setXYRatio</A>, <A HREF="../../../com/lowagie/text/Image.html#simplifyColorspace()">simplifyColorspace</A>, <A HREF="../../../com/lowagie/text/Image.html#tagICC(java.awt.color.ICC_Profile)">tagICC</A>, <A HREF="../../../com/lowagie/text/Image.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.<A HREF="../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/lowagie/text/Rectangle.html#cloneNonPositionParameters(com.lowagie.text.Rectangle)">cloneNonPositionParameters</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#disableBorderSide(int)">disableBorderSide</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#enableBorderSide(int)">enableBorderSide</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorder()">getBorder</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderColorBottom()">getBorderColorBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderColorLeft()">getBorderColorLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderColorRight()">getBorderColorRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderColorTop()">getBorderColorTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderWidthBottom()">getBorderWidthBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderWidthLeft()">getBorderWidthLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderWidthRight()">getBorderWidthRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBorderWidthTop()">getBorderWidthTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBottom()">getBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getBottom(float)">getBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getChunks()">getChunks</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getGrayFill()">getGrayFill</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getHeight()">getHeight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getLeft()">getLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getLeft(float)">getLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getRight()">getRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getRight(float)">getRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getRotation()">getRotation</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getTop()">getTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getTop(float)">getTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#getWidth()">getWidth</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#hasBorder(int)">hasBorder</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#hasBorders()">hasBorders</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#isContent()">isContent</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#isUseVariableBorders()">isUseVariableBorders</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#normalize()">normalize</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#process(com.lowagie.text.ElementListener)">process</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#rectangle(float, float)">rectangle</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#rotate()">rotate</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorder(int)">setBorder</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderColor(java.awt.Color)">setBorderColor</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderColorBottom(java.awt.Color)">setBorderColorBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderColorLeft(java.awt.Color)">setBorderColorLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderColorRight(java.awt.Color)">setBorderColorRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderColorTop(java.awt.Color)">setBorderColorTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderWidth(float)">setBorderWidth</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderWidthBottom(float)">setBorderWidthBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderWidthLeft(float)">setBorderWidthLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderWidthRight(float)">setBorderWidthRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBorderWidthTop(float)">setBorderWidthTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setBottom(float)">setBottom</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setGrayFill(float)">setGrayFill</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setLeft(float)">setLeft</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setRight(float)">setRight</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setTop(float)">setTop</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#setUseVariableBorders(boolean)">setUseVariableBorders</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#softCloneNonPositionParameters(com.lowagie.text.Rectangle)">softCloneNonPositionParameters</A>, <A HREF="../../../com/lowagie/text/Rectangle.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="global"><!-- --></A><H3>
global</H3>
<PRE>
private byte[] <B>global</B></PRE>
<DL>
<DD>JBIG2 globals
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="globalHash"><!-- --></A><H3>
globalHash</H3>
<PRE>
private byte[] <B>globalHash</B></PRE>
<DL>
<DD>A unique hash
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImgJBIG2(com.lowagie.text.Image)"><!-- --></A><H3>
ImgJBIG2</H3>
<PRE>
<B>ImgJBIG2</B>(<A HREF="../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Copy contstructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - another Image</DL>
</DL>
<HR>

<A NAME="ImgJBIG2()"><!-- --></A><H3>
ImgJBIG2</H3>
<PRE>
public <B>ImgJBIG2</B>()</PRE>
<DL>
<DD>Empty constructor.
<P>
</DL>
<HR>

<A NAME="ImgJBIG2(int, int, byte[], byte[])"><!-- --></A><H3>
ImgJBIG2</H3>
<PRE>
public <B>ImgJBIG2</B>(int&nbsp;width,
                int&nbsp;height,
                byte[]&nbsp;data,
                byte[]&nbsp;globals)</PRE>
<DL>
<DD>Actual constructor for ImgJBIG2 images.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the image<DD><CODE>height</CODE> - the height of the image<DD><CODE>data</CODE> - the raw image data<DD><CODE>globals</CODE> - JBIG2 globals</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGlobalBytes()"><!-- --></A><H3>
getGlobalBytes</H3>
<PRE>
public byte[] <B>getGlobalBytes</B>()</PRE>
<DL>
<DD>Getter for the JBIG2 global data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalHash()"><!-- --></A><H3>
getGlobalHash</H3>
<PRE>
public byte[] <B>getGlobalHash</B>()</PRE>
<DL>
<DD>Getter for the unique hash.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of bytes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/lowagie/text/ImgCCITT.html" title="class in com.lowagie.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/lowagie/text/ImgRaw.html" title="class in com.lowagie.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/lowagie/text/ImgJBIG2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImgJBIG2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
