<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jul 07 10:22:37 CEST 2009 -->
<TITLE>
com.lowagie.text.pdf.hyphenation
</TITLE>

<META NAME="date" CONTENT="2009-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/lowagie/text/pdf/hyphenation/package-summary.html" target="classFrame">com.lowagie.text.pdf.hyphenation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PatternConsumer.html" title="interface in com.lowagie.text.pdf.hyphenation" target="classFrame"><I>PatternConsumer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteVector.html" title="class in com.lowagie.text.pdf.hyphenation" target="classFrame">ByteVector</A>
<BR>
<A HREF="CharVector.html" title="class in com.lowagie.text.pdf.hyphenation" target="classFrame">CharVector</A>
<BR>
<A HREF="Hyphen.html" title="class in com.lowagie.text.pdf.hyphenation" target="classFrame">Hyphen</A>
<BR>
<A HREF="Hyphenation.html" title="class in com.lowagie.text.pdf.hyphenation" target="classFrame">Hyphenation</A>
<BR>
<A HREF="HyphenationTree.html" title="class in com.lowagie.text.pdf.hyphenation" target="classFrame">HyphenationTree</A>
<BR>
<A HREF="Hyphenator.html" title="class in com.lowagie.text.pdf.hyphenation" target="classFrame">Hyphenator</A>
<BR>
<A HREF="SimplePatternParser.html" title="class in com.lowagie.text.pdf.hyphenation" target="classFrame">SimplePatternParser</A>
<BR>
<A HREF="TernaryTree.html" title="class in com.lowagie.text.pdf.hyphenation" target="classFrame">TernaryTree</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HyphenationException.html" title="class in com.lowagie.text.pdf.hyphenation" target="classFrame">HyphenationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
