<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jul 07 10:22:00 CEST 2009 -->
<TITLE>
JBIG2SegmentReader
</TITLE>

<META NAME="date" CONTENT="2009-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JBIG2SegmentReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2Image.html" title="class in com.lowagie.text.pdf.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.JBIG2Page.html" title="class in com.lowagie.text.pdf.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/pdf/codec/JBIG2SegmentReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JBIG2SegmentReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf.codec</FONT>
<BR>
Class JBIG2SegmentReader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.codec.JBIG2SegmentReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JBIG2SegmentReader</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class to read a JBIG2 file at a basic level: understand all the segments, 
 understand what segments belong to which pages, how many pages there are,
 what the width and height of each page is, and global segments if there
 are any.  Or: the minimum required to be able to take a normal sequential
 or random-access organized file, and be able to embed JBIG2 pages as images 
 in a PDF.
 
 TODO: the indeterminate-segment-size value of dataLength, else?
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.5</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.JBIG2Page.html" title="class in com.lowagie.text.pdf.codec">JBIG2SegmentReader.JBIG2Page</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class that holds information about a JBIG2 page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.JBIG2Segment.html" title="class in com.lowagie.text.pdf.codec">JBIG2SegmentReader.JBIG2Segment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class that holds information about a JBIG2 segment.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#END_OF_FILE">END_OF_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#END_OF_PAGE">END_OF_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#END_OF_STRIPE">END_OF_STRIPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#EXTENSION">EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#globals">globals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#IMMEDIATE_GENERIC_REFINEMENT_REGION">IMMEDIATE_GENERIC_REFINEMENT_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#IMMEDIATE_GENERIC_REGION">IMMEDIATE_GENERIC_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#IMMEDIATE_HALFTONE_REGION">IMMEDIATE_HALFTONE_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION">IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#IMMEDIATE_LOSSLESS_GENERIC_REGION">IMMEDIATE_LOSSLESS_GENERIC_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#IMMEDIATE_LOSSLESS_HALFTONE_REGION">IMMEDIATE_LOSSLESS_HALFTONE_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#IMMEDIATE_LOSSLESS_TEXT_REGION">IMMEDIATE_LOSSLESS_TEXT_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#IMMEDIATE_TEXT_REGION">IMMEDIATE_TEXT_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#INTERMEDIATE_GENERIC_REFINEMENT_REGION">INTERMEDIATE_GENERIC_REFINEMENT_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#INTERMEDIATE_GENERIC_REGION">INTERMEDIATE_GENERIC_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#INTERMEDIATE_HALFTONE_REGION">INTERMEDIATE_HALFTONE_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#INTERMEDIATE_TEXT_REGION">INTERMEDIATE_TEXT_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#number_of_pages">number_of_pages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#number_of_pages_known">number_of_pages_known</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#PAGE_INFORMATION">PAGE_INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#pages">pages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#PATTERN_DICTIONARY">PATTERN_DICTIONARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#PROFILES">PROFILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#ra">ra</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#read">read</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#segments">segments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#sequential">sequential</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#SYMBOL_DICTIONARY">SYMBOL_DICTIONARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#TABLES">TABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#JBIG2SegmentReader(com.lowagie.text.pdf.RandomAccessFileOrArray)">JBIG2SegmentReader</A></B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;ra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#copyByteArray(byte[])">copyByteArray</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#getGlobal(boolean)">getGlobal</A></B>(boolean&nbsp;for_embedding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.JBIG2Page.html" title="class in com.lowagie.text.pdf.codec">JBIG2SegmentReader.JBIG2Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#getPage(int)">getPage</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#getPageHeight(int)">getPageHeight</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#getPageWidth(int)">getPageWidth</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#numberOfPages()">numberOfPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#readFileHeader()">readFileHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.JBIG2Segment.html" title="class in com.lowagie.text.pdf.codec">JBIG2SegmentReader.JBIG2Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#readHeader()">readHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#readSegment(com.lowagie.text.pdf.codec.JBIG2SegmentReader.JBIG2Segment)">readSegment</A></B>(<A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.JBIG2Segment.html" title="class in com.lowagie.text.pdf.codec">JBIG2SegmentReader.JBIG2Segment</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SYMBOL_DICTIONARY"><!-- --></A><H3>
SYMBOL_DICTIONARY</H3>
<PRE>
public static final int <B>SYMBOL_DICTIONARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.SYMBOL_DICTIONARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERMEDIATE_TEXT_REGION"><!-- --></A><H3>
INTERMEDIATE_TEXT_REGION</H3>
<PRE>
public static final int <B>INTERMEDIATE_TEXT_REGION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.INTERMEDIATE_TEXT_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMMEDIATE_TEXT_REGION"><!-- --></A><H3>
IMMEDIATE_TEXT_REGION</H3>
<PRE>
public static final int <B>IMMEDIATE_TEXT_REGION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.IMMEDIATE_TEXT_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMMEDIATE_LOSSLESS_TEXT_REGION"><!-- --></A><H3>
IMMEDIATE_LOSSLESS_TEXT_REGION</H3>
<PRE>
public static final int <B>IMMEDIATE_LOSSLESS_TEXT_REGION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.IMMEDIATE_LOSSLESS_TEXT_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATTERN_DICTIONARY"><!-- --></A><H3>
PATTERN_DICTIONARY</H3>
<PRE>
public static final int <B>PATTERN_DICTIONARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.PATTERN_DICTIONARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERMEDIATE_HALFTONE_REGION"><!-- --></A><H3>
INTERMEDIATE_HALFTONE_REGION</H3>
<PRE>
public static final int <B>INTERMEDIATE_HALFTONE_REGION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.INTERMEDIATE_HALFTONE_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMMEDIATE_HALFTONE_REGION"><!-- --></A><H3>
IMMEDIATE_HALFTONE_REGION</H3>
<PRE>
public static final int <B>IMMEDIATE_HALFTONE_REGION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.IMMEDIATE_HALFTONE_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMMEDIATE_LOSSLESS_HALFTONE_REGION"><!-- --></A><H3>
IMMEDIATE_LOSSLESS_HALFTONE_REGION</H3>
<PRE>
public static final int <B>IMMEDIATE_LOSSLESS_HALFTONE_REGION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.IMMEDIATE_LOSSLESS_HALFTONE_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERMEDIATE_GENERIC_REGION"><!-- --></A><H3>
INTERMEDIATE_GENERIC_REGION</H3>
<PRE>
public static final int <B>INTERMEDIATE_GENERIC_REGION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.INTERMEDIATE_GENERIC_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMMEDIATE_GENERIC_REGION"><!-- --></A><H3>
IMMEDIATE_GENERIC_REGION</H3>
<PRE>
public static final int <B>IMMEDIATE_GENERIC_REGION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.IMMEDIATE_GENERIC_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMMEDIATE_LOSSLESS_GENERIC_REGION"><!-- --></A><H3>
IMMEDIATE_LOSSLESS_GENERIC_REGION</H3>
<PRE>
public static final int <B>IMMEDIATE_LOSSLESS_GENERIC_REGION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.IMMEDIATE_LOSSLESS_GENERIC_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERMEDIATE_GENERIC_REFINEMENT_REGION"><!-- --></A><H3>
INTERMEDIATE_GENERIC_REFINEMENT_REGION</H3>
<PRE>
public static final int <B>INTERMEDIATE_GENERIC_REFINEMENT_REGION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.INTERMEDIATE_GENERIC_REFINEMENT_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMMEDIATE_GENERIC_REFINEMENT_REGION"><!-- --></A><H3>
IMMEDIATE_GENERIC_REFINEMENT_REGION</H3>
<PRE>
public static final int <B>IMMEDIATE_GENERIC_REFINEMENT_REGION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.IMMEDIATE_GENERIC_REFINEMENT_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION"><!-- --></A><H3>
IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION</H3>
<PRE>
public static final int <B>IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.IMMEDIATE_LOSSLESS_GENERIC_REFINEMENT_REGION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_INFORMATION"><!-- --></A><H3>
PAGE_INFORMATION</H3>
<PRE>
public static final int <B>PAGE_INFORMATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.PAGE_INFORMATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_OF_PAGE"><!-- --></A><H3>
END_OF_PAGE</H3>
<PRE>
public static final int <B>END_OF_PAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.END_OF_PAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_OF_STRIPE"><!-- --></A><H3>
END_OF_STRIPE</H3>
<PRE>
public static final int <B>END_OF_STRIPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.END_OF_STRIPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_OF_FILE"><!-- --></A><H3>
END_OF_FILE</H3>
<PRE>
public static final int <B>END_OF_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.END_OF_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROFILES"><!-- --></A><H3>
PROFILES</H3>
<PRE>
public static final int <B>PROFILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.PROFILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLES"><!-- --></A><H3>
TABLES</H3>
<PRE>
public static final int <B>TABLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.TABLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENSION"><!-- --></A><H3>
EXTENSION</H3>
<PRE>
public static final int <B>EXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.lowagie.text.pdf.codec.JBIG2SegmentReader.EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="segments"><!-- --></A><H3>
segments</H3>
<PRE>
private final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A> <B>segments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pages"><!-- --></A><H3>
pages</H3>
<PRE>
private final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A> <B>pages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="globals"><!-- --></A><H3>
globals</H3>
<PRE>
private final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A> <B>globals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ra"><!-- --></A><H3>
ra</H3>
<PRE>
private <A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A> <B>ra</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sequential"><!-- --></A><H3>
sequential</H3>
<PRE>
private boolean <B>sequential</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="number_of_pages_known"><!-- --></A><H3>
number_of_pages_known</H3>
<PRE>
private boolean <B>number_of_pages_known</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="number_of_pages"><!-- --></A><H3>
number_of_pages</H3>
<PRE>
private int <B>number_of_pages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="read"><!-- --></A><H3>
read</H3>
<PRE>
private boolean <B>read</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JBIG2SegmentReader(com.lowagie.text.pdf.RandomAccessFileOrArray)"><!-- --></A><H3>
JBIG2SegmentReader</H3>
<PRE>
public <B>JBIG2SegmentReader</B>(<A HREF="../../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A>&nbsp;ra)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyByteArray(byte[])"><!-- --></A><H3>
copyByteArray</H3>
<PRE>
public static byte[] <B>copyByteArray</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>()
          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSegment(com.lowagie.text.pdf.codec.JBIG2SegmentReader.JBIG2Segment)"><!-- --></A><H3>
readSegment</H3>
<PRE>
void <B>readSegment</B>(<A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.JBIG2Segment.html" title="class in com.lowagie.text.pdf.codec">JBIG2SegmentReader.JBIG2Segment</A>&nbsp;s)
           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readHeader()"><!-- --></A><H3>
readHeader</H3>
<PRE>
<A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.JBIG2Segment.html" title="class in com.lowagie.text.pdf.codec">JBIG2SegmentReader.JBIG2Segment</A> <B>readHeader</B>()
                                     throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFileHeader()"><!-- --></A><H3>
readFileHeader</H3>
<PRE>
void <B>readFileHeader</B>()
              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="numberOfPages()"><!-- --></A><H3>
numberOfPages</H3>
<PRE>
public int <B>numberOfPages</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageHeight(int)"><!-- --></A><H3>
getPageHeight</H3>
<PRE>
public int <B>getPageHeight</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageWidth(int)"><!-- --></A><H3>
getPageWidth</H3>
<PRE>
public int <B>getPageWidth</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPage(int)"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.JBIG2Page.html" title="class in com.lowagie.text.pdf.codec">JBIG2SegmentReader.JBIG2Page</A> <B>getPage</B>(int&nbsp;page)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobal(boolean)"><!-- --></A><H3>
getGlobal</H3>
<PRE>
public byte[] <B>getGlobal</B>(boolean&nbsp;for_embedding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2Image.html" title="class in com.lowagie.text.pdf.codec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/codec/JBIG2SegmentReader.JBIG2Page.html" title="class in com.lowagie.text.pdf.codec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/pdf/codec/JBIG2SegmentReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JBIG2SegmentReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
