<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jul 07 10:21:49 CEST 2009 -->
<TITLE>
HtmlParser
</TITLE>

<META NAME="date" CONTENT="2009-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/html/HtmlEncoder.html" title="class in com.lowagie.text.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/html/HtmlPeer.html" title="class in com.lowagie.text.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/html/HtmlParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.lowagie.text.xml.XmlParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.html</FONT>
<BR>
Class HtmlParser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/xml/XmlParser.html" title="class in com.lowagie.text.xml">com.lowagie.text.xml.XmlParser</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.html.HtmlParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HtmlParser</B><DT>extends <A HREF="../../../../com/lowagie/text/xml/XmlParser.html" title="class in com.lowagie.text.xml">XmlParser</A></DL>
</PRE>

<P>
This class can be used to parse some HTML files.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.xml.XmlParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.xml.<A HREF="../../../../com/lowagie/text/xml/XmlParser.html" title="class in com.lowagie.text.xml">XmlParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/xml/XmlParser.html#parser">parser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlParser.html#HtmlParser()">HtmlParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an HtmlParser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlParser.html#go(com.lowagie.text.DocListener, org.xml.sax.InputSource)">go</A></B>(<A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A>&nbsp;document,
   <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlParser.html#go(com.lowagie.text.DocListener, java.io.InputStream)">go</A></B>(<A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A>&nbsp;document,
   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlParser.html#go(com.lowagie.text.DocListener, java.io.Reader)">go</A></B>(<A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A>&nbsp;document,
   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlParser.html#go(com.lowagie.text.DocListener, java.lang.String)">go</A></B>(<A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A>&nbsp;document,
   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlParser.html#parse(com.lowagie.text.DocListener, org.xml.sax.InputSource)">parse</A></B>(<A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A>&nbsp;document,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given file that validates with the iText DTD and writes the content to a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlParser.html#parse(com.lowagie.text.DocListener, java.io.InputStream)">parse</A></B>(<A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A>&nbsp;document,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given file that validates with the iText DTD and writes the content to a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlParser.html#parse(com.lowagie.text.DocListener, java.io.Reader)">parse</A></B>(<A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A>&nbsp;document,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given file that validates with the iText DTD and writes the content to a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/html/HtmlParser.html#parse(com.lowagie.text.DocListener, java.lang.String)">parse</A></B>(<A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A>&nbsp;document,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given file that validates with the iText DTD and writes the content to a document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.xml.XmlParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.xml.<A HREF="../../../../com/lowagie/text/xml/XmlParser.html" title="class in com.lowagie.text.xml">XmlParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/xml/XmlParser.html#go(com.lowagie.text.DocListener, org.xml.sax.InputSource, java.util.HashMap)">go</A>, <A HREF="../../../../com/lowagie/text/xml/XmlParser.html#go(com.lowagie.text.DocListener, org.xml.sax.InputSource, java.io.InputStream)">go</A>, <A HREF="../../../../com/lowagie/text/xml/XmlParser.html#go(com.lowagie.text.DocListener, org.xml.sax.InputSource, java.lang.String)">go</A>, <A HREF="../../../../com/lowagie/text/xml/XmlParser.html#go(com.lowagie.text.DocListener, java.lang.String, java.util.HashMap)">go</A>, <A HREF="../../../../com/lowagie/text/xml/XmlParser.html#go(com.lowagie.text.DocListener, java.lang.String, java.lang.String)">go</A>, <A HREF="../../../../com/lowagie/text/xml/XmlParser.html#parse(com.lowagie.text.DocListener, org.xml.sax.InputSource, java.util.HashMap)">parse</A>, <A HREF="../../../../com/lowagie/text/xml/XmlParser.html#parse(com.lowagie.text.DocListener, org.xml.sax.InputSource, java.lang.String)">parse</A>, <A HREF="../../../../com/lowagie/text/xml/XmlParser.html#parse(com.lowagie.text.DocListener, java.io.InputStream, java.util.HashMap)">parse</A>, <A HREF="../../../../com/lowagie/text/xml/XmlParser.html#parse(com.lowagie.text.DocListener, java.io.InputStream, java.lang.String)">parse</A>, <A HREF="../../../../com/lowagie/text/xml/XmlParser.html#parse(com.lowagie.text.DocListener, java.io.Reader, java.util.HashMap)">parse</A>, <A HREF="../../../../com/lowagie/text/xml/XmlParser.html#parse(com.lowagie.text.DocListener, java.io.Reader, java.lang.String)">parse</A>, <A HREF="../../../../com/lowagie/text/xml/XmlParser.html#parse(com.lowagie.text.DocListener, java.lang.String, java.util.HashMap)">parse</A>, <A HREF="../../../../com/lowagie/text/xml/XmlParser.html#parse(com.lowagie.text.DocListener, java.lang.String, java.lang.String)">parse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HtmlParser()"><!-- --></A><H3>
HtmlParser</H3>
<PRE>
public <B>HtmlParser</B>()</PRE>
<DL>
<DD>Constructs an HtmlParser.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="go(com.lowagie.text.DocListener, org.xml.sax.InputSource)"><!-- --></A><H3>
go</H3>
<PRE>
public void <B>go</B>(<A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A>&nbsp;document,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</A>&nbsp;is)</PRE>
<DL>
<DD>Parses a given file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/xml/XmlParser.html#go(com.lowagie.text.DocListener, org.xml.sax.InputSource)">go</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/xml/XmlParser.html" title="class in com.lowagie.text.xml">XmlParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document the parser will write to<DD><CODE>is</CODE> - the InputSource with the content</DL>
</DD>
</DL>
<HR>

<A NAME="parse(com.lowagie.text.DocListener, org.xml.sax.InputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public static void <B>parse</B>(<A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A>&nbsp;document,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</A>&nbsp;is)</PRE>
<DL>
<DD>Parses a given file that validates with the iText DTD and writes the content to a document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document the parser will write to<DD><CODE>is</CODE> - the InputSource with the content</DL>
</DD>
</DL>
<HR>

<A NAME="go(com.lowagie.text.DocListener, java.lang.String)"><!-- --></A><H3>
go</H3>
<PRE>
public void <B>go</B>(<A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A>&nbsp;document,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</PRE>
<DL>
<DD>Parses a given file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/xml/XmlParser.html#go(com.lowagie.text.DocListener, java.lang.String)">go</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/xml/XmlParser.html" title="class in com.lowagie.text.xml">XmlParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document the parser will write to<DD><CODE>file</CODE> - the file with the content</DL>
</DD>
</DL>
<HR>

<A NAME="parse(com.lowagie.text.DocListener, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static void <B>parse</B>(<A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A>&nbsp;document,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</PRE>
<DL>
<DD>Parses a given file that validates with the iText DTD and writes the content to a document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document the parser will write to<DD><CODE>file</CODE> - the file with the content</DL>
</DD>
</DL>
<HR>

<A NAME="go(com.lowagie.text.DocListener, java.io.InputStream)"><!-- --></A><H3>
go</H3>
<PRE>
public void <B>go</B>(<A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A>&nbsp;document,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD>Parses a given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document the parser will write to<DD><CODE>is</CODE> - the InputStream with the content</DL>
</DD>
</DL>
<HR>

<A NAME="parse(com.lowagie.text.DocListener, java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public static void <B>parse</B>(<A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A>&nbsp;document,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)</PRE>
<DL>
<DD>Parses a given file that validates with the iText DTD and writes the content to a document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document the parser will write to<DD><CODE>is</CODE> - the InputStream with the content</DL>
</DD>
</DL>
<HR>

<A NAME="go(com.lowagie.text.DocListener, java.io.Reader)"><!-- --></A><H3>
go</H3>
<PRE>
public void <B>go</B>(<A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A>&nbsp;document,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;is)</PRE>
<DL>
<DD>Parses a given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document the parser will write to<DD><CODE>is</CODE> - the Reader with the content</DL>
</DD>
</DL>
<HR>

<A NAME="parse(com.lowagie.text.DocListener, java.io.Reader)"><!-- --></A><H3>
parse</H3>
<PRE>
public static void <B>parse</B>(<A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A>&nbsp;document,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;is)</PRE>
<DL>
<DD>Parses a given file that validates with the iText DTD and writes the content to a document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document the parser will write to<DD><CODE>is</CODE> - the Reader with the content</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/html/HtmlEncoder.html" title="class in com.lowagie.text.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/html/HtmlPeer.html" title="class in com.lowagie.text.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/html/HtmlParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.lowagie.text.xml.XmlParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
