<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jul 07 10:21:52 CEST 2009 -->
<TITLE>
MultiColumnText
</TITLE>

<META NAME="date" CONTENT="2009-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiColumnText";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/MappedRandomAccessFile.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.ColumnDef.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/MultiColumnText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiColumnText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class MultiColumnText</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.MultiColumnText</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiColumnText</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></DL>
</PRE>

<P>
Formats content into one or more columns bounded by a
 rectangle.  The columns may be simple rectangles or
 more complicated shapes. Add all of the columns before
 adding content. Column continuation is supported. A MultiColumnText object may be added to
 a document using <CODE>Document.add</CODE>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Steve Appling</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.ColumnDef.html" title="class in com.lowagie.text.pdf">MultiColumnText.ColumnDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class used to define a column</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#AUTOMATIC">AUTOMATIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;special constant for automatic calculation of height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#columnDefs">columnDefs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of <CODE>ColumnDef</CODE> objects used to define the columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#columnsRightToLeft">columnsRightToLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/pdf/ColumnText.html" title="class in com.lowagie.text.pdf">ColumnText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#columnText">columnText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ColumnText object used to do all the real work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#currentColumn">currentColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#desiredHeight">desiredHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total desiredHeight of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfDocument.html" title="class in com.lowagie.text.pdf">PdfDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#document">document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#nextY">nextY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#overflow">overflow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if all the text could not be written out due to height restriction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#simple">simple</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if all columns are simple (rectangular)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#top">top</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top of the columns - y position on starting page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#totalHeight">totalHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total height of element written out so far</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.lowagie.text.<A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_TOP">ALIGN_TOP</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</A>, <A HREF="../../../../com/lowagie/text/Element.html#ANCHOR">ANCHOR</A>, <A HREF="../../../../com/lowagie/text/Element.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../../com/lowagie/text/Element.html#AUTHOR">AUTHOR</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITTG3_1D">CCITTG3_1D</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITTG3_2D">CCITTG3_2D</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITTG4">CCITTG4</A>, <A HREF="../../../../com/lowagie/text/Element.html#CELL">CELL</A>, <A HREF="../../../../com/lowagie/text/Element.html#CHAPTER">CHAPTER</A>, <A HREF="../../../../com/lowagie/text/Element.html#CHUNK">CHUNK</A>, <A HREF="../../../../com/lowagie/text/Element.html#CREATIONDATE">CREATIONDATE</A>, <A HREF="../../../../com/lowagie/text/Element.html#CREATOR">CREATOR</A>, <A HREF="../../../../com/lowagie/text/Element.html#HEADER">HEADER</A>, <A HREF="../../../../com/lowagie/text/Element.html#IMGRAW">IMGRAW</A>, <A HREF="../../../../com/lowagie/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</A>, <A HREF="../../../../com/lowagie/text/Element.html#JBIG2">JBIG2</A>, <A HREF="../../../../com/lowagie/text/Element.html#JPEG">JPEG</A>, <A HREF="../../../../com/lowagie/text/Element.html#JPEG2000">JPEG2000</A>, <A HREF="../../../../com/lowagie/text/Element.html#KEYWORDS">KEYWORDS</A>, <A HREF="../../../../com/lowagie/text/Element.html#LIST">LIST</A>, <A HREF="../../../../com/lowagie/text/Element.html#LISTITEM">LISTITEM</A>, <A HREF="../../../../com/lowagie/text/Element.html#MARKED">MARKED</A>, <A HREF="../../../../com/lowagie/text/Element.html#MULTI_COLUMN_TEXT">MULTI_COLUMN_TEXT</A>, <A HREF="../../../../com/lowagie/text/Element.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../../../../com/lowagie/text/Element.html#PHRASE">PHRASE</A>, <A HREF="../../../../com/lowagie/text/Element.html#PRODUCER">PRODUCER</A>, <A HREF="../../../../com/lowagie/text/Element.html#PTABLE">PTABLE</A>, <A HREF="../../../../com/lowagie/text/Element.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../../../com/lowagie/text/Element.html#ROW">ROW</A>, <A HREF="../../../../com/lowagie/text/Element.html#SECTION">SECTION</A>, <A HREF="../../../../com/lowagie/text/Element.html#SUBJECT">SUBJECT</A>, <A HREF="../../../../com/lowagie/text/Element.html#TABLE">TABLE</A>, <A HREF="../../../../com/lowagie/text/Element.html#TITLE">TITLE</A>, <A HREF="../../../../com/lowagie/text/Element.html#YMARK">YMARK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#MultiColumnText()">MultiColumnText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#MultiColumnText(float)">MultiColumnText</A></B>(float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a MultiColumnText container of the specified height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#MultiColumnText(float, float)">MultiColumnText</A></B>(float&nbsp;top,
                float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a MultiColumnText container of the specified height
 starting at the specified Y position.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#addColumn(float[], float[])">addColumn</A></B>(float[]&nbsp;left,
          float[]&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#addElement(com.lowagie.text.Element)">addElement</A></B>(<A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an element to be rendered in a column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#addRegularColumns(float, float, float, int)">addRegularColumns</A></B>(float&nbsp;left,
                  float&nbsp;right,
                  float&nbsp;gutterWidth,
                  int&nbsp;numColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified number of evenly spaced rectangular columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#addSimpleColumn(float, float)">addSimpleColumn</A></B>(float&nbsp;left,
                float&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a simple rectangular column with specified left
 and right x position boundaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#addText(com.lowagie.text.Chunk)">addText</A></B>(<A HREF="../../../../com/lowagie/text/Chunk.html" title="class in com.lowagie.text">Chunk</A>&nbsp;chunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <CODE>Chunk</CODE> to the current text array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#addText(com.lowagie.text.Phrase)">addText</A></B>(<A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A>&nbsp;phrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <CODE>Phrase</CODE> to the current text array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#getChunks()">getChunks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null - not used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#getColumnBottom()">getColumnBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the appropriate y position for the bottom
 of the columns on this page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#getCurrentColumn()">getCurrentColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#getHeight(float[], float[])">getHeight</A></B>(float[]&nbsp;left,
          float[]&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Figure out the height of a column from the border extents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#isContent()">isContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this element is a content object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#isNestable()">isNestable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this element is nestable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#isOverflow()">isOverflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that all of the text did not fit in the
 specified height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#newPage()">newPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#nextColumn()">nextColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the text insertion point to the beginning of the next column, issuing a page break if
 needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#process(com.lowagie.text.ElementListener)">process</A></B>(<A HREF="../../../../com/lowagie/text/ElementListener.html" title="interface in com.lowagie.text">ElementListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the element by adding it to an
 <CODE>ElementListener</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#resetCurrentColumn()">resetCurrentColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the current column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#setAlignment(int)">setAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#setArabicOptions(int)">setArabicOptions</A></B>(int&nbsp;arabicOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the arabic shaping options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#setColumnsRightToLeft(boolean)">setColumnsRightToLeft</A></B>(boolean&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction of the columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#setRunDirection(int)">setRunDirection</A></B>(int&nbsp;runDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the run direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#setSpaceCharRatio(float)">setSpaceCharRatio</A></B>(float&nbsp;spaceCharRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ratio between the extra word spacing and the extra character spacing
 when the text is fully justified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#shiftCurrentColumn()">shiftCurrentColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts the current column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the text element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#useColumnParams(com.lowagie.text.pdf.ColumnText)">useColumnParams</A></B>(<A HREF="../../../../com/lowagie/text/pdf/ColumnText.html" title="class in com.lowagie.text.pdf">ColumnText</A>&nbsp;sourceColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the parameters from the specified ColumnText to use
 when rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#write(com.lowagie.text.pdf.PdfContentByte, com.lowagie.text.pdf.PdfDocument, float)">write</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A>&nbsp;canvas,
      <A HREF="../../../../com/lowagie/text/pdf/PdfDocument.html" title="class in com.lowagie.text.pdf">PdfDocument</A>&nbsp;document,
      float&nbsp;documentY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out the columns.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.lowagie.text.<A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/Element.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUTOMATIC"><!-- --></A><H3>
AUTOMATIC</H3>
<PRE>
public static final float <B>AUTOMATIC</B></PRE>
<DL>
<DD>special constant for automatic calculation of height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.MultiColumnText.AUTOMATIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="desiredHeight"><!-- --></A><H3>
desiredHeight</H3>
<PRE>
private float <B>desiredHeight</B></PRE>
<DL>
<DD>total desiredHeight of columns.  If <CODE>AUTOMATIC</CODE>, this means fill pages until done.
 This may be larger than one page
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalHeight"><!-- --></A><H3>
totalHeight</H3>
<PRE>
private float <B>totalHeight</B></PRE>
<DL>
<DD>total height of element written out so far
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="overflow"><!-- --></A><H3>
overflow</H3>
<PRE>
private boolean <B>overflow</B></PRE>
<DL>
<DD>true if all the text could not be written out due to height restriction
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="top"><!-- --></A><H3>
top</H3>
<PRE>
private float <B>top</B></PRE>
<DL>
<DD>Top of the columns - y position on starting page.
 If <CODE>AUTOMATIC</CODE>, it means current y position when added to document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="columnText"><!-- --></A><H3>
columnText</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/pdf/ColumnText.html" title="class in com.lowagie.text.pdf">ColumnText</A> <B>columnText</B></PRE>
<DL>
<DD>ColumnText object used to do all the real work.  This same object is used for all columns
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="columnDefs"><!-- --></A><H3>
columnDefs</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>columnDefs</B></PRE>
<DL>
<DD>Array of <CODE>ColumnDef</CODE> objects used to define the columns
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="simple"><!-- --></A><H3>
simple</H3>
<PRE>
private boolean <B>simple</B></PRE>
<DL>
<DD>true if all columns are simple (rectangular)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentColumn"><!-- --></A><H3>
currentColumn</H3>
<PRE>
private int <B>currentColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextY"><!-- --></A><H3>
nextY</H3>
<PRE>
private float <B>nextY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="columnsRightToLeft"><!-- --></A><H3>
columnsRightToLeft</H3>
<PRE>
private boolean <B>columnsRightToLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="document"><!-- --></A><H3>
document</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/pdf/PdfDocument.html" title="class in com.lowagie.text.pdf">PdfDocument</A> <B>document</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiColumnText()"><!-- --></A><H3>
MultiColumnText</H3>
<PRE>
public <B>MultiColumnText</B>()</PRE>
<DL>
<DD>Default constructor.  Sets height to <CODE>AUTOMATIC</CODE>.
 Columns will repeat on each page as necessary to accommodate content length.
<P>
</DL>
<HR>

<A NAME="MultiColumnText(float)"><!-- --></A><H3>
MultiColumnText</H3>
<PRE>
public <B>MultiColumnText</B>(float&nbsp;height)</PRE>
<DL>
<DD>Construct a MultiColumnText container of the specified height.
 If height is <CODE>AUTOMATIC</CODE>, fill complete pages until done.
 If a specific height is used, it may span one or more pages.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - </DL>
</DL>
<HR>

<A NAME="MultiColumnText(float, float)"><!-- --></A><H3>
MultiColumnText</H3>
<PRE>
public <B>MultiColumnText</B>(float&nbsp;top,
                       float&nbsp;height)</PRE>
<DL>
<DD>Construct a MultiColumnText container of the specified height
 starting at the specified Y position.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - <DD><CODE>top</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isOverflow()"><!-- --></A><H3>
isOverflow</H3>
<PRE>
public boolean <B>isOverflow</B>()</PRE>
<DL>
<DD>Indicates that all of the text did not fit in the
 specified height. Note that isOverflow will return
 false before the MultiColumnText object has been
 added to the document.  It will always be false if
 the height is AUTOMATIC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is still space left in the column</DL>
</DD>
</DL>
<HR>

<A NAME="useColumnParams(com.lowagie.text.pdf.ColumnText)"><!-- --></A><H3>
useColumnParams</H3>
<PRE>
public void <B>useColumnParams</B>(<A HREF="../../../../com/lowagie/text/pdf/ColumnText.html" title="class in com.lowagie.text.pdf">ColumnText</A>&nbsp;sourceColumn)</PRE>
<DL>
<DD>Copy the parameters from the specified ColumnText to use
 when rendering.  Parameters like <CODE>setArabicOptions</CODE>
 must be set in this way.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceColumn</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addColumn(float[], float[])"><!-- --></A><H3>
addColumn</H3>
<PRE>
public void <B>addColumn</B>(float[]&nbsp;left,
                      float[]&nbsp;right)</PRE>
<DL>
<DD>Add a new column.  The parameters are limits for each column
 wall in the format of a sequence of points (x1,y1,x2,y2,...).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - limits for left column<DD><CODE>right</CODE> - limits for right column</DL>
</DD>
</DL>
<HR>

<A NAME="addSimpleColumn(float, float)"><!-- --></A><H3>
addSimpleColumn</H3>
<PRE>
public void <B>addSimpleColumn</B>(float&nbsp;left,
                            float&nbsp;right)</PRE>
<DL>
<DD>Add a simple rectangular column with specified left
 and right x position boundaries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - left boundary<DD><CODE>right</CODE> - right boundary</DL>
</DD>
</DL>
<HR>

<A NAME="addRegularColumns(float, float, float, int)"><!-- --></A><H3>
addRegularColumns</H3>
<PRE>
public void <B>addRegularColumns</B>(float&nbsp;left,
                              float&nbsp;right,
                              float&nbsp;gutterWidth,
                              int&nbsp;numColumns)</PRE>
<DL>
<DD>Add the specified number of evenly spaced rectangular columns.
 Columns will be separated by the specified gutterWidth.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - left boundary of first column<DD><CODE>right</CODE> - right boundary of last column<DD><CODE>gutterWidth</CODE> - width of gutter spacing between columns<DD><CODE>numColumns</CODE> - number of columns to add</DL>
</DD>
</DL>
<HR>

<A NAME="addText(com.lowagie.text.Phrase)"><!-- --></A><H3>
addText</H3>
<PRE>
public void <B>addText</B>(<A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A>&nbsp;phrase)</PRE>
<DL>
<DD>Adds a <CODE>Phrase</CODE> to the current text array.
 Will not have any effect if addElement() was called before.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phrase</CODE> - the text<DT><B>Since:</B></DT>
  <DD>2.1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addText(com.lowagie.text.Chunk)"><!-- --></A><H3>
addText</H3>
<PRE>
public void <B>addText</B>(<A HREF="../../../../com/lowagie/text/Chunk.html" title="class in com.lowagie.text">Chunk</A>&nbsp;chunk)</PRE>
<DL>
<DD>Adds a <CODE>Chunk</CODE> to the current text array.
 Will not have any effect if addElement() was called before.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunk</CODE> - the text<DT><B>Since:</B></DT>
  <DD>2.1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(com.lowagie.text.Element)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <B>addElement</B>(<A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A>&nbsp;element)
                throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DD>Add an element to be rendered in a column.
 Note that you can only add a <CODE>Phrase</CODE>
 or a <CODE>Chunk</CODE> if the columns are
 not all simple.  This is an underlying restriction in
 <A HREF="../../../../com/lowagie/text/pdf/ColumnText.html" title="class in com.lowagie.text.pdf"><CODE>ColumnText</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - if element can't be added</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.lowagie.text.pdf.PdfContentByte, com.lowagie.text.pdf.PdfDocument, float)"><!-- --></A><H3>
write</H3>
<PRE>
public float <B>write</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A>&nbsp;canvas,
                   <A HREF="../../../../com/lowagie/text/pdf/PdfDocument.html" title="class in com.lowagie.text.pdf">PdfDocument</A>&nbsp;document,
                   float&nbsp;documentY)
            throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DD>Write out the columns.  After writing, use
 <A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.html#isOverflow()"><CODE>isOverflow()</CODE></A> to see if all text was written.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - PdfContentByte to write with<DD><CODE>document</CODE> - document to write to (only used to get page limit info)<DD><CODE>documentY</CODE> - starting y position to begin writing at
<DT><B>Returns:</B><DD>the current height (y position) after writing the columns
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="newPage()"><!-- --></A><H3>
newPage</H3>
<PRE>
private void <B>newPage</B>()
              throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(float[], float[])"><!-- --></A><H3>
getHeight</H3>
<PRE>
private float <B>getHeight</B>(float[]&nbsp;left,
                        float[]&nbsp;right)</PRE>
<DL>
<DD>Figure out the height of a column from the border extents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - left border<DD><CODE>right</CODE> - right border
<DT><B>Returns:</B><DD>height</DL>
</DD>
</DL>
<HR>

<A NAME="process(com.lowagie.text.ElementListener)"><!-- --></A><H3>
process</H3>
<PRE>
public boolean <B>process</B>(<A HREF="../../../../com/lowagie/text/ElementListener.html" title="interface in com.lowagie.text">ElementListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Processes the element by adding it to an
 <CODE>ElementListener</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/Element.html#process(com.lowagie.text.ElementListener)">process</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - an <CODE>ElementListener</CODE>
<DT><B>Returns:</B><DD><CODE>true</CODE> if the element was processed successfully</DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B>()</PRE>
<DL>
<DD>Gets the type of the text element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/Element.html#type()">type</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a type</DL>
</DD>
</DL>
<HR>

<A NAME="getChunks()"><!-- --></A><H3>
getChunks</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>getChunks</B>()</PRE>
<DL>
<DD>Returns null - not used
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/Element.html#getChunks()">getChunks</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="isContent()"><!-- --></A><H3>
isContent</H3>
<PRE>
public boolean <B>isContent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/lowagie/text/Element.html#isContent()">Element</A></CODE></B></DD>
<DD>Checks if this element is a content object.
 If not, it's a metadata object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/Element.html#isContent()">isContent</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a 'content' element; false if this is a 'metadata' element<DT><B>Since:</B></DT>
  <DD>iText 2.0.8</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/Element.html#isContent()"><CODE>Element.isContent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNestable()"><!-- --></A><H3>
isNestable</H3>
<PRE>
public boolean <B>isNestable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/lowagie/text/Element.html#isNestable()">Element</A></CODE></B></DD>
<DD>Checks if this element is nestable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/Element.html#isNestable()">isNestable</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this element can be nested inside other elements.<DT><B>Since:</B></DT>
  <DD>iText 2.0.8</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/Element.html#isNestable()"><CODE>Element.isNestable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnBottom()"><!-- --></A><H3>
getColumnBottom</H3>
<PRE>
private float <B>getColumnBottom</B>()</PRE>
<DL>
<DD>Calculates the appropriate y position for the bottom
 of the columns on this page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y position of the bottom of the columns</DL>
</DD>
</DL>
<HR>

<A NAME="nextColumn()"><!-- --></A><H3>
nextColumn</H3>
<PRE>
public void <B>nextColumn</B>()
                throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DD>Moves the text insertion point to the beginning of the next column, issuing a page break if
 needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentColumn()"><!-- --></A><H3>
getCurrentColumn</H3>
<PRE>
public int <B>getCurrentColumn</B>()</PRE>
<DL>
<DD>Gets the current column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current column</DL>
</DD>
</DL>
<HR>

<A NAME="resetCurrentColumn()"><!-- --></A><H3>
resetCurrentColumn</H3>
<PRE>
public void <B>resetCurrentColumn</B>()</PRE>
<DL>
<DD>Resets the current column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shiftCurrentColumn()"><!-- --></A><H3>
shiftCurrentColumn</H3>
<PRE>
public boolean <B>shiftCurrentColumn</B>()</PRE>
<DL>
<DD>Shifts the current column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current column has changed</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnsRightToLeft(boolean)"><!-- --></A><H3>
setColumnsRightToLeft</H3>
<PRE>
public void <B>setColumnsRightToLeft</B>(boolean&nbsp;direction)</PRE>
<DL>
<DD>Sets the direction of the columns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - true = right2left; false = left2right</DL>
</DD>
</DL>
<HR>

<A NAME="setSpaceCharRatio(float)"><!-- --></A><H3>
setSpaceCharRatio</H3>
<PRE>
public void <B>setSpaceCharRatio</B>(float&nbsp;spaceCharRatio)</PRE>
<DL>
<DD>Sets the ratio between the extra word spacing and the extra character spacing
 when the text is fully justified.
 Extra word spacing will grow <CODE>spaceCharRatio</CODE> times more than extra character spacing.
 If the ratio is <CODE>PdfWriter.NO_SPACE_CHAR_RATIO</CODE> then the extra character spacing
 will be zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spaceCharRatio</CODE> - the ratio between the extra word spacing and the extra character spacing</DL>
</DD>
</DL>
<HR>

<A NAME="setRunDirection(int)"><!-- --></A><H3>
setRunDirection</H3>
<PRE>
public void <B>setRunDirection</B>(int&nbsp;runDirection)</PRE>
<DL>
<DD>Sets the run direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runDirection</CODE> - the run direction</DL>
</DD>
</DL>
<HR>

<A NAME="setArabicOptions(int)"><!-- --></A><H3>
setArabicOptions</H3>
<PRE>
public void <B>setArabicOptions</B>(int&nbsp;arabicOptions)</PRE>
<DL>
<DD>Sets the arabic shaping options. The option can be AR_NOVOWEL,
 AR_COMPOSEDTASHKEEL and AR_LIG.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arabicOptions</CODE> - the arabic shaping options</DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(int)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Sets the default alignment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the default alignment</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/MappedRandomAccessFile.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/MultiColumnText.ColumnDef.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/MultiColumnText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiColumnText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
