<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jul 07 10:21:52 CEST 2009 -->
<TITLE>
PdfAction
</TITLE>

<META NAME="date" CONTENT="2009-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfAction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAnnotation.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/PdfAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class PdfAction</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.PdfObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.PdfDictionary</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.PdfAction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PdfAction</B><DT>extends <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A></DL>
</PRE>

<P>
A <CODE>PdfAction</CODE> defines an action that can be triggered from a PDF file.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf"><CODE>PdfDictionary</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#FIRSTPAGE">FIRSTPAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A named action to go to the first page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#LASTPAGE">LASTPAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A named action to go to the last page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#NEXTPAGE">NEXTPAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A named action to go to the next page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#PREVPAGE">PREVPAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A named action to go to the previous page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#PRINTDIALOG">PRINTDIALOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A named action to open a print dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#RESET_EXCLUDE">RESET_EXCLUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a possible submitvalue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#SUBMIT_CANONICAL_FORMAT">SUBMIT_CANONICAL_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a possible submitvalue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#SUBMIT_COORDINATES">SUBMIT_COORDINATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a possible submitvalue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#SUBMIT_EMBED_FORM">SUBMIT_EMBED_FORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a possible submitvalue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#SUBMIT_EXCL_F_KEY">SUBMIT_EXCL_F_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a possible submitvalue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#SUBMIT_EXCL_NON_USER_ANNOTS">SUBMIT_EXCL_NON_USER_ANNOTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a possible submitvalue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#SUBMIT_EXCLUDE">SUBMIT_EXCLUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a possible submitvalue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#SUBMIT_HTML_FORMAT">SUBMIT_HTML_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a possible submitvalue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#SUBMIT_HTML_GET">SUBMIT_HTML_GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a possible submitvalue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#SUBMIT_INCLUDE_ANNOTATIONS">SUBMIT_INCLUDE_ANNOTATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a possible submitvalue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#SUBMIT_INCLUDE_APPEND_SAVES">SUBMIT_INCLUDE_APPEND_SAVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a possible submitvalue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#SUBMIT_INCLUDE_NO_VALUE_FIELDS">SUBMIT_INCLUDE_NO_VALUE_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a possible submitvalue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#SUBMIT_PDF">SUBMIT_PDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a possible submitvalue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#SUBMIT_XFDF">SUBMIT_XFDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a possible submitvalue</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.PdfDictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#CATALOG">CATALOG</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#FONT">FONT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#hashMap">hashMap</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#OUTLINES">OUTLINES</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#PAGE">PAGE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#PAGES">PAGES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.PdfObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#ARRAY">ARRAY</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#bytes">bytes</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#DICTIONARY">DICTIONARY</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#INDIRECT">INDIRECT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#indRef">indRef</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#NAME">NAME</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#NOTHING">NOTHING</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#NULL">NULL</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#NUMBER">NUMBER</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#STREAM">STREAM</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#STRING">STRING</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#TEXT_PDFDOCENCODING">TEXT_PDFDOCENCODING</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#TEXT_UNICODE">TEXT_UNICODE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#PdfAction()">PdfAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#PdfAction(int)">PdfAction</A></B>(int&nbsp;named)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements name actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#PdfAction(com.lowagie.text.pdf.PdfIndirectReference)">PdfAction</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>PdfAction</CODE> of Subtype GoTo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#PdfAction(java.lang.String)">PdfAction</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>PdfAction</CODE> of Subtype URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#PdfAction(java.lang.String, boolean)">PdfAction</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
          boolean&nbsp;isMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <CODE>PdfAction</CODE> of Subtype URI that accepts the x and y coordinate of the position that was clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#PdfAction(java.lang.String, int)">PdfAction</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
          int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>PdfAction</CODE> of Subtype GoToR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#PdfAction(java.lang.String, java.lang.String)">PdfAction</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>PdfAction</CODE> of Subtype GoToR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#PdfAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">PdfAction</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;application,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameters,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operation,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches an application or a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#PdfAction(java.net.URL)">PdfAction</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>PdfAction</CODE> of Subtype URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#PdfAction(java.net.URL, boolean)">PdfAction</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
          boolean&nbsp;isMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <CODE>PdfAction</CODE> of Subtype URI that accepts the x and y coordinate of the position that was clicked.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfArray.html" title="class in com.lowagie.text.pdf">PdfArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#buildArray(java.lang.Object[])">buildArray</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#createHide(java.lang.Object[], boolean)">createHide</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;names,
           boolean&nbsp;hide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Hide action hides or shows objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#createHide(com.lowagie.text.pdf.PdfAnnotation, boolean)">createHide</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfAnnotation.html" title="class in com.lowagie.text.pdf">PdfAnnotation</A>&nbsp;annot,
           boolean&nbsp;hide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Hide action hides or shows an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#createHide(com.lowagie.text.pdf.PdfObject, boolean)">createHide</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A>&nbsp;obj,
           boolean&nbsp;hide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Hide action hides or shows an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#createHide(java.lang.String, boolean)">createHide</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           boolean&nbsp;hide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Hide action hides or shows an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#createImportData(java.lang.String)">createImportData</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Import field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#createLaunch(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createLaunch</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;application,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameters,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operation,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches an application or a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#createResetForm(java.lang.Object[], int)">createResetForm</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;names,
                int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resetform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#createSubmitForm(java.lang.String, java.lang.Object[], int)">createSubmitForm</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;names,
                 int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a submit form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#gotoEmbedded(java.lang.String, com.lowagie.text.pdf.collection.PdfTargetDictionary, com.lowagie.text.pdf.PdfObject, boolean)">gotoEmbedded</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
             <A HREF="../../../../com/lowagie/text/pdf/collection/PdfTargetDictionary.html" title="class in com.lowagie.text.pdf.collection">PdfTargetDictionary</A>&nbsp;target,
             <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A>&nbsp;dest,
             boolean&nbsp;newWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a GoToE action to an embedded file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#gotoEmbedded(java.lang.String, com.lowagie.text.pdf.collection.PdfTargetDictionary, java.lang.String, boolean, boolean)">gotoEmbedded</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
             <A HREF="../../../../com/lowagie/text/pdf/collection/PdfTargetDictionary.html" title="class in com.lowagie.text.pdf.collection">PdfTargetDictionary</A>&nbsp;target,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dest,
             boolean&nbsp;isName,
             boolean&nbsp;newWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a GoToE action to an embedded file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#gotoLocalPage(int, com.lowagie.text.pdf.PdfDestination, com.lowagie.text.pdf.PdfWriter)">gotoLocalPage</A></B>(int&nbsp;page,
              <A HREF="../../../../com/lowagie/text/pdf/PdfDestination.html" title="class in com.lowagie.text.pdf">PdfDestination</A>&nbsp;dest,
              <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a GoTo action to an internal page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#gotoLocalPage(java.lang.String, boolean)">gotoLocalPage</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dest,
              boolean&nbsp;isName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a GoTo action to a named destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#gotoRemotePage(java.lang.String, java.lang.String, boolean, boolean)">gotoRemotePage</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dest,
               boolean&nbsp;isName,
               boolean&nbsp;newWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a GoToR action to a named destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#javaScript(java.lang.String, com.lowagie.text.pdf.PdfWriter)">javaScript</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;code,
           <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JavaScript action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#javaScript(java.lang.String, com.lowagie.text.pdf.PdfWriter, boolean)">javaScript</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;code,
           <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
           boolean&nbsp;unicode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JavaScript action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#next(com.lowagie.text.pdf.PdfAction)">next</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A>&nbsp;na)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a chained action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#rendition(java.lang.String, com.lowagie.text.pdf.PdfFileSpecification, java.lang.String, com.lowagie.text.pdf.PdfIndirectReference)">rendition</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
          <A HREF="../../../../com/lowagie/text/pdf/PdfFileSpecification.html" title="class in com.lowagie.text.pdf">PdfFileSpecification</A>&nbsp;fs,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mimeType,
          <A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Rendition action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAction.html#setOCGstate(java.util.ArrayList, boolean)">setOCGstate</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;state,
            boolean&nbsp;preserveRB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set-OCG-state action (PDF 1.5) sets the state of one or more optional content
 groups.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.PdfDictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#contains(com.lowagie.text.pdf.PdfName)">contains</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#get(com.lowagie.text.pdf.PdfName)">get</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsArray(com.lowagie.text.pdf.PdfName)">getAsArray</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsBoolean(com.lowagie.text.pdf.PdfName)">getAsBoolean</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsDict(com.lowagie.text.pdf.PdfName)">getAsDict</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsIndirectObject(com.lowagie.text.pdf.PdfName)">getAsIndirectObject</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsName(com.lowagie.text.pdf.PdfName)">getAsName</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsNumber(com.lowagie.text.pdf.PdfName)">getAsNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsStream(com.lowagie.text.pdf.PdfName)">getAsStream</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsString(com.lowagie.text.pdf.PdfName)">getAsString</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getDirectObject(com.lowagie.text.pdf.PdfName)">getDirectObject</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getKeys()">getKeys</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#isCatalog()">isCatalog</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#isFont()">isFont</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#isOutlineTree()">isOutlineTree</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#isPage()">isPage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#isPages()">isPages</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#merge(com.lowagie.text.pdf.PdfDictionary)">merge</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#mergeDifferent(com.lowagie.text.pdf.PdfDictionary)">mergeDifferent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#put(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfObject)">put</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#putAll(com.lowagie.text.pdf.PdfDictionary)">putAll</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#putEx(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfObject)">putEx</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#remove(com.lowagie.text.pdf.PdfName)">remove</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#size()">size</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#toPdf(com.lowagie.text.pdf.PdfWriter, java.io.OutputStream)">toPdf</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.PdfObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#canBeInObjStm()">canBeInObjStm</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#getBytes()">getBytes</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#getIndRef()">getIndRef</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isArray()">isArray</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isBoolean()">isBoolean</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isDictionary()">isDictionary</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isIndirect()">isIndirect</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isName()">isName</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isNull()">isNull</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isNumber()">isNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isStream()">isStream</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isString()">isString</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#length()">length</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#setContent(java.lang.String)">setContent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#setIndRef(com.lowagie.text.pdf.PRIndirectReference)">setIndRef</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIRSTPAGE"><!-- --></A><H3>
FIRSTPAGE</H3>
<PRE>
public static final int <B>FIRSTPAGE</B></PRE>
<DL>
<DD>A named action to go to the first page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.PdfAction.FIRSTPAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREVPAGE"><!-- --></A><H3>
PREVPAGE</H3>
<PRE>
public static final int <B>PREVPAGE</B></PRE>
<DL>
<DD>A named action to go to the previous page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.PdfAction.PREVPAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEXTPAGE"><!-- --></A><H3>
NEXTPAGE</H3>
<PRE>
public static final int <B>NEXTPAGE</B></PRE>
<DL>
<DD>A named action to go to the next page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.PdfAction.NEXTPAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LASTPAGE"><!-- --></A><H3>
LASTPAGE</H3>
<PRE>
public static final int <B>LASTPAGE</B></PRE>
<DL>
<DD>A named action to go to the last page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.PdfAction.LASTPAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINTDIALOG"><!-- --></A><H3>
PRINTDIALOG</H3>
<PRE>
public static final int <B>PRINTDIALOG</B></PRE>
<DL>
<DD>A named action to open a print dialog.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.PdfAction.PRINTDIALOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMIT_EXCLUDE"><!-- --></A><H3>
SUBMIT_EXCLUDE</H3>
<PRE>
public static final int <B>SUBMIT_EXCLUDE</B></PRE>
<DL>
<DD>a possible submitvalue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.PdfAction.SUBMIT_EXCLUDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMIT_INCLUDE_NO_VALUE_FIELDS"><!-- --></A><H3>
SUBMIT_INCLUDE_NO_VALUE_FIELDS</H3>
<PRE>
public static final int <B>SUBMIT_INCLUDE_NO_VALUE_FIELDS</B></PRE>
<DL>
<DD>a possible submitvalue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.PdfAction.SUBMIT_INCLUDE_NO_VALUE_FIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMIT_HTML_FORMAT"><!-- --></A><H3>
SUBMIT_HTML_FORMAT</H3>
<PRE>
public static final int <B>SUBMIT_HTML_FORMAT</B></PRE>
<DL>
<DD>a possible submitvalue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.PdfAction.SUBMIT_HTML_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMIT_HTML_GET"><!-- --></A><H3>
SUBMIT_HTML_GET</H3>
<PRE>
public static final int <B>SUBMIT_HTML_GET</B></PRE>
<DL>
<DD>a possible submitvalue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.PdfAction.SUBMIT_HTML_GET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMIT_COORDINATES"><!-- --></A><H3>
SUBMIT_COORDINATES</H3>
<PRE>
public static final int <B>SUBMIT_COORDINATES</B></PRE>
<DL>
<DD>a possible submitvalue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.PdfAction.SUBMIT_COORDINATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMIT_XFDF"><!-- --></A><H3>
SUBMIT_XFDF</H3>
<PRE>
public static final int <B>SUBMIT_XFDF</B></PRE>
<DL>
<DD>a possible submitvalue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.PdfAction.SUBMIT_XFDF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMIT_INCLUDE_APPEND_SAVES"><!-- --></A><H3>
SUBMIT_INCLUDE_APPEND_SAVES</H3>
<PRE>
public static final int <B>SUBMIT_INCLUDE_APPEND_SAVES</B></PRE>
<DL>
<DD>a possible submitvalue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.PdfAction.SUBMIT_INCLUDE_APPEND_SAVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMIT_INCLUDE_ANNOTATIONS"><!-- --></A><H3>
SUBMIT_INCLUDE_ANNOTATIONS</H3>
<PRE>
public static final int <B>SUBMIT_INCLUDE_ANNOTATIONS</B></PRE>
<DL>
<DD>a possible submitvalue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.PdfAction.SUBMIT_INCLUDE_ANNOTATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMIT_PDF"><!-- --></A><H3>
SUBMIT_PDF</H3>
<PRE>
public static final int <B>SUBMIT_PDF</B></PRE>
<DL>
<DD>a possible submitvalue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.PdfAction.SUBMIT_PDF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMIT_CANONICAL_FORMAT"><!-- --></A><H3>
SUBMIT_CANONICAL_FORMAT</H3>
<PRE>
public static final int <B>SUBMIT_CANONICAL_FORMAT</B></PRE>
<DL>
<DD>a possible submitvalue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.PdfAction.SUBMIT_CANONICAL_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMIT_EXCL_NON_USER_ANNOTS"><!-- --></A><H3>
SUBMIT_EXCL_NON_USER_ANNOTS</H3>
<PRE>
public static final int <B>SUBMIT_EXCL_NON_USER_ANNOTS</B></PRE>
<DL>
<DD>a possible submitvalue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.PdfAction.SUBMIT_EXCL_NON_USER_ANNOTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMIT_EXCL_F_KEY"><!-- --></A><H3>
SUBMIT_EXCL_F_KEY</H3>
<PRE>
public static final int <B>SUBMIT_EXCL_F_KEY</B></PRE>
<DL>
<DD>a possible submitvalue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.PdfAction.SUBMIT_EXCL_F_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMIT_EMBED_FORM"><!-- --></A><H3>
SUBMIT_EMBED_FORM</H3>
<PRE>
public static final int <B>SUBMIT_EMBED_FORM</B></PRE>
<DL>
<DD>a possible submitvalue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.PdfAction.SUBMIT_EMBED_FORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESET_EXCLUDE"><!-- --></A><H3>
RESET_EXCLUDE</H3>
<PRE>
public static final int <B>RESET_EXCLUDE</B></PRE>
<DL>
<DD>a possible submitvalue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.text.pdf.PdfAction.RESET_EXCLUDE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfAction()"><!-- --></A><H3>
PdfAction</H3>
<PRE>
public <B>PdfAction</B>()</PRE>
<DL>
<DD>Create an empty action.
<P>
</DL>
<HR>

<A NAME="PdfAction(java.net.URL)"><!-- --></A><H3>
PdfAction</H3>
<PRE>
public <B>PdfAction</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Constructs a new <CODE>PdfAction</CODE> of Subtype URI.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the Url to go to</DL>
</DL>
<HR>

<A NAME="PdfAction(java.net.URL, boolean)"><!-- --></A><H3>
PdfAction</H3>
<PRE>
public <B>PdfAction</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
                 boolean&nbsp;isMap)</PRE>
<DL>
<DD>Construct a new <CODE>PdfAction</CODE> of Subtype URI that accepts the x and y coordinate of the position that was clicked.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - <DD><CODE>isMap</CODE> - </DL>
</DL>
<HR>

<A NAME="PdfAction(java.lang.String)"><!-- --></A><H3>
PdfAction</H3>
<PRE>
public <B>PdfAction</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD>Constructs a new <CODE>PdfAction</CODE> of Subtype URI.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to go to</DL>
</DL>
<HR>

<A NAME="PdfAction(java.lang.String, boolean)"><!-- --></A><H3>
PdfAction</H3>
<PRE>
public <B>PdfAction</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                 boolean&nbsp;isMap)</PRE>
<DL>
<DD>Construct a new <CODE>PdfAction</CODE> of Subtype URI that accepts the x and y coordinate of the position that was clicked.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - <DD><CODE>isMap</CODE> - </DL>
</DL>
<HR>

<A NAME="PdfAction(com.lowagie.text.pdf.PdfIndirectReference)"><!-- --></A><H3>
PdfAction</H3>
<PRE>
<B>PdfAction</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A>&nbsp;destination)</PRE>
<DL>
<DD>Constructs a new <CODE>PdfAction</CODE> of Subtype GoTo.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the destination to go to</DL>
</DL>
<HR>

<A NAME="PdfAction(java.lang.String, java.lang.String)"><!-- --></A><H3>
PdfAction</H3>
<PRE>
public <B>PdfAction</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a new <CODE>PdfAction</CODE> of Subtype GoToR.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name to go to<DD><CODE>name</CODE> - the named destination to go to</DL>
</DL>
<HR>

<A NAME="PdfAction(java.lang.String, int)"><!-- --></A><H3>
PdfAction</H3>
<PRE>
public <B>PdfAction</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                 int&nbsp;page)</PRE>
<DL>
<DD>Constructs a new <CODE>PdfAction</CODE> of Subtype GoToR.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name to go to<DD><CODE>page</CODE> - the page destination to go to</DL>
</DL>
<HR>

<A NAME="PdfAction(int)"><!-- --></A><H3>
PdfAction</H3>
<PRE>
public <B>PdfAction</B>(int&nbsp;named)</PRE>
<DL>
<DD>Implements name actions. The action can be FIRSTPAGE, LASTPAGE,
 NEXTPAGE, PREVPAGE and PRINTDIALOG.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>named</CODE> - the named action</DL>
</DL>
<HR>

<A NAME="PdfAction(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PdfAction</H3>
<PRE>
public <B>PdfAction</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;application,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameters,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operation,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultDir)</PRE>
<DL>
<DD>Launches an application or a document.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - the application to be launched or the document to be opened or printed.<DD><CODE>parameters</CODE> - (Windows-specific) A parameter string to be passed to the application.
 It can be <CODE>null</CODE>.<DD><CODE>operation</CODE> - (Windows-specific) the operation to perform: "open" - Open a document,
 "print" - Print a document.
 It can be <CODE>null</CODE>.<DD><CODE>defaultDir</CODE> - (Windows-specific) the default directory in standard DOS syntax.
 It can be <CODE>null</CODE>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLaunch(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createLaunch</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A> <B>createLaunch</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;application,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameters,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operation,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultDir)</PRE>
<DL>
<DD>Launches an application or a document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - the application to be launched or the document to be opened or printed.<DD><CODE>parameters</CODE> - (Windows-specific) A parameter string to be passed to the application.
 It can be <CODE>null</CODE>.<DD><CODE>operation</CODE> - (Windows-specific) the operation to perform: "open" - Open a document,
 "print" - Print a document.
 It can be <CODE>null</CODE>.<DD><CODE>defaultDir</CODE> - (Windows-specific) the default directory in standard DOS syntax.
 It can be <CODE>null</CODE>.
<DT><B>Returns:</B><DD>a Launch action</DL>
</DD>
</DL>
<HR>

<A NAME="rendition(java.lang.String, com.lowagie.text.pdf.PdfFileSpecification, java.lang.String, com.lowagie.text.pdf.PdfIndirectReference)"><!-- --></A><H3>
rendition</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A> <B>rendition</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
                                  <A HREF="../../../../com/lowagie/text/pdf/PdfFileSpecification.html" title="class in com.lowagie.text.pdf">PdfFileSpecification</A>&nbsp;fs,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mimeType,
                                  <A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A>&nbsp;ref)
                           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a Rendition action
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - <DD><CODE>fs</CODE> - <DD><CODE>mimeType</CODE> - <DD><CODE>ref</CODE> - 
<DT><B>Returns:</B><DD>a Media Clip action
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="javaScript(java.lang.String, com.lowagie.text.pdf.PdfWriter, boolean)"><!-- --></A><H3>
javaScript</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A> <B>javaScript</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;code,
                                   <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
                                   boolean&nbsp;unicode)</PRE>
<DL>
<DD>Creates a JavaScript action. If the JavaScript is smaller than
 50 characters it will be placed as a string, otherwise it will
 be placed as a compressed stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the JavaScript code<DD><CODE>writer</CODE> - the writer for this action<DD><CODE>unicode</CODE> - select JavaScript unicode. Note that the internal
 Acrobat JavaScript engine does not support unicode,
 so this may or may not work for you
<DT><B>Returns:</B><DD>the JavaScript action</DL>
</DD>
</DL>
<HR>

<A NAME="javaScript(java.lang.String, com.lowagie.text.pdf.PdfWriter)"><!-- --></A><H3>
javaScript</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A> <B>javaScript</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;code,
                                   <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer)</PRE>
<DL>
<DD>Creates a JavaScript action. If the JavaScript is smaller than
 50 characters it will be place as a string, otherwise it will
 be placed as a compressed stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the JavaScript code<DD><CODE>writer</CODE> - the writer for this action
<DT><B>Returns:</B><DD>the JavaScript action</DL>
</DD>
</DL>
<HR>

<A NAME="createHide(com.lowagie.text.pdf.PdfObject, boolean)"><!-- --></A><H3>
createHide</H3>
<PRE>
static <A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A> <B>createHide</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A>&nbsp;obj,
                            boolean&nbsp;hide)</PRE>
<DL>
<DD>A Hide action hides or shows an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to hide or show<DD><CODE>hide</CODE> - true is hide, false is show
<DT><B>Returns:</B><DD>a Hide Action</DL>
</DD>
</DL>
<HR>

<A NAME="createHide(com.lowagie.text.pdf.PdfAnnotation, boolean)"><!-- --></A><H3>
createHide</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A> <B>createHide</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfAnnotation.html" title="class in com.lowagie.text.pdf">PdfAnnotation</A>&nbsp;annot,
                                   boolean&nbsp;hide)</PRE>
<DL>
<DD>A Hide action hides or shows an annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annot</CODE> - <DD><CODE>hide</CODE> - 
<DT><B>Returns:</B><DD>A Hide Action</DL>
</DD>
</DL>
<HR>

<A NAME="createHide(java.lang.String, boolean)"><!-- --></A><H3>
createHide</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A> <B>createHide</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                   boolean&nbsp;hide)</PRE>
<DL>
<DD>A Hide action hides or shows an annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>hide</CODE> - 
<DT><B>Returns:</B><DD>A Hide Action</DL>
</DD>
</DL>
<HR>

<A NAME="buildArray(java.lang.Object[])"><!-- --></A><H3>
buildArray</H3>
<PRE>
static <A HREF="../../../../com/lowagie/text/pdf/PdfArray.html" title="class in com.lowagie.text.pdf">PdfArray</A> <B>buildArray</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;names)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHide(java.lang.Object[], boolean)"><!-- --></A><H3>
createHide</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A> <B>createHide</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;names,
                                   boolean&nbsp;hide)</PRE>
<DL>
<DD>A Hide action hides or shows objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - <DD><CODE>hide</CODE> - 
<DT><B>Returns:</B><DD>A Hide Action</DL>
</DD>
</DL>
<HR>

<A NAME="createSubmitForm(java.lang.String, java.lang.Object[], int)"><!-- --></A><H3>
createSubmitForm</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A> <B>createSubmitForm</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
                                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;names,
                                         int&nbsp;flags)</PRE>
<DL>
<DD>Creates a submit form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the URI to submit the form to<DD><CODE>names</CODE> - the objects to submit<DD><CODE>flags</CODE> - submit properties
<DT><B>Returns:</B><DD>A PdfAction</DL>
</DD>
</DL>
<HR>

<A NAME="createResetForm(java.lang.Object[], int)"><!-- --></A><H3>
createResetForm</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A> <B>createResetForm</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;names,
                                        int&nbsp;flags)</PRE>
<DL>
<DD>Creates a resetform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - the objects to reset<DD><CODE>flags</CODE> - submit properties
<DT><B>Returns:</B><DD>A PdfAction</DL>
</DD>
</DL>
<HR>

<A NAME="createImportData(java.lang.String)"><!-- --></A><H3>
createImportData</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A> <B>createImportData</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</PRE>
<DL>
<DD>Creates an Import field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 
<DT><B>Returns:</B><DD>A PdfAction</DL>
</DD>
</DL>
<HR>

<A NAME="next(com.lowagie.text.pdf.PdfAction)"><!-- --></A><H3>
next</H3>
<PRE>
public void <B>next</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A>&nbsp;na)</PRE>
<DL>
<DD>Add a chained action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>na</CODE> - the next action</DL>
</DD>
</DL>
<HR>

<A NAME="gotoLocalPage(int, com.lowagie.text.pdf.PdfDestination, com.lowagie.text.pdf.PdfWriter)"><!-- --></A><H3>
gotoLocalPage</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A> <B>gotoLocalPage</B>(int&nbsp;page,
                                      <A HREF="../../../../com/lowagie/text/pdf/PdfDestination.html" title="class in com.lowagie.text.pdf">PdfDestination</A>&nbsp;dest,
                                      <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer)</PRE>
<DL>
<DD>Creates a GoTo action to an internal page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page to go. First page is 1<DD><CODE>dest</CODE> - the destination for the page<DD><CODE>writer</CODE> - the writer for this action
<DT><B>Returns:</B><DD>a GoTo action</DL>
</DD>
</DL>
<HR>

<A NAME="gotoLocalPage(java.lang.String, boolean)"><!-- --></A><H3>
gotoLocalPage</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A> <B>gotoLocalPage</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dest,
                                      boolean&nbsp;isName)</PRE>
<DL>
<DD>Creates a GoTo action to a named destination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the named destination<DD><CODE>isName</CODE> - if true sets the destination as a name, if false sets it as a String
<DT><B>Returns:</B><DD>a GoTo action</DL>
</DD>
</DL>
<HR>

<A NAME="gotoRemotePage(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
gotoRemotePage</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A> <B>gotoRemotePage</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dest,
                                       boolean&nbsp;isName,
                                       boolean&nbsp;newWindow)</PRE>
<DL>
<DD>Creates a GoToR action to a named destination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name to go to<DD><CODE>dest</CODE> - the destination name<DD><CODE>isName</CODE> - if true sets the destination as a name, if false sets it as a String<DD><CODE>newWindow</CODE> - open the document in a new window if <CODE>true</CODE>, if false the current document is replaced by the new document.
<DT><B>Returns:</B><DD>a GoToR action</DL>
</DD>
</DL>
<HR>

<A NAME="gotoEmbedded(java.lang.String, com.lowagie.text.pdf.collection.PdfTargetDictionary, java.lang.String, boolean, boolean)"><!-- --></A><H3>
gotoEmbedded</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A> <B>gotoEmbedded</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                                     <A HREF="../../../../com/lowagie/text/pdf/collection/PdfTargetDictionary.html" title="class in com.lowagie.text.pdf.collection">PdfTargetDictionary</A>&nbsp;target,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dest,
                                     boolean&nbsp;isName,
                                     boolean&nbsp;newWindow)</PRE>
<DL>
<DD>Creates a GoToE action to an embedded file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the root document of the target (null if the target is in the same document)<DD><CODE>dest</CODE> - the named destination<DD><CODE>isName</CODE> - if true sets the destination as a name, if false sets it as a String
<DT><B>Returns:</B><DD>a GoToE action</DL>
</DD>
</DL>
<HR>

<A NAME="gotoEmbedded(java.lang.String, com.lowagie.text.pdf.collection.PdfTargetDictionary, com.lowagie.text.pdf.PdfObject, boolean)"><!-- --></A><H3>
gotoEmbedded</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A> <B>gotoEmbedded</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                                     <A HREF="../../../../com/lowagie/text/pdf/collection/PdfTargetDictionary.html" title="class in com.lowagie.text.pdf.collection">PdfTargetDictionary</A>&nbsp;target,
                                     <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A>&nbsp;dest,
                                     boolean&nbsp;newWindow)</PRE>
<DL>
<DD>Creates a GoToE action to an embedded file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the root document of the target (null if the target is in the same document)<DD><CODE>target</CODE> - a path to the target document of this action<DD><CODE>dest</CODE> - the destination inside the target document, can be of type PdfDestination, PdfName, or PdfString<DD><CODE>newWindow</CODE> - if true, the destination document should be opened in a new window
<DT><B>Returns:</B><DD>a GoToE action</DL>
</DD>
</DL>
<HR>

<A NAME="setOCGstate(java.util.ArrayList, boolean)"><!-- --></A><H3>
setOCGstate</H3>
<PRE>
public static <A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf">PdfAction</A> <B>setOCGstate</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;state,
                                    boolean&nbsp;preserveRB)</PRE>
<DL>
<DD>A set-OCG-state action (PDF 1.5) sets the state of one or more optional content
 groups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - an array consisting of any number of sequences beginning with a <CODE>PdfName</CODE>
 or <CODE>String</CODE> (ON, OFF, or Toggle) followed by one or more optional content group dictionaries
 <CODE>PdfLayer</CODE> or a <CODE>PdfIndirectReference</CODE> to a <CODE>PdfLayer</CODE>.<br>
 The array elements are processed from left to right; each name is applied
 to the subsequent groups until the next name is encountered:
 <ul>
 <li>ON sets the state of subsequent groups to ON</li>
 <li>OFF sets the state of subsequent groups to OFF</li>
 <li>Toggle reverses the state of subsequent groups</li>
 </ul><DD><CODE>preserveRB</CODE> - if <CODE>true</CODE>, indicates that radio-button state relationships between optional
 content groups (as specified by the RBGroups entry in the current configuration
 dictionary) should be preserved when the states in the
 <CODE>state</CODE> array are applied. That is, if a group is set to ON (either by ON or Toggle) during
 processing of the <CODE>state</CODE> array, any other groups belong to the same radio-button
 group are turned OFF. If a group is set to OFF, there is no effect on other groups.<br>
 If <CODE>false</CODE>, radio-button state relationships, if any, are ignored
<DT><B>Returns:</B><DD>the action</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAnnotation.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/PdfAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
