<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jul 07 10:21:52 CEST 2009 -->
<TITLE>
PdfAcroForm
</TITLE>

<META NAME="date" CONTENT="2009-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfAcroForm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PatternColor.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/PdfAcroForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfAcroForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class PdfAcroForm</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.PdfObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.PdfDictionary</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.PdfAcroForm</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PdfAcroForm</B><DT>extends <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A></DL>
</PRE>

<P>
Each PDF document can contain maximum 1 AcroForm.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfArray.html" title="class in com.lowagie.text.pdf">PdfArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#calculationOrder">calculationOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an array containing the calculationorder of the fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfArray.html" title="class in com.lowagie.text.pdf">PdfArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#documentFields">documentFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an array containing DocumentFields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#fieldTemplates">fieldTemplates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a map containing FieldTemplates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#sigFlags">sigFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the signature flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#writer">writer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.PdfDictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#CATALOG">CATALOG</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#FONT">FONT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#hashMap">hashMap</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#OUTLINES">OUTLINES</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#PAGE">PAGE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#PAGES">PAGES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.PdfObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#ARRAY">ARRAY</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#bytes">bytes</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#DICTIONARY">DICTIONARY</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#INDIRECT">INDIRECT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#indRef">indRef</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#NAME">NAME</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#NOTHING">NOTHING</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#NULL">NULL</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#NUMBER">NUMBER</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#STREAM">STREAM</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#STRING">STRING</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#TEXT_PDFDOCENCODING">TEXT_PDFDOCENCODING</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#TEXT_UNICODE">TEXT_UNICODE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#PdfAcroForm(com.lowagie.text.pdf.PdfWriter)">PdfAcroForm</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new PdfAcroForm</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#addCalculationOrder(com.lowagie.text.pdf.PdfFormField)">addCalculationOrder</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;formField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object to the calculationOrder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#addCheckBox(java.lang.String, java.lang.String, boolean, float, float, float, float)">addCheckBox</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
            boolean&nbsp;status,
            float&nbsp;llx,
            float&nbsp;lly,
            float&nbsp;urx,
            float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#addComboBox(java.lang.String, java.lang.String[][], java.lang.String, boolean, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)">addComboBox</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]&nbsp;options,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
            boolean&nbsp;editable,
            <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
            float&nbsp;fontSize,
            float&nbsp;llx,
            float&nbsp;lly,
            float&nbsp;urx,
            float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#addComboBox(java.lang.String, java.lang.String[], java.lang.String, boolean, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)">addComboBox</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;options,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
            boolean&nbsp;editable,
            <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
            float&nbsp;fontSize,
            float&nbsp;llx,
            float&nbsp;lly,
            float&nbsp;urx,
            float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#addDocumentField(com.lowagie.text.pdf.PdfIndirectReference)">addDocumentField</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds documentFields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#addFieldTemplates(java.util.HashMap)">addFieldTemplates</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&nbsp;ft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds fieldTemplates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#addFormField(com.lowagie.text.pdf.PdfFormField)">addFormField</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;formField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a formfield to the AcroForm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#addHiddenField(java.lang.String, java.lang.String)">addHiddenField</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#addHtmlPostButton(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)">addHtmlPostButton</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caption,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                  <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
                  float&nbsp;fontSize,
                  float&nbsp;llx,
                  float&nbsp;lly,
                  float&nbsp;urx,
                  float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#addMap(java.lang.String, java.lang.String, java.lang.String, com.lowagie.text.pdf.PdfContentByte, float, float, float, float)">addMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
       <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A>&nbsp;appearance,
       float&nbsp;llx,
       float&nbsp;lly,
       float&nbsp;urx,
       float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#addMultiLineTextField(java.lang.String, java.lang.String, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)">addMultiLineTextField</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                      <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
                      float&nbsp;fontSize,
                      float&nbsp;llx,
                      float&nbsp;lly,
                      float&nbsp;urx,
                      float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#addRadioButton(com.lowagie.text.pdf.PdfFormField, java.lang.String, float, float, float, float)">addRadioButton</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;radiogroup,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
               float&nbsp;llx,
               float&nbsp;lly,
               float&nbsp;urx,
               float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#addRadioGroup(com.lowagie.text.pdf.PdfFormField)">addRadioGroup</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;radiogroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#addResetButton(java.lang.String, java.lang.String, java.lang.String, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)">addResetButton</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caption,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
               <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
               float&nbsp;fontSize,
               float&nbsp;llx,
               float&nbsp;lly,
               float&nbsp;urx,
               float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#addSelectList(java.lang.String, java.lang.String[][], java.lang.String, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)">addSelectList</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]&nbsp;options,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
              <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
              float&nbsp;fontSize,
              float&nbsp;llx,
              float&nbsp;lly,
              float&nbsp;urx,
              float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#addSelectList(java.lang.String, java.lang.String[], java.lang.String, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)">addSelectList</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;options,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
              <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
              float&nbsp;fontSize,
              float&nbsp;llx,
              float&nbsp;lly,
              float&nbsp;urx,
              float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#addSignature(java.lang.String, float, float, float, float)">addSignature</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             float&nbsp;llx,
             float&nbsp;lly,
             float&nbsp;urx,
             float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#addSingleLinePasswordField(java.lang.String, java.lang.String, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)">addSingleLinePasswordField</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                           <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
                           float&nbsp;fontSize,
                           float&nbsp;llx,
                           float&nbsp;lly,
                           float&nbsp;urx,
                           float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#addSingleLineTextField(java.lang.String, java.lang.String, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)">addSingleLineTextField</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                       <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
                       float&nbsp;fontSize,
                       float&nbsp;llx,
                       float&nbsp;lly,
                       float&nbsp;urx,
                       float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#drawButton(com.lowagie.text.pdf.PdfFormField, java.lang.String, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)">drawButton</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;button,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caption,
           <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
           float&nbsp;fontSize,
           float&nbsp;llx,
           float&nbsp;lly,
           float&nbsp;urx,
           float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#drawCheckBoxAppearences(com.lowagie.text.pdf.PdfFormField, java.lang.String, float, float, float, float)">drawCheckBoxAppearences</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;field,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                        float&nbsp;llx,
                        float&nbsp;lly,
                        float&nbsp;urx,
                        float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#drawMultiLineOfText(com.lowagie.text.pdf.PdfFormField, java.lang.String, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)">drawMultiLineOfText</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;field,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                    <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
                    float&nbsp;fontSize,
                    float&nbsp;llx,
                    float&nbsp;lly,
                    float&nbsp;urx,
                    float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#drawRadioAppearences(com.lowagie.text.pdf.PdfFormField, java.lang.String, float, float, float, float)">drawRadioAppearences</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;field,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                     float&nbsp;llx,
                     float&nbsp;lly,
                     float&nbsp;urx,
                     float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#drawSignatureAppearences(com.lowagie.text.pdf.PdfFormField, float, float, float, float)">drawSignatureAppearences</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;field,
                         float&nbsp;llx,
                         float&nbsp;lly,
                         float&nbsp;urx,
                         float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#drawSingleLineOfText(com.lowagie.text.pdf.PdfFormField, java.lang.String, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)">drawSingleLineOfText</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;field,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                     <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
                     float&nbsp;fontSize,
                     float&nbsp;llx,
                     float&nbsp;lly,
                     float&nbsp;urx,
                     float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#getRadioGroup(java.lang.String, java.lang.String, boolean)">getRadioGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
              boolean&nbsp;noToggleToOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the Acroform is valid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#setButtonParams(com.lowagie.text.pdf.PdfFormField, int, java.lang.String, java.lang.String)">setButtonParams</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;button,
                int&nbsp;characteristics,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#setCheckBoxParams(com.lowagie.text.pdf.PdfFormField, java.lang.String, java.lang.String, boolean, float, float, float, float)">setCheckBoxParams</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;field,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                  boolean&nbsp;status,
                  float&nbsp;llx,
                  float&nbsp;lly,
                  float&nbsp;urx,
                  float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#setChoiceParams(com.lowagie.text.pdf.PdfFormField, java.lang.String, java.lang.String, float, float, float, float)">setChoiceParams</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;field,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                float&nbsp;llx,
                float&nbsp;lly,
                float&nbsp;urx,
                float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#setNeedAppearances(boolean)">setNeedAppearances</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#setSigFlags(int)">setSigFlags</A></B>(int&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the signature flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#setSignatureParams(com.lowagie.text.pdf.PdfFormField, java.lang.String, float, float, float, float)">setSignatureParams</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;field,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   float&nbsp;llx,
                   float&nbsp;lly,
                   float&nbsp;urx,
                   float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfAcroForm.html#setTextFieldParams(com.lowagie.text.pdf.PdfFormField, java.lang.String, java.lang.String, float, float, float, float)">setTextFieldParams</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;field,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   float&nbsp;llx,
                   float&nbsp;lly,
                   float&nbsp;urx,
                   float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.PdfDictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#contains(com.lowagie.text.pdf.PdfName)">contains</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#get(com.lowagie.text.pdf.PdfName)">get</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsArray(com.lowagie.text.pdf.PdfName)">getAsArray</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsBoolean(com.lowagie.text.pdf.PdfName)">getAsBoolean</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsDict(com.lowagie.text.pdf.PdfName)">getAsDict</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsIndirectObject(com.lowagie.text.pdf.PdfName)">getAsIndirectObject</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsName(com.lowagie.text.pdf.PdfName)">getAsName</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsNumber(com.lowagie.text.pdf.PdfName)">getAsNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsStream(com.lowagie.text.pdf.PdfName)">getAsStream</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsString(com.lowagie.text.pdf.PdfName)">getAsString</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getDirectObject(com.lowagie.text.pdf.PdfName)">getDirectObject</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getKeys()">getKeys</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#isCatalog()">isCatalog</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#isFont()">isFont</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#isOutlineTree()">isOutlineTree</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#isPage()">isPage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#isPages()">isPages</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#merge(com.lowagie.text.pdf.PdfDictionary)">merge</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#mergeDifferent(com.lowagie.text.pdf.PdfDictionary)">mergeDifferent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#put(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfObject)">put</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#putAll(com.lowagie.text.pdf.PdfDictionary)">putAll</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#putEx(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfObject)">putEx</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#remove(com.lowagie.text.pdf.PdfName)">remove</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#size()">size</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#toPdf(com.lowagie.text.pdf.PdfWriter, java.io.OutputStream)">toPdf</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.PdfObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#canBeInObjStm()">canBeInObjStm</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#getBytes()">getBytes</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#getIndRef()">getIndRef</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isArray()">isArray</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isBoolean()">isBoolean</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isDictionary()">isDictionary</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isIndirect()">isIndirect</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isName()">isName</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isNull()">isNull</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isNumber()">isNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isStream()">isStream</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isString()">isString</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#length()">length</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#setContent(java.lang.String)">setContent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#setIndRef(com.lowagie.text.pdf.PRIndirectReference)">setIndRef</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writer"><!-- --></A><H3>
writer</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A> <B>writer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldTemplates"><!-- --></A><H3>
fieldTemplates</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>fieldTemplates</B></PRE>
<DL>
<DD>This is a map containing FieldTemplates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="documentFields"><!-- --></A><H3>
documentFields</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/pdf/PdfArray.html" title="class in com.lowagie.text.pdf">PdfArray</A> <B>documentFields</B></PRE>
<DL>
<DD>This is an array containing DocumentFields.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="calculationOrder"><!-- --></A><H3>
calculationOrder</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/pdf/PdfArray.html" title="class in com.lowagie.text.pdf">PdfArray</A> <B>calculationOrder</B></PRE>
<DL>
<DD>This is an array containing the calculationorder of the fields.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sigFlags"><!-- --></A><H3>
sigFlags</H3>
<PRE>
private int <B>sigFlags</B></PRE>
<DL>
<DD>Contains the signature flags.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfAcroForm(com.lowagie.text.pdf.PdfWriter)"><!-- --></A><H3>
PdfAcroForm</H3>
<PRE>
public <B>PdfAcroForm</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer)</PRE>
<DL>
<DD>Creates new PdfAcroForm
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNeedAppearances(boolean)"><!-- --></A><H3>
setNeedAppearances</H3>
<PRE>
public void <B>setNeedAppearances</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldTemplates(java.util.HashMap)"><!-- --></A><H3>
addFieldTemplates</H3>
<PRE>
public void <B>addFieldTemplates</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&nbsp;ft)</PRE>
<DL>
<DD>Adds fieldTemplates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ft</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addDocumentField(com.lowagie.text.pdf.PdfIndirectReference)"><!-- --></A><H3>
addDocumentField</H3>
<PRE>
public void <B>addDocumentField</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A>&nbsp;ref)</PRE>
<DL>
<DD>Adds documentFields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Checks if the Acroform is valid
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Acroform is valid</DL>
</DD>
</DL>
<HR>

<A NAME="addCalculationOrder(com.lowagie.text.pdf.PdfFormField)"><!-- --></A><H3>
addCalculationOrder</H3>
<PRE>
public void <B>addCalculationOrder</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;formField)</PRE>
<DL>
<DD>Adds an object to the calculationOrder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formField</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSigFlags(int)"><!-- --></A><H3>
setSigFlags</H3>
<PRE>
public void <B>setSigFlags</B>(int&nbsp;f)</PRE>
<DL>
<DD>Sets the signature flags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addFormField(com.lowagie.text.pdf.PdfFormField)"><!-- --></A><H3>
addFormField</H3>
<PRE>
public void <B>addFormField</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;formField)</PRE>
<DL>
<DD>Adds a formfield to the AcroForm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formField</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addHtmlPostButton(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)"><!-- --></A><H3>
addHtmlPostButton</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A> <B>addHtmlPostButton</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caption,
                                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                      <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
                                      float&nbsp;fontSize,
                                      float&nbsp;llx,
                                      float&nbsp;lly,
                                      float&nbsp;urx,
                                      float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>caption</CODE> - <DD><CODE>value</CODE> - <DD><CODE>url</CODE> - <DD><CODE>font</CODE> - <DD><CODE>fontSize</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - 
<DT><B>Returns:</B><DD>a PdfFormField</DL>
</DD>
</DL>
<HR>

<A NAME="addResetButton(java.lang.String, java.lang.String, java.lang.String, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)"><!-- --></A><H3>
addResetButton</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A> <B>addResetButton</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caption,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                                   <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
                                   float&nbsp;fontSize,
                                   float&nbsp;llx,
                                   float&nbsp;lly,
                                   float&nbsp;urx,
                                   float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>caption</CODE> - <DD><CODE>value</CODE> - <DD><CODE>font</CODE> - <DD><CODE>fontSize</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - 
<DT><B>Returns:</B><DD>a PdfFormField</DL>
</DD>
</DL>
<HR>

<A NAME="addMap(java.lang.String, java.lang.String, java.lang.String, com.lowagie.text.pdf.PdfContentByte, float, float, float, float)"><!-- --></A><H3>
addMap</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A> <B>addMap</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                           <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A>&nbsp;appearance,
                           float&nbsp;llx,
                           float&nbsp;lly,
                           float&nbsp;urx,
                           float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - <DD><CODE>url</CODE> - <DD><CODE>appearance</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - 
<DT><B>Returns:</B><DD>a PdfFormField</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonParams(com.lowagie.text.pdf.PdfFormField, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setButtonParams</H3>
<PRE>
public void <B>setButtonParams</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;button,
                            int&nbsp;characteristics,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - <DD><CODE>characteristics</CODE> - <DD><CODE>name</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="drawButton(com.lowagie.text.pdf.PdfFormField, java.lang.String, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)"><!-- --></A><H3>
drawButton</H3>
<PRE>
public void <B>drawButton</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;button,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caption,
                       <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
                       float&nbsp;fontSize,
                       float&nbsp;llx,
                       float&nbsp;lly,
                       float&nbsp;urx,
                       float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - <DD><CODE>caption</CODE> - <DD><CODE>font</CODE> - <DD><CODE>fontSize</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addHiddenField(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHiddenField</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A> <B>addHiddenField</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>a PdfFormField</DL>
</DD>
</DL>
<HR>

<A NAME="addSingleLineTextField(java.lang.String, java.lang.String, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)"><!-- --></A><H3>
addSingleLineTextField</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A> <B>addSingleLineTextField</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                                           <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
                                           float&nbsp;fontSize,
                                           float&nbsp;llx,
                                           float&nbsp;lly,
                                           float&nbsp;urx,
                                           float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>text</CODE> - <DD><CODE>font</CODE> - <DD><CODE>fontSize</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - 
<DT><B>Returns:</B><DD>a PdfFormField</DL>
</DD>
</DL>
<HR>

<A NAME="addMultiLineTextField(java.lang.String, java.lang.String, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)"><!-- --></A><H3>
addMultiLineTextField</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A> <B>addMultiLineTextField</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                                          <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
                                          float&nbsp;fontSize,
                                          float&nbsp;llx,
                                          float&nbsp;lly,
                                          float&nbsp;urx,
                                          float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>text</CODE> - <DD><CODE>font</CODE> - <DD><CODE>fontSize</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - 
<DT><B>Returns:</B><DD>a PdfFormField</DL>
</DD>
</DL>
<HR>

<A NAME="addSingleLinePasswordField(java.lang.String, java.lang.String, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)"><!-- --></A><H3>
addSingleLinePasswordField</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A> <B>addSingleLinePasswordField</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                                               <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
                                               float&nbsp;fontSize,
                                               float&nbsp;llx,
                                               float&nbsp;lly,
                                               float&nbsp;urx,
                                               float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>text</CODE> - <DD><CODE>font</CODE> - <DD><CODE>fontSize</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - 
<DT><B>Returns:</B><DD>PdfFormField</DL>
</DD>
</DL>
<HR>

<A NAME="setTextFieldParams(com.lowagie.text.pdf.PdfFormField, java.lang.String, java.lang.String, float, float, float, float)"><!-- --></A><H3>
setTextFieldParams</H3>
<PRE>
public void <B>setTextFieldParams</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;field,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                               float&nbsp;llx,
                               float&nbsp;lly,
                               float&nbsp;urx,
                               float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - <DD><CODE>text</CODE> - <DD><CODE>name</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="drawSingleLineOfText(com.lowagie.text.pdf.PdfFormField, java.lang.String, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)"><!-- --></A><H3>
drawSingleLineOfText</H3>
<PRE>
public void <B>drawSingleLineOfText</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;field,
                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                                 <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
                                 float&nbsp;fontSize,
                                 float&nbsp;llx,
                                 float&nbsp;lly,
                                 float&nbsp;urx,
                                 float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - <DD><CODE>text</CODE> - <DD><CODE>font</CODE> - <DD><CODE>fontSize</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="drawMultiLineOfText(com.lowagie.text.pdf.PdfFormField, java.lang.String, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)"><!-- --></A><H3>
drawMultiLineOfText</H3>
<PRE>
public void <B>drawMultiLineOfText</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;field,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                                <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
                                float&nbsp;fontSize,
                                float&nbsp;llx,
                                float&nbsp;lly,
                                float&nbsp;urx,
                                float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - <DD><CODE>text</CODE> - <DD><CODE>font</CODE> - <DD><CODE>fontSize</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addCheckBox(java.lang.String, java.lang.String, boolean, float, float, float, float)"><!-- --></A><H3>
addCheckBox</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A> <B>addCheckBox</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                                boolean&nbsp;status,
                                float&nbsp;llx,
                                float&nbsp;lly,
                                float&nbsp;urx,
                                float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - <DD><CODE>status</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - 
<DT><B>Returns:</B><DD>a PdfFormField</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckBoxParams(com.lowagie.text.pdf.PdfFormField, java.lang.String, java.lang.String, boolean, float, float, float, float)"><!-- --></A><H3>
setCheckBoxParams</H3>
<PRE>
public void <B>setCheckBoxParams</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;field,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                              boolean&nbsp;status,
                              float&nbsp;llx,
                              float&nbsp;lly,
                              float&nbsp;urx,
                              float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - <DD><CODE>name</CODE> - <DD><CODE>value</CODE> - <DD><CODE>status</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="drawCheckBoxAppearences(com.lowagie.text.pdf.PdfFormField, java.lang.String, float, float, float, float)"><!-- --></A><H3>
drawCheckBoxAppearences</H3>
<PRE>
public void <B>drawCheckBoxAppearences</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;field,
                                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                                    float&nbsp;llx,
                                    float&nbsp;lly,
                                    float&nbsp;urx,
                                    float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - <DD><CODE>value</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRadioGroup(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getRadioGroup</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A> <B>getRadioGroup</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                                  boolean&nbsp;noToggleToOff)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>defaultValue</CODE> - <DD><CODE>noToggleToOff</CODE> - 
<DT><B>Returns:</B><DD>a PdfFormField</DL>
</DD>
</DL>
<HR>

<A NAME="addRadioGroup(com.lowagie.text.pdf.PdfFormField)"><!-- --></A><H3>
addRadioGroup</H3>
<PRE>
public void <B>addRadioGroup</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;radiogroup)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radiogroup</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRadioButton(com.lowagie.text.pdf.PdfFormField, java.lang.String, float, float, float, float)"><!-- --></A><H3>
addRadioButton</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A> <B>addRadioButton</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;radiogroup,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                                   float&nbsp;llx,
                                   float&nbsp;lly,
                                   float&nbsp;urx,
                                   float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radiogroup</CODE> - <DD><CODE>value</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - 
<DT><B>Returns:</B><DD>a PdfFormField</DL>
</DD>
</DL>
<HR>

<A NAME="drawRadioAppearences(com.lowagie.text.pdf.PdfFormField, java.lang.String, float, float, float, float)"><!-- --></A><H3>
drawRadioAppearences</H3>
<PRE>
public void <B>drawRadioAppearences</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;field,
                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                                 float&nbsp;llx,
                                 float&nbsp;lly,
                                 float&nbsp;urx,
                                 float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - <DD><CODE>value</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addSelectList(java.lang.String, java.lang.String[], java.lang.String, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)"><!-- --></A><H3>
addSelectList</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A> <B>addSelectList</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;options,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                                  <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
                                  float&nbsp;fontSize,
                                  float&nbsp;llx,
                                  float&nbsp;lly,
                                  float&nbsp;urx,
                                  float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>options</CODE> - <DD><CODE>defaultValue</CODE> - <DD><CODE>font</CODE> - <DD><CODE>fontSize</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - 
<DT><B>Returns:</B><DD>a PdfFormField</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectList(java.lang.String, java.lang.String[][], java.lang.String, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)"><!-- --></A><H3>
addSelectList</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A> <B>addSelectList</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]&nbsp;options,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                                  <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
                                  float&nbsp;fontSize,
                                  float&nbsp;llx,
                                  float&nbsp;lly,
                                  float&nbsp;urx,
                                  float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>options</CODE> - <DD><CODE>defaultValue</CODE> - <DD><CODE>font</CODE> - <DD><CODE>fontSize</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - 
<DT><B>Returns:</B><DD>a PdfFormField</DL>
</DD>
</DL>
<HR>

<A NAME="addComboBox(java.lang.String, java.lang.String[], java.lang.String, boolean, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)"><!-- --></A><H3>
addComboBox</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A> <B>addComboBox</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;options,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                                boolean&nbsp;editable,
                                <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
                                float&nbsp;fontSize,
                                float&nbsp;llx,
                                float&nbsp;lly,
                                float&nbsp;urx,
                                float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>options</CODE> - <DD><CODE>defaultValue</CODE> - <DD><CODE>editable</CODE> - <DD><CODE>font</CODE> - <DD><CODE>fontSize</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - 
<DT><B>Returns:</B><DD>a PdfFormField</DL>
</DD>
</DL>
<HR>

<A NAME="addComboBox(java.lang.String, java.lang.String[][], java.lang.String, boolean, com.lowagie.text.pdf.BaseFont, float, float, float, float, float)"><!-- --></A><H3>
addComboBox</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A> <B>addComboBox</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]&nbsp;options,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                                boolean&nbsp;editable,
                                <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A>&nbsp;font,
                                float&nbsp;fontSize,
                                float&nbsp;llx,
                                float&nbsp;lly,
                                float&nbsp;urx,
                                float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>options</CODE> - <DD><CODE>defaultValue</CODE> - <DD><CODE>editable</CODE> - <DD><CODE>font</CODE> - <DD><CODE>fontSize</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - 
<DT><B>Returns:</B><DD>a PdfFormField</DL>
</DD>
</DL>
<HR>

<A NAME="setChoiceParams(com.lowagie.text.pdf.PdfFormField, java.lang.String, java.lang.String, float, float, float, float)"><!-- --></A><H3>
setChoiceParams</H3>
<PRE>
public void <B>setChoiceParams</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;field,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                            float&nbsp;llx,
                            float&nbsp;lly,
                            float&nbsp;urx,
                            float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - <DD><CODE>name</CODE> - <DD><CODE>defaultValue</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addSignature(java.lang.String, float, float, float, float)"><!-- --></A><H3>
addSignature</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A> <B>addSignature</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                 float&nbsp;llx,
                                 float&nbsp;lly,
                                 float&nbsp;urx,
                                 float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - 
<DT><B>Returns:</B><DD>a PdfFormField</DL>
</DD>
</DL>
<HR>

<A NAME="setSignatureParams(com.lowagie.text.pdf.PdfFormField, java.lang.String, float, float, float, float)"><!-- --></A><H3>
setSignatureParams</H3>
<PRE>
public void <B>setSignatureParams</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;field,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                               float&nbsp;llx,
                               float&nbsp;lly,
                               float&nbsp;urx,
                               float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - <DD><CODE>name</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="drawSignatureAppearences(com.lowagie.text.pdf.PdfFormField, float, float, float, float)"><!-- --></A><H3>
drawSignatureAppearences</H3>
<PRE>
public void <B>drawSignatureAppearences</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfFormField.html" title="class in com.lowagie.text.pdf">PdfFormField</A>&nbsp;field,
                                     float&nbsp;llx,
                                     float&nbsp;lly,
                                     float&nbsp;urx,
                                     float&nbsp;ury)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - <DD><CODE>llx</CODE> - <DD><CODE>lly</CODE> - <DD><CODE>urx</CODE> - <DD><CODE>ury</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PatternColor.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfAction.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/PdfAcroForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfAcroForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
