<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jul 07 10:21:56 CEST 2009 -->
<TITLE>
PdfPageEvent
</TITLE>

<META NAME="date" CONTENT="2009-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfPageEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPageElement.html" title="interface in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPageEventHelper.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/PdfPageEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPageEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Interface PdfPageEvent</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/lowagie/text/pdf/events/FieldPositioningEvents.html" title="class in com.lowagie.text.pdf.events">FieldPositioningEvents</A>, <A HREF="../../../../com/lowagie/text/pdf/events/IndexEvents.html" title="class in com.lowagie.text.pdf.events">IndexEvents</A>, <A HREF="../../../../com/lowagie/text/pdf/events/PdfPageEventForwarder.html" title="class in com.lowagie.text.pdf.events">PdfPageEventForwarder</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfPageEventHelper.html" title="class in com.lowagie.text.pdf">PdfPageEventHelper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PdfPageEvent</B></DL>
</PRE>

<P>
Allows a class to catch several document events.
<p>
 Note: do not use Document.add() inside a page event.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paulo Soares (psoares@consiste.pt)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPageEvent.html#onChapter(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document, float, com.lowagie.text.Paragraph)">onChapter</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
          <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document,
          float&nbsp;paragraphPosition,
          <A HREF="../../../../com/lowagie/text/Paragraph.html" title="class in com.lowagie.text">Paragraph</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a Chapter is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPageEvent.html#onChapterEnd(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document, float)">onChapterEnd</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
             <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document,
             float&nbsp;paragraphPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the end of a Chapter is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPageEvent.html#onCloseDocument(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document)">onCloseDocument</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
                <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the document is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPageEvent.html#onEndPage(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document)">onEndPage</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
          <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a page is finished, just before being written to the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPageEvent.html#onGenericTag(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document, com.lowagie.text.Rectangle, java.lang.String)">onGenericTag</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
             <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document,
             <A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A>&nbsp;rect,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a <CODE>Chunk</CODE> with a generic tag is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPageEvent.html#onOpenDocument(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document)">onOpenDocument</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
               <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the document is opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPageEvent.html#onParagraph(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document, float)">onParagraph</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
            <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document,
            float&nbsp;paragraphPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a Paragraph is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPageEvent.html#onParagraphEnd(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document, float)">onParagraphEnd</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
               <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document,
               float&nbsp;paragraphPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a Paragraph is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPageEvent.html#onSection(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document, float, int, com.lowagie.text.Paragraph)">onSection</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
          <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document,
          float&nbsp;paragraphPosition,
          int&nbsp;depth,
          <A HREF="../../../../com/lowagie/text/Paragraph.html" title="class in com.lowagie.text">Paragraph</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a Section is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPageEvent.html#onSectionEnd(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document, float)">onSectionEnd</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
             <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document,
             float&nbsp;paragraphPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the end of a Section is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPageEvent.html#onStartPage(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document)">onStartPage</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
            <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a page is initialized.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onOpenDocument(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document)"><!-- --></A><H3>
onOpenDocument</H3>
<PRE>
void <B>onOpenDocument</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
                    <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document)</PRE>
<DL>
<DD>Called when the document is opened.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document</DL>
</DD>
</DL>
<HR>

<A NAME="onStartPage(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document)"><!-- --></A><H3>
onStartPage</H3>
<PRE>
void <B>onStartPage</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
                 <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document)</PRE>
<DL>
<DD>Called when a page is initialized.
 <P>
 Note that if even if a page is not written this method is still
 called. It is preferable to use <CODE>onEndPage</CODE> to avoid
 infinite loops.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document</DL>
</DD>
</DL>
<HR>

<A NAME="onEndPage(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document)"><!-- --></A><H3>
onEndPage</H3>
<PRE>
void <B>onEndPage</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
               <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document)</PRE>
<DL>
<DD>Called when a page is finished, just before being written to the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document</DL>
</DD>
</DL>
<HR>

<A NAME="onCloseDocument(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document)"><!-- --></A><H3>
onCloseDocument</H3>
<PRE>
void <B>onCloseDocument</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
                     <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document)</PRE>
<DL>
<DD>Called when the document is closed.
 <P>
 Note that this method is called with the page number equal
 to the last page plus one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document</DL>
</DD>
</DL>
<HR>

<A NAME="onParagraph(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document, float)"><!-- --></A><H3>
onParagraph</H3>
<PRE>
void <B>onParagraph</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
                 <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document,
                 float&nbsp;paragraphPosition)</PRE>
<DL>
<DD>Called when a Paragraph is written.
 <P>
 <CODE>paragraphPosition</CODE> will hold the height at which the
 paragraph will be written to. This is useful to insert bookmarks with
 more control.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document<DD><CODE>paragraphPosition</CODE> - the position the paragraph will be written to</DL>
</DD>
</DL>
<HR>

<A NAME="onParagraphEnd(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document, float)"><!-- --></A><H3>
onParagraphEnd</H3>
<PRE>
void <B>onParagraphEnd</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
                    <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document,
                    float&nbsp;paragraphPosition)</PRE>
<DL>
<DD>Called when a Paragraph is written.
 <P>
 <CODE>paragraphPosition</CODE> will hold the height of the end of the paragraph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document<DD><CODE>paragraphPosition</CODE> - the position of the end of the paragraph</DL>
</DD>
</DL>
<HR>

<A NAME="onChapter(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document, float, com.lowagie.text.Paragraph)"><!-- --></A><H3>
onChapter</H3>
<PRE>
void <B>onChapter</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
               <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document,
               float&nbsp;paragraphPosition,
               <A HREF="../../../../com/lowagie/text/Paragraph.html" title="class in com.lowagie.text">Paragraph</A>&nbsp;title)</PRE>
<DL>
<DD>Called when a Chapter is written.
 <P>
 <CODE>position</CODE> will hold the height at which the
 chapter will be written to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document<DD><CODE>paragraphPosition</CODE> - the position the chapter will be written to<DD><CODE>title</CODE> - the title of the Chapter</DL>
</DD>
</DL>
<HR>

<A NAME="onChapterEnd(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document, float)"><!-- --></A><H3>
onChapterEnd</H3>
<PRE>
void <B>onChapterEnd</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
                  <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document,
                  float&nbsp;paragraphPosition)</PRE>
<DL>
<DD>Called when the end of a Chapter is reached.
 <P>
 <CODE>position</CODE> will hold the height of the end of the chapter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document<DD><CODE>paragraphPosition</CODE> - the position the chapter will be written to</DL>
</DD>
</DL>
<HR>

<A NAME="onSection(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document, float, int, com.lowagie.text.Paragraph)"><!-- --></A><H3>
onSection</H3>
<PRE>
void <B>onSection</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
               <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document,
               float&nbsp;paragraphPosition,
               int&nbsp;depth,
               <A HREF="../../../../com/lowagie/text/Paragraph.html" title="class in com.lowagie.text">Paragraph</A>&nbsp;title)</PRE>
<DL>
<DD>Called when a Section is written.
 <P>
 <CODE>position</CODE> will hold the height at which the
 section will be written to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document<DD><CODE>paragraphPosition</CODE> - the position the section will be written to<DD><CODE>depth</CODE> - the number depth of the section<DD><CODE>title</CODE> - the title of the section</DL>
</DD>
</DL>
<HR>

<A NAME="onSectionEnd(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document, float)"><!-- --></A><H3>
onSectionEnd</H3>
<PRE>
void <B>onSectionEnd</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
                  <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document,
                  float&nbsp;paragraphPosition)</PRE>
<DL>
<DD>Called when the end of a Section is reached.
 <P>
 <CODE>position</CODE> will hold the height of the section end.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document<DD><CODE>paragraphPosition</CODE> - the position the section will be written to</DL>
</DD>
</DL>
<HR>

<A NAME="onGenericTag(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.Document, com.lowagie.text.Rectangle, java.lang.String)"><!-- --></A><H3>
onGenericTag</H3>
<PRE>
void <B>onGenericTag</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
                  <A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A>&nbsp;document,
                  <A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A>&nbsp;rect,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Called when a <CODE>Chunk</CODE> with a generic tag is written.
 <P>
 It is useful to pinpoint the <CODE>Chunk</CODE> location to generate
 bookmarks, for example.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document<DD><CODE>rect</CODE> - the <CODE>Rectangle</CODE> containing the <CODE>Chunk</CODE><DD><CODE>text</CODE> - the text of the tag</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPageElement.html" title="interface in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPageEventHelper.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/PdfPageEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPageEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
