<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jul 07 10:21:56 CEST 2009 -->
<TITLE>
PdfPrinterGraphics2D
</TITLE>

<META NAME="date" CONTENT="2009-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfPrinterGraphics2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPKCS7.X509NameTokenizer.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPRow.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/PdfPrinterGraphics2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPrinterGraphics2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfGraphics2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class PdfPrinterGraphics2D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">java.awt.Graphics</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">java.awt.Graphics2D</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.PdfGraphics2D</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.PdfPrinterGraphics2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/print/PrinterGraphics.html?is-external=true" title="class or interface in java.awt.print">PrinterGraphics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfPrinterGraphics2D</B><DT>extends <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html" title="class in com.lowagie.text.pdf">PdfGraphics2D</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/print/PrinterGraphics.html?is-external=true" title="class or interface in java.awt.print">PrinterGraphics</A></DL>
</PRE>

<P>
This is an extension class for the sole purpose of implementing the
 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/print/PrinterGraphics.html?is-external=true" title="class or interface in java.awt.print"><CODE>PrinterGraphics</CODE></A> interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfGraphics2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html" title="class in com.lowagie.text.pdf">PdfGraphics2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.HyperLinkKey.html" title="class in com.lowagie.text.pdf">PdfGraphics2D.HyperLinkKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPrinterGraphics2D.html#printerJob">printerJob</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.PdfGraphics2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html" title="class in com.lowagie.text.pdf">PdfGraphics2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#AFM_DIVISOR">AFM_DIVISOR</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#currentFillGState">currentFillGState</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#currentStrokeGState">currentStrokeGState</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#fillGState">fillGState</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#strokeGState">strokeGState</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#underline">underline</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPrinterGraphics2D.html#PdfPrinterGraphics2D(com.lowagie.text.pdf.PdfContentByte, float, float, com.lowagie.text.pdf.FontMapper, boolean, boolean, float, java.awt.print.PrinterJob)">PdfPrinterGraphics2D</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A>&nbsp;cb,
                     float&nbsp;width,
                     float&nbsp;height,
                     <A HREF="../../../../com/lowagie/text/pdf/FontMapper.html" title="interface in com.lowagie.text.pdf">FontMapper</A>&nbsp;fontMapper,
                     boolean&nbsp;onlyShapes,
                     boolean&nbsp;convertImagesToJPEG,
                     float&nbsp;quality,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</A>&nbsp;printerJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPrinterGraphics2D.html#getPrinterJob()">getPrinterJob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.PdfGraphics2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html" title="class in com.lowagie.text.pdf">PdfGraphics2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#addRenderingHints(java.util.Map)">addRenderingHints</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#asPoints(double, int)">asPoints</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#clearRect(int, int, int, int)">clearRect</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#clip(java.awt.Shape)">clip</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#clipRect(int, int, int, int)">clipRect</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#copyArea(int, int, int, int, int, int)">copyArea</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#create()">create</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#dispose()">dispose</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#doAttributes(java.text.AttributedCharacterIterator)">doAttributes</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#draw(java.awt.Shape)">draw</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawArc(int, int, int, int, int, int)">drawArc</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawGlyphVector(java.awt.font.GlyphVector, float, float)">drawGlyphVector</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawImage(java.awt.image.BufferedImage, java.awt.image.BufferedImageOp, int, int)">drawImage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawImage(java.awt.Image, java.awt.geom.AffineTransform, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawImage(java.awt.Image, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.Color, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawImage(java.awt.Image, int, int, int, int, int, int, int, int, java.awt.image.ImageObserver)">drawImage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawLine(int, int, int, int)">drawLine</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawOval(int, int, int, int)">drawOval</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawPolygon(int[], int[], int)">drawPolygon</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawPolyline(int[], int[], int)">drawPolyline</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawRect(int, int, int, int)">drawRect</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawRenderableImage(java.awt.image.renderable.RenderableImage, java.awt.geom.AffineTransform)">drawRenderableImage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)">drawRenderedImage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawRoundRect(int, int, int, int, int, int)">drawRoundRect</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawString(java.text.AttributedCharacterIterator, float, float)">drawString</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawString(java.text.AttributedCharacterIterator, int, int)">drawString</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawString(java.lang.String, float, float)">drawString</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#drawString(java.lang.String, int, int)">drawString</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#fill(java.awt.Shape)">fill</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#fillArc(int, int, int, int, int, int)">fillArc</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#fillOval(int, int, int, int)">fillOval</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#fillPolygon(int[], int[], int)">fillPolygon</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#fillRect(int, int, int, int)">fillRect</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#fillRoundRect(int, int, int, int, int, int)">fillRoundRect</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#getBackground()">getBackground</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#getClip()">getClip</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#getClipBounds()">getClipBounds</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#getColor()">getColor</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#getComposite()">getComposite</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#getContent()">getContent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#getDeviceConfiguration()">getDeviceConfiguration</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#getFont()">getFont</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#getFontRenderContext()">getFontRenderContext</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#getPaint()">getPaint</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#getRenderingHint(java.awt.RenderingHints.Key)">getRenderingHint</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#getRenderingHints()">getRenderingHints</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#getStroke()">getStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#getTransform()">getTransform</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#hit(java.awt.Rectangle, java.awt.Shape, boolean)">hit</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#rotate(double)">rotate</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#rotate(double, double, double)">rotate</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#scale(double, double)">scale</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#setClip(int, int, int, int)">setClip</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#setClip(java.awt.Shape)">setClip</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#setComposite(java.awt.Composite)">setComposite</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#setPaint(java.awt.Paint)">setPaint</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#setPaintMode()">setPaintMode</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#setRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)">setRenderingHint</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#setRenderingHints(java.util.Map)">setRenderingHints</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#setStroke(java.awt.Stroke)">setStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#setTransform(java.awt.geom.AffineTransform)">setTransform</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#setXORMode(java.awt.Color)">setXORMode</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#shear(double, double)">shear</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#transform(java.awt.geom.AffineTransform)">transform</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#translate(double, double)">translate</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfGraphics2D.html#translate(int, int)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Graphics2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics2D.html?is-external=true#draw3DRect(int, int, int, int, boolean)" title="class or interface in java.awt">draw3DRect</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics2D.html?is-external=true#fill3DRect(int, int, int, int, boolean)" title="class or interface in java.awt">fill3DRect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true#create(int, int, int, int)" title="class or interface in java.awt">create</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true#drawBytes(byte[], int, int, int, int)" title="class or interface in java.awt">drawBytes</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true#drawChars(char[], int, int, int, int)" title="class or interface in java.awt">drawChars</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true#drawPolygon(java.awt.Polygon)" title="class or interface in java.awt">drawPolygon</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true#fillPolygon(java.awt.Polygon)" title="class or interface in java.awt">fillPolygon</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true#finalize()" title="class or interface in java.awt">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true#getClipBounds(java.awt.Rectangle)" title="class or interface in java.awt">getClipBounds</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true#getClipRect()" title="class or interface in java.awt">getClipRect</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true#getFontMetrics()" title="class or interface in java.awt">getFontMetrics</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true#hitClip(int, int, int, int)" title="class or interface in java.awt">hitClip</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true#toString()" title="class or interface in java.awt">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="printerJob"><!-- --></A><H3>
printerJob</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</A> <B>printerJob</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfPrinterGraphics2D(com.lowagie.text.pdf.PdfContentByte, float, float, com.lowagie.text.pdf.FontMapper, boolean, boolean, float, java.awt.print.PrinterJob)"><!-- --></A><H3>
PdfPrinterGraphics2D</H3>
<PRE>
public <B>PdfPrinterGraphics2D</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A>&nbsp;cb,
                            float&nbsp;width,
                            float&nbsp;height,
                            <A HREF="../../../../com/lowagie/text/pdf/FontMapper.html" title="interface in com.lowagie.text.pdf">FontMapper</A>&nbsp;fontMapper,
                            boolean&nbsp;onlyShapes,
                            boolean&nbsp;convertImagesToJPEG,
                            float&nbsp;quality,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</A>&nbsp;printerJob)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrinterJob()"><!-- --></A><H3>
getPrinterJob</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/print/PrinterJob.html?is-external=true" title="class or interface in java.awt.print">PrinterJob</A> <B>getPrinterJob</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/print/PrinterGraphics.html?is-external=true#getPrinterJob()" title="class or interface in java.awt.print">getPrinterJob</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/print/PrinterGraphics.html?is-external=true" title="class or interface in java.awt.print">PrinterGraphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPKCS7.X509NameTokenizer.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPRow.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/PdfPrinterGraphics2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPrinterGraphics2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfGraphics2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
