<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jul 07 10:21:56 CEST 2009 -->
<TITLE>
PdfPatternPainter
</TITLE>

<META NAME="date" CONTENT="2009-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfPatternPainter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPattern.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/PdfPatternPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPatternPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfContentByte">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class PdfPatternPainter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.PdfContentByte</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.PdfTemplate</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.PdfPatternPainter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>PdfPatternPainter</B><DT>extends <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html" title="class in com.lowagie.text.pdf">PdfTemplate</A></DL>
</PRE>

<P>
Implements the pattern.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfContentByte"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.GraphicState.html" title="class in com.lowagie.text.pdf">PdfContentByte.GraphicState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#defaultColor">defaultColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#stencil">stencil</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#xstep">xstep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#ystep">ystep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.PdfTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html" title="class in com.lowagie.text.pdf">PdfTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#bBox">bBox</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#group">group</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#layer">layer</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#matrix">matrix</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#pageResources">pageResources</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#thisReference">thisReference</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#type">type</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#TYPE_IMPORTED">TYPE_IMPORTED</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#TYPE_PATTERN">TYPE_PATTERN</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#TYPE_TEMPLATE">TYPE_TEMPLATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.PdfContentByte"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#content">content</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#layerDepth">layerDepth</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#LINE_CAP_BUTT">LINE_CAP_BUTT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#LINE_CAP_PROJECTING_SQUARE">LINE_CAP_PROJECTING_SQUARE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#LINE_CAP_ROUND">LINE_CAP_ROUND</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#LINE_JOIN_BEVEL">LINE_JOIN_BEVEL</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#LINE_JOIN_MITER">LINE_JOIN_MITER</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#LINE_JOIN_ROUND">LINE_JOIN_ROUND</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#pdf">pdf</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#separator">separator</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#state">state</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#stateList">stateList</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_CLIP">TEXT_RENDER_MODE_CLIP</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_FILL">TEXT_RENDER_MODE_FILL</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_FILL_CLIP">TEXT_RENDER_MODE_FILL_CLIP</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_FILL_STROKE">TEXT_RENDER_MODE_FILL_STROKE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_FILL_STROKE_CLIP">TEXT_RENDER_MODE_FILL_STROKE_CLIP</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_INVISIBLE">TEXT_RENDER_MODE_INVISIBLE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_STROKE">TEXT_RENDER_MODE_STROKE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_STROKE_CLIP">TEXT_RENDER_MODE_STROKE_CLIP</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#PdfPatternPainter()">PdfPatternPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>PdfPattern</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#PdfPatternPainter(com.lowagie.text.pdf.PdfWriter)">PdfPatternPainter</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;wr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new PdfPattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#PdfPatternPainter(com.lowagie.text.pdf.PdfWriter, java.awt.Color)">PdfPatternPainter</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;wr,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;defaultColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#addImage(com.lowagie.text.Image, float, float, float, float, float, float)">addImage</A></B>(<A HREF="../../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A>&nbsp;image,
         float&nbsp;a,
         float&nbsp;b,
         float&nbsp;c,
         float&nbsp;d,
         float&nbsp;e,
         float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <CODE>Image</CODE> to the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#checkNoColor()">checkNoColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#getDefaultColor()">getDefaultColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default color of the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#getDuplicate()">getDuplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a duplicate of this <CODE>PdfPatternPainter</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPattern.html" title="class in com.lowagie.text.pdf">PdfPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stream representing this pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPattern.html" title="class in com.lowagie.text.pdf">PdfPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#getPattern(int)">getPattern</A></B>(int&nbsp;compressionLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stream representing this pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#getXStep()">getXStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal interval when repeating the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#getYStep()">getYStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical interval when repeating the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#isStencil()">isStencil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells you if this pattern is colored/uncolored (stencil = uncolored, you need to set a default color).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#resetCMYKColorFill()">resetCMYKColorFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current color for filling paths to black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#resetCMYKColorStroke()">resetCMYKColorStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current color for stroking paths to black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#resetGrayFill()">resetGrayFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current gray tint for filling paths to black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#resetGrayStroke()">resetGrayStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current gray tint for stroking paths to black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#resetRGBColorFill()">resetRGBColorFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current color for filling paths to black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#resetRGBColorStroke()">resetRGBColorStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current color for stroking paths to black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setCMYKColorFill(int, int, int, int)">setCMYKColorFill</A></B>(int&nbsp;cyan,
                 int&nbsp;magenta,
                 int&nbsp;yellow,
                 int&nbsp;black)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current color for filling paths (device dependent colors!).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setCMYKColorFillF(float, float, float, float)">setCMYKColorFillF</A></B>(float&nbsp;cyan,
                  float&nbsp;magenta,
                  float&nbsp;yellow,
                  float&nbsp;black)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current color for filling paths (device dependent colors!).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setCMYKColorStroke(int, int, int, int)">setCMYKColorStroke</A></B>(int&nbsp;cyan,
                   int&nbsp;magenta,
                   int&nbsp;yellow,
                   int&nbsp;black)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current color for stroking paths (device dependent colors!).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setCMYKColorStrokeF(float, float, float, float)">setCMYKColorStrokeF</A></B>(float&nbsp;cyan,
                    float&nbsp;magenta,
                    float&nbsp;yellow,
                    float&nbsp;black)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current color for stroking paths (device dependent colors!).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setColorFill(java.awt.Color)">setColorFill</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setColorFill(com.lowagie.text.pdf.PdfSpotColor, float)">setColorFill</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfSpotColor.html" title="class in com.lowagie.text.pdf">PdfSpotColor</A>&nbsp;sp,
             float&nbsp;tint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill color to a spot color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setColorStroke(java.awt.Color)">setColorStroke</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setColorStroke(com.lowagie.text.pdf.PdfSpotColor, float)">setColorStroke</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfSpotColor.html" title="class in com.lowagie.text.pdf">PdfSpotColor</A>&nbsp;sp,
               float&nbsp;tint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke color to a spot color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setGrayFill(float)">setGrayFill</A></B>(float&nbsp;gray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the currentgray tint for filling paths (device dependent colors!).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setGrayStroke(float)">setGrayStroke</A></B>(float&nbsp;gray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the currentgray tint for stroking paths (device dependent colors!).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setPatternFill(com.lowagie.text.pdf.PdfPatternPainter)">setPatternFill</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html" title="class in com.lowagie.text.pdf">PdfPatternPainter</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill color to a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setPatternFill(com.lowagie.text.pdf.PdfPatternPainter, java.awt.Color, float)">setPatternFill</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html" title="class in com.lowagie.text.pdf">PdfPatternPainter</A>&nbsp;p,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
               float&nbsp;tint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill color to an uncolored pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setPatternMatrix(float, float, float, float, float, float)">setPatternMatrix</A></B>(float&nbsp;a,
                 float&nbsp;b,
                 float&nbsp;c,
                 float&nbsp;d,
                 float&nbsp;e,
                 float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transformation matrix for the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setPatternStroke(com.lowagie.text.pdf.PdfPatternPainter)">setPatternStroke</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html" title="class in com.lowagie.text.pdf">PdfPatternPainter</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke color to a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setPatternStroke(com.lowagie.text.pdf.PdfPatternPainter, java.awt.Color, float)">setPatternStroke</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html" title="class in com.lowagie.text.pdf">PdfPatternPainter</A>&nbsp;p,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
                 float&nbsp;tint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke color to an uncolored pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setRGBColorFill(int, int, int)">setRGBColorFill</A></B>(int&nbsp;red,
                int&nbsp;green,
                int&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current color for filling paths (device dependent colors!).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setRGBColorFillF(float, float, float)">setRGBColorFillF</A></B>(float&nbsp;red,
                 float&nbsp;green,
                 float&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current color for filling paths (device dependent colors!).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setRGBColorStroke(int, int, int)">setRGBColorStroke</A></B>(int&nbsp;red,
                  int&nbsp;green,
                  int&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current color for stroking paths (device dependent colors!).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setRGBColorStrokeF(float, float, float)">setRGBColorStrokeF</A></B>(float&nbsp;red,
                   float&nbsp;green,
                   float&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current color for stroking paths (device dependent colors!).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setXStep(float)">setXStep</A></B>(float&nbsp;xstep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal interval of this pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html#setYStep(float)">setYStep</A></B>(float&nbsp;ystep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical interval of this pattern.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.PdfTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html" title="class in com.lowagie.text.pdf">PdfTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#beginVariableText()">beginVariableText</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#createTemplate(com.lowagie.text.pdf.PdfWriter, float, float)">createTemplate</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#createTemplate(com.lowagie.text.pdf.PdfWriter, float, float, com.lowagie.text.pdf.PdfName)">createTemplate</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#endVariableText()">endVariableText</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getBoundingBox()">getBoundingBox</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getFormXObject(int)">getFormXObject</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getGroup()">getGroup</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getHeight()">getHeight</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getIndirectReference()">getIndirectReference</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getLayer()">getLayer</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getMatrix()">getMatrix</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getPageResources()">getPageResources</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getResources()">getResources</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getType()">getType</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getWidth()">getWidth</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#setBoundingBox(com.lowagie.text.Rectangle)">setBoundingBox</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#setGroup(com.lowagie.text.pdf.PdfTransparencyGroup)">setGroup</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#setHeight(float)">setHeight</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#setLayer(com.lowagie.text.pdf.PdfOCG)">setLayer</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#setMatrix(float, float, float, float, float, float)">setMatrix</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#setWidth(float)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.PdfContentByte"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#add(com.lowagie.text.pdf.PdfContentByte)">add</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addAnnotation(com.lowagie.text.pdf.PdfAnnotation)">addAnnotation</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addImage(com.lowagie.text.Image)">addImage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addImage(com.lowagie.text.Image, boolean)">addImage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addImage(com.lowagie.text.Image, float, float, float, float, float, float, boolean)">addImage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addOutline(com.lowagie.text.pdf.PdfOutline, java.lang.String)">addOutline</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addPSXObject(com.lowagie.text.pdf.PdfPSXObject)">addPSXObject</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addTemplate(com.lowagie.text.pdf.PdfTemplate, float, float)">addTemplate</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addTemplate(com.lowagie.text.pdf.PdfTemplate, float, float, float, float, float, float)">addTemplate</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addTemplateReference(com.lowagie.text.pdf.PdfIndirectReference, com.lowagie.text.pdf.PdfName, float, float, float, float, float, float)">addTemplateReference</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#arc(float, float, float, float, float, float)">arc</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#beginLayer(com.lowagie.text.pdf.PdfOCG)">beginLayer</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#beginMarkedContentSequence(com.lowagie.text.pdf.PdfName)">beginMarkedContentSequence</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#beginMarkedContentSequence(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfDictionary, boolean)">beginMarkedContentSequence</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#beginMarkedContentSequence(com.lowagie.text.pdf.PdfStructureElement)">beginMarkedContentSequence</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#beginText()">beginText</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#bezierArc(float, float, float, float, float, float)">bezierArc</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#checkNoPattern(com.lowagie.text.pdf.PdfTemplate)">checkNoPattern</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#checkWriter()">checkWriter</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#circle(float, float, float)">circle</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#clip()">clip</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#closePath()">closePath</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#closePathEoFillStroke()">closePathEoFillStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#closePathFillStroke()">closePathFillStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#closePathStroke()">closePathStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#concatCTM(float, float, float, float, float, float)">concatCTM</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createAppearance(float, float)">createAppearance</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createAppearance(float, float, com.lowagie.text.pdf.PdfName)">createAppearance</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createGraphics(float, float)">createGraphics</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createGraphics(float, float, boolean, float)">createGraphics</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createGraphics(float, float, com.lowagie.text.pdf.FontMapper)">createGraphics</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createGraphics(float, float, com.lowagie.text.pdf.FontMapper, boolean, float)">createGraphics</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createGraphicsShapes(float, float)">createGraphicsShapes</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createGraphicsShapes(float, float, boolean, float)">createGraphicsShapes</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createPattern(float, float)">createPattern</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createPattern(float, float, java.awt.Color)">createPattern</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createPattern(float, float, float, float)">createPattern</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createPattern(float, float, float, float, java.awt.Color)">createPattern</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createPrinterGraphics(float, float, boolean, float, java.awt.print.PrinterJob)">createPrinterGraphics</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createPrinterGraphics(float, float, com.lowagie.text.pdf.FontMapper, boolean, float, java.awt.print.PrinterJob)">createPrinterGraphics</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createPrinterGraphics(float, float, com.lowagie.text.pdf.FontMapper, java.awt.print.PrinterJob)">createPrinterGraphics</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createPrinterGraphics(float, float, java.awt.print.PrinterJob)">createPrinterGraphics</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createPrinterGraphicsShapes(float, float, boolean, float, java.awt.print.PrinterJob)">createPrinterGraphicsShapes</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createPrinterGraphicsShapes(float, float, java.awt.print.PrinterJob)">createPrinterGraphicsShapes</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createTemplate(float, float)">createTemplate</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#createTemplate(float, float, com.lowagie.text.pdf.PdfName)">createTemplate</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#curveFromTo(float, float, float, float)">curveFromTo</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#curveTo(float, float, float, float)">curveTo</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#curveTo(float, float, float, float, float, float)">curveTo</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#drawButton(float, float, float, float, java.lang.String, com.lowagie.text.pdf.BaseFont, float)">drawButton</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#drawRadioField(float, float, float, float, boolean)">drawRadioField</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#drawTextField(float, float, float, float)">drawTextField</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#ellipse(float, float, float, float)">ellipse</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#endLayer()">endLayer</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#endMarkedContentSequence()">endMarkedContentSequence</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#endText()">endText</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#eoClip()">eoClip</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#eoFill()">eoFill</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#eoFillStroke()">eoFillStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#escapeString(byte[])">escapeString</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#escapeString(byte[], com.lowagie.text.pdf.ByteBuffer)">escapeString</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#fill()">fill</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#fillStroke()">fillStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getCharacterSpacing()">getCharacterSpacing</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getEffectiveStringWidth(java.lang.String, boolean)">getEffectiveStringWidth</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getHorizontalScaling()">getHorizontalScaling</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getInternalBuffer()">getInternalBuffer</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getKernArray(java.lang.String, com.lowagie.text.pdf.BaseFont)">getKernArray</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getLeading()">getLeading</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getPdfDocument()">getPdfDocument</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getPdfWriter()">getPdfWriter</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getRootOutline()">getRootOutline</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getWordSpacing()">getWordSpacing</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getXTLM()">getXTLM</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#getYTLM()">getYTLM</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#lineTo(float, float)">lineTo</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#localDestination(java.lang.String, com.lowagie.text.pdf.PdfDestination)">localDestination</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#localGoto(java.lang.String, float, float, float, float)">localGoto</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#moveText(float, float)">moveText</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#moveTextWithLeading(float, float)">moveTextWithLeading</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#moveTo(float, float)">moveTo</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#newlineShowText(float, float, java.lang.String)">newlineShowText</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#newlineShowText(java.lang.String)">newlineShowText</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#newlineText()">newlineText</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#newPath()">newPath</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#outputColorNumbers(java.awt.Color, float)">outputColorNumbers</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#paintShading(com.lowagie.text.pdf.PdfShading)">paintShading</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#paintShading(com.lowagie.text.pdf.PdfShadingPattern)">paintShading</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#rectangle(float, float, float, float)">rectangle</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#rectangle(com.lowagie.text.Rectangle)">rectangle</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#remoteGoto(java.lang.String, int, float, float, float, float)">remoteGoto</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#remoteGoto(java.lang.String, java.lang.String, float, float, float, float)">remoteGoto</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#reset()">reset</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#reset(boolean)">reset</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#restoreState()">restoreState</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#roundRectangle(float, float, float, float, float)">roundRectangle</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#sanityCheck()">sanityCheck</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#saveState()">saveState</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setAction(com.lowagie.text.pdf.PdfAction, float, float, float, float)">setAction</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setCharacterSpacing(float)">setCharacterSpacing</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setDefaultColorspace(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfObject)">setDefaultColorspace</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setFlatness(float)">setFlatness</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setFontAndSize(com.lowagie.text.pdf.BaseFont, float)">setFontAndSize</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setGState(com.lowagie.text.pdf.PdfGState)">setGState</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setHorizontalScaling(float)">setHorizontalScaling</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLeading(float)">setLeading</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLineCap(int)">setLineCap</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLineDash(float)">setLineDash</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLineDash(float[], float)">setLineDash</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLineDash(float, float)">setLineDash</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLineDash(float, float, float)">setLineDash</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLineJoin(int)">setLineJoin</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLineWidth(float)">setLineWidth</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLiteral(char)">setLiteral</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLiteral(float)">setLiteral</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setLiteral(java.lang.String)">setLiteral</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setMiterLimit(float)">setMiterLimit</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setPatternFill(com.lowagie.text.pdf.PdfPatternPainter, java.awt.Color)">setPatternFill</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setPatternStroke(com.lowagie.text.pdf.PdfPatternPainter, java.awt.Color)">setPatternStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setShadingFill(com.lowagie.text.pdf.PdfShadingPattern)">setShadingFill</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setShadingStroke(com.lowagie.text.pdf.PdfShadingPattern)">setShadingStroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setTextMatrix(float, float)">setTextMatrix</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setTextMatrix(float, float, float, float, float, float)">setTextMatrix</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setTextRenderingMode(int)">setTextRenderingMode</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setTextRise(float)">setTextRise</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setWordSpacing(float)">setWordSpacing</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#showText(com.lowagie.text.pdf.PdfTextArray)">showText</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#showText(java.lang.String)">showText</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#showTextAligned(int, java.lang.String, float, float, float)">showTextAligned</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#showTextAlignedKerned(int, java.lang.String, float, float, float)">showTextAlignedKerned</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#showTextKerned(java.lang.String)">showTextKerned</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#size()">size</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#stroke()">stroke</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#toPdf(com.lowagie.text.pdf.PdfWriter)">toPdf</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#toString()">toString</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#transform(java.awt.geom.AffineTransform)">transform</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#variableRectangle(com.lowagie.text.Rectangle)">variableRectangle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xstep"><!-- --></A><H3>
xstep</H3>
<PRE>
float <B>xstep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ystep"><!-- --></A><H3>
ystep</H3>
<PRE>
float <B>ystep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stencil"><!-- --></A><H3>
stencil</H3>
<PRE>
boolean <B>stencil</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultColor"><!-- --></A><H3>
defaultColor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>defaultColor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfPatternPainter()"><!-- --></A><H3>
PdfPatternPainter</H3>
<PRE>
private <B>PdfPatternPainter</B>()</PRE>
<DL>
<DD>Creates a <CODE>PdfPattern</CODE>.
<P>
</DL>
<HR>

<A NAME="PdfPatternPainter(com.lowagie.text.pdf.PdfWriter)"><!-- --></A><H3>
PdfPatternPainter</H3>
<PRE>
<B>PdfPatternPainter</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;wr)</PRE>
<DL>
<DD>Creates new PdfPattern
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wr</CODE> - the <CODE>PdfWriter</CODE></DL>
</DL>
<HR>

<A NAME="PdfPatternPainter(com.lowagie.text.pdf.PdfWriter, java.awt.Color)"><!-- --></A><H3>
PdfPatternPainter</H3>
<PRE>
<B>PdfPatternPainter</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;wr,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;defaultColor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setXStep(float)"><!-- --></A><H3>
setXStep</H3>
<PRE>
public void <B>setXStep</B>(float&nbsp;xstep)</PRE>
<DL>
<DD>Sets the horizontal interval of this pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xstep</CODE> - the xstep in horizontal painting</DL>
</DD>
</DL>
<HR>

<A NAME="setYStep(float)"><!-- --></A><H3>
setYStep</H3>
<PRE>
public void <B>setYStep</B>(float&nbsp;ystep)</PRE>
<DL>
<DD>Sets the vertical interval of this pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ystep</CODE> - in vertical painting</DL>
</DD>
</DL>
<HR>

<A NAME="getXStep()"><!-- --></A><H3>
getXStep</H3>
<PRE>
public float <B>getXStep</B>()</PRE>
<DL>
<DD>Returns the horizontal interval when repeating the pattern.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a value</DL>
</DD>
</DL>
<HR>

<A NAME="getYStep()"><!-- --></A><H3>
getYStep</H3>
<PRE>
public float <B>getYStep</B>()</PRE>
<DL>
<DD>Returns the vertical interval when repeating the pattern.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a value</DL>
</DD>
</DL>
<HR>

<A NAME="isStencil()"><!-- --></A><H3>
isStencil</H3>
<PRE>
public boolean <B>isStencil</B>()</PRE>
<DL>
<DD>Tells you if this pattern is colored/uncolored (stencil = uncolored, you need to set a default color).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the pattern is an uncolored tiling pattern (stencil).</DL>
</DD>
</DL>
<HR>

<A NAME="setPatternMatrix(float, float, float, float, float, float)"><!-- --></A><H3>
setPatternMatrix</H3>
<PRE>
public void <B>setPatternMatrix</B>(float&nbsp;a,
                             float&nbsp;b,
                             float&nbsp;c,
                             float&nbsp;d,
                             float&nbsp;e,
                             float&nbsp;f)</PRE>
<DL>
<DD>Sets the transformation matrix for the pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - <DD><CODE>c</CODE> - <DD><CODE>d</CODE> - <DD><CODE>e</CODE> - <DD><CODE>f</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
<A HREF="../../../../com/lowagie/text/pdf/PdfPattern.html" title="class in com.lowagie.text.pdf">PdfPattern</A> <B>getPattern</B>()</PRE>
<DL>
<DD>Gets the stream representing this pattern
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stream representing this pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern(int)"><!-- --></A><H3>
getPattern</H3>
<PRE>
<A HREF="../../../../com/lowagie/text/pdf/PdfPattern.html" title="class in com.lowagie.text.pdf">PdfPattern</A> <B>getPattern</B>(int&nbsp;compressionLevel)</PRE>
<DL>
<DD>Gets the stream representing this pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compressionLevel</CODE> - the compression level of the stream
<DT><B>Returns:</B><DD>the stream representing this pattern<DT><B>Since:</B></DT>
  <DD>2.1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDuplicate()"><!-- --></A><H3>
getDuplicate</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A> <B>getDuplicate</B>()</PRE>
<DL>
<DD>Gets a duplicate of this <CODE>PdfPatternPainter</CODE>. All
 the members are copied by reference but the buffer stays different.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html#getDuplicate()">getDuplicate</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfTemplate.html" title="class in com.lowagie.text.pdf">PdfTemplate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this <CODE>PdfPatternPainter</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultColor()"><!-- --></A><H3>
getDefaultColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getDefaultColor</B>()</PRE>
<DL>
<DD>Returns the default color of the pattern.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Color</DL>
</DD>
</DL>
<HR>

<A NAME="setGrayFill(float)"><!-- --></A><H3>
setGrayFill</H3>
<PRE>
public void <B>setGrayFill</B>(float&nbsp;gray)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setGrayFill(float)">PdfContentByte</A></CODE></B></DD>
<DD>Changes the currentgray tint for filling paths (device dependent colors!).
 <P>
 Sets the color space to <B>DeviceGray</B> (or the <B>DefaultGray</B> color space),
 and sets the gray tint to use for filling paths.</P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setGrayFill(float)">setGrayFill</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gray</CODE> - a value between 0 (black) and 1 (white)<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setGrayFill(float)"><CODE>PdfContentByte.setGrayFill(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetGrayFill()"><!-- --></A><H3>
resetGrayFill</H3>
<PRE>
public void <B>resetGrayFill</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetGrayFill()">PdfContentByte</A></CODE></B></DD>
<DD>Changes the current gray tint for filling paths to black.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetGrayFill()">resetGrayFill</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetGrayFill()"><CODE>PdfContentByte.resetGrayFill()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGrayStroke(float)"><!-- --></A><H3>
setGrayStroke</H3>
<PRE>
public void <B>setGrayStroke</B>(float&nbsp;gray)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setGrayStroke(float)">PdfContentByte</A></CODE></B></DD>
<DD>Changes the currentgray tint for stroking paths (device dependent colors!).
 <P>
 Sets the color space to <B>DeviceGray</B> (or the <B>DefaultGray</B> color space),
 and sets the gray tint to use for stroking paths.</P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setGrayStroke(float)">setGrayStroke</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gray</CODE> - a value between 0 (black) and 1 (white)<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setGrayStroke(float)"><CODE>PdfContentByte.setGrayStroke(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetGrayStroke()"><!-- --></A><H3>
resetGrayStroke</H3>
<PRE>
public void <B>resetGrayStroke</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetGrayStroke()">PdfContentByte</A></CODE></B></DD>
<DD>Changes the current gray tint for stroking paths to black.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetGrayStroke()">resetGrayStroke</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetGrayStroke()"><CODE>PdfContentByte.resetGrayStroke()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRGBColorFillF(float, float, float)"><!-- --></A><H3>
setRGBColorFillF</H3>
<PRE>
public void <B>setRGBColorFillF</B>(float&nbsp;red,
                             float&nbsp;green,
                             float&nbsp;blue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setRGBColorFillF(float, float, float)">PdfContentByte</A></CODE></B></DD>
<DD>Changes the current color for filling paths (device dependent colors!).
 <P>
 Sets the color space to <B>DeviceRGB</B> (or the <B>DefaultRGB</B> color space),
 and sets the color to use for filling paths.</P>
 <P>
 Following the PDF manual, each operand must be a number between 0 (minimum intensity) and
 1 (maximum intensity).</P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setRGBColorFillF(float, float, float)">setRGBColorFillF</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - the intensity of red. A value between 0 and 1<DD><CODE>green</CODE> - the intensity of green. A value between 0 and 1<DD><CODE>blue</CODE> - the intensity of blue. A value between 0 and 1<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setRGBColorFillF(float, float, float)"><CODE>PdfContentByte.setRGBColorFillF(float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetRGBColorFill()"><!-- --></A><H3>
resetRGBColorFill</H3>
<PRE>
public void <B>resetRGBColorFill</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetRGBColorFill()">PdfContentByte</A></CODE></B></DD>
<DD>Changes the current color for filling paths to black.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetRGBColorFill()">resetRGBColorFill</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetRGBColorFill()"><CODE>PdfContentByte.resetRGBColorFill()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRGBColorStrokeF(float, float, float)"><!-- --></A><H3>
setRGBColorStrokeF</H3>
<PRE>
public void <B>setRGBColorStrokeF</B>(float&nbsp;red,
                               float&nbsp;green,
                               float&nbsp;blue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setRGBColorStrokeF(float, float, float)">PdfContentByte</A></CODE></B></DD>
<DD>Changes the current color for stroking paths (device dependent colors!).
 <P>
 Sets the color space to <B>DeviceRGB</B> (or the <B>DefaultRGB</B> color space),
 and sets the color to use for stroking paths.</P>
 <P>
 Following the PDF manual, each operand must be a number between 0 (miniumum intensity) and
 1 (maximum intensity).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setRGBColorStrokeF(float, float, float)">setRGBColorStrokeF</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - the intensity of red. A value between 0 and 1<DD><CODE>green</CODE> - the intensity of green. A value between 0 and 1<DD><CODE>blue</CODE> - the intensity of blue. A value between 0 and 1<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setRGBColorStrokeF(float, float, float)"><CODE>PdfContentByte.setRGBColorStrokeF(float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetRGBColorStroke()"><!-- --></A><H3>
resetRGBColorStroke</H3>
<PRE>
public void <B>resetRGBColorStroke</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetRGBColorStroke()">PdfContentByte</A></CODE></B></DD>
<DD>Changes the current color for stroking paths to black.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetRGBColorStroke()">resetRGBColorStroke</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetRGBColorStroke()"><CODE>PdfContentByte.resetRGBColorStroke()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCMYKColorFillF(float, float, float, float)"><!-- --></A><H3>
setCMYKColorFillF</H3>
<PRE>
public void <B>setCMYKColorFillF</B>(float&nbsp;cyan,
                              float&nbsp;magenta,
                              float&nbsp;yellow,
                              float&nbsp;black)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setCMYKColorFillF(float, float, float, float)">PdfContentByte</A></CODE></B></DD>
<DD>Changes the current color for filling paths (device dependent colors!).
 <P>
 Sets the color space to <B>DeviceCMYK</B> (or the <B>DefaultCMYK</B> color space),
 and sets the color to use for filling paths.</P>
 <P>
 Following the PDF manual, each operand must be a number between 0 (no ink) and
 1 (maximum ink).</P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setCMYKColorFillF(float, float, float, float)">setCMYKColorFillF</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cyan</CODE> - the intensity of cyan. A value between 0 and 1<DD><CODE>magenta</CODE> - the intensity of magenta. A value between 0 and 1<DD><CODE>yellow</CODE> - the intensity of yellow. A value between 0 and 1<DD><CODE>black</CODE> - the intensity of black. A value between 0 and 1<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setCMYKColorFillF(float, float, float, float)"><CODE>PdfContentByte.setCMYKColorFillF(float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetCMYKColorFill()"><!-- --></A><H3>
resetCMYKColorFill</H3>
<PRE>
public void <B>resetCMYKColorFill</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetCMYKColorFill()">PdfContentByte</A></CODE></B></DD>
<DD>Changes the current color for filling paths to black.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetCMYKColorFill()">resetCMYKColorFill</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetCMYKColorFill()"><CODE>PdfContentByte.resetCMYKColorFill()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCMYKColorStrokeF(float, float, float, float)"><!-- --></A><H3>
setCMYKColorStrokeF</H3>
<PRE>
public void <B>setCMYKColorStrokeF</B>(float&nbsp;cyan,
                                float&nbsp;magenta,
                                float&nbsp;yellow,
                                float&nbsp;black)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setCMYKColorStrokeF(float, float, float, float)">PdfContentByte</A></CODE></B></DD>
<DD>Changes the current color for stroking paths (device dependent colors!).
 <P>
 Sets the color space to <B>DeviceCMYK</B> (or the <B>DefaultCMYK</B> color space),
 and sets the color to use for stroking paths.</P>
 <P>
 Following the PDF manual, each operand must be a number between 0 (miniumum intensity) and
 1 (maximum intensity).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setCMYKColorStrokeF(float, float, float, float)">setCMYKColorStrokeF</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cyan</CODE> - the intensity of cyan. A value between 0 and 1<DD><CODE>magenta</CODE> - the intensity of magenta. A value between 0 and 1<DD><CODE>yellow</CODE> - the intensity of yellow. A value between 0 and 1<DD><CODE>black</CODE> - the intensity of black. A value between 0 and 1<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setCMYKColorStrokeF(float, float, float, float)"><CODE>PdfContentByte.setCMYKColorStrokeF(float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetCMYKColorStroke()"><!-- --></A><H3>
resetCMYKColorStroke</H3>
<PRE>
public void <B>resetCMYKColorStroke</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetCMYKColorStroke()">PdfContentByte</A></CODE></B></DD>
<DD>Changes the current color for stroking paths to black.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetCMYKColorStroke()">resetCMYKColorStroke</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#resetCMYKColorStroke()"><CODE>PdfContentByte.resetCMYKColorStroke()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addImage(com.lowagie.text.Image, float, float, float, float, float, float)"><!-- --></A><H3>
addImage</H3>
<PRE>
public void <B>addImage</B>(<A HREF="../../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A>&nbsp;image,
                     float&nbsp;a,
                     float&nbsp;b,
                     float&nbsp;c,
                     float&nbsp;d,
                     float&nbsp;e,
                     float&nbsp;f)
              throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addImage(com.lowagie.text.Image, float, float, float, float, float, float)">PdfContentByte</A></CODE></B></DD>
<DD>Adds an <CODE>Image</CODE> to the page. The positioning of the <CODE>Image</CODE>
 is done with the transformation matrix. To position an <CODE>image</CODE> at (x,y)
 use addImage(image, image_width, 0, 0, image_height, x, y).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addImage(com.lowagie.text.Image, float, float, float, float, float, float)">addImage</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the <CODE>Image</CODE> object<DD><CODE>a</CODE> - an element of the transformation matrix<DD><CODE>b</CODE> - an element of the transformation matrix<DD><CODE>c</CODE> - an element of the transformation matrix<DD><CODE>d</CODE> - an element of the transformation matrix<DD><CODE>e</CODE> - an element of the transformation matrix<DD><CODE>f</CODE> - an element of the transformation matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - on error<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#addImage(com.lowagie.text.Image, float, float, float, float, float, float)"><CODE>PdfContentByte.addImage(com.lowagie.text.Image, float, float, float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCMYKColorFill(int, int, int, int)"><!-- --></A><H3>
setCMYKColorFill</H3>
<PRE>
public void <B>setCMYKColorFill</B>(int&nbsp;cyan,
                             int&nbsp;magenta,
                             int&nbsp;yellow,
                             int&nbsp;black)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setCMYKColorFill(int, int, int, int)">PdfContentByte</A></CODE></B></DD>
<DD>Changes the current color for filling paths (device dependent colors!).
 <P>
 Sets the color space to <B>DeviceCMYK</B> (or the <B>DefaultCMYK</B> color space),
 and sets the color to use for filling paths.</P>
 <P>
 This method is described in the 'Portable Document Format Reference Manual version 1.3'
 section 8.5.2.1 (page 331).</P>
 <P>
 Following the PDF manual, each operand must be a number between 0 (no ink) and
 1 (maximum ink). This method however accepts only integers between 0x00 and 0xFF.</P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setCMYKColorFill(int, int, int, int)">setCMYKColorFill</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cyan</CODE> - the intensity of cyan<DD><CODE>magenta</CODE> - the intensity of magenta<DD><CODE>yellow</CODE> - the intensity of yellow<DD><CODE>black</CODE> - the intensity of black<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setCMYKColorFill(int, int, int, int)"><CODE>PdfContentByte.setCMYKColorFill(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCMYKColorStroke(int, int, int, int)"><!-- --></A><H3>
setCMYKColorStroke</H3>
<PRE>
public void <B>setCMYKColorStroke</B>(int&nbsp;cyan,
                               int&nbsp;magenta,
                               int&nbsp;yellow,
                               int&nbsp;black)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setCMYKColorStroke(int, int, int, int)">PdfContentByte</A></CODE></B></DD>
<DD>Changes the current color for stroking paths (device dependent colors!).
 <P>
 Sets the color space to <B>DeviceCMYK</B> (or the <B>DefaultCMYK</B> color space),
 and sets the color to use for stroking paths.</P>
 <P>
 This method is described in the 'Portable Document Format Reference Manual version 1.3'
 section 8.5.2.1 (page 331).</P>
 Following the PDF manual, each operand must be a number between 0 (minimum intensity) and
 1 (maximum intensity). This method however accepts only integers between 0x00 and 0xFF.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setCMYKColorStroke(int, int, int, int)">setCMYKColorStroke</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cyan</CODE> - the intensity of red<DD><CODE>magenta</CODE> - the intensity of green<DD><CODE>yellow</CODE> - the intensity of blue<DD><CODE>black</CODE> - the intensity of black<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setCMYKColorStroke(int, int, int, int)"><CODE>PdfContentByte.setCMYKColorStroke(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRGBColorFill(int, int, int)"><!-- --></A><H3>
setRGBColorFill</H3>
<PRE>
public void <B>setRGBColorFill</B>(int&nbsp;red,
                            int&nbsp;green,
                            int&nbsp;blue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setRGBColorFill(int, int, int)">PdfContentByte</A></CODE></B></DD>
<DD>Changes the current color for filling paths (device dependent colors!).
 <P>
 Sets the color space to <B>DeviceRGB</B> (or the <B>DefaultRGB</B> color space),
 and sets the color to use for filling paths.</P>
 <P>
 This method is described in the 'Portable Document Format Reference Manual version 1.3'
 section 8.5.2.1 (page 331).</P>
 <P>
 Following the PDF manual, each operand must be a number between 0 (minimum intensity) and
 1 (maximum intensity). This method however accepts only integers between 0x00 and 0xFF.</P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setRGBColorFill(int, int, int)">setRGBColorFill</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - the intensity of red<DD><CODE>green</CODE> - the intensity of green<DD><CODE>blue</CODE> - the intensity of blue<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setRGBColorFill(int, int, int)"><CODE>PdfContentByte.setRGBColorFill(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRGBColorStroke(int, int, int)"><!-- --></A><H3>
setRGBColorStroke</H3>
<PRE>
public void <B>setRGBColorStroke</B>(int&nbsp;red,
                              int&nbsp;green,
                              int&nbsp;blue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setRGBColorStroke(int, int, int)">PdfContentByte</A></CODE></B></DD>
<DD>Changes the current color for stroking paths (device dependent colors!).
 <P>
 Sets the color space to <B>DeviceRGB</B> (or the <B>DefaultRGB</B> color space),
 and sets the color to use for stroking paths.</P>
 <P>
 This method is described in the 'Portable Document Format Reference Manual version 1.3'
 section 8.5.2.1 (page 331).</P>
 Following the PDF manual, each operand must be a number between 0 (minimum intensity) and
 1 (maximum intensity). This method however accepts only integers between 0x00 and 0xFF.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setRGBColorStroke(int, int, int)">setRGBColorStroke</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - the intensity of red<DD><CODE>green</CODE> - the intensity of green<DD><CODE>blue</CODE> - the intensity of blue<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setRGBColorStroke(int, int, int)"><CODE>PdfContentByte.setRGBColorStroke(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColorStroke(java.awt.Color)"><!-- --></A><H3>
setColorStroke</H3>
<PRE>
public void <B>setColorStroke</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setColorStroke(java.awt.Color)">PdfContentByte</A></CODE></B></DD>
<DD>Sets the stroke color. <CODE>color</CODE> can be an
 <CODE>ExtendedColor</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setColorStroke(java.awt.Color)">setColorStroke</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setColorStroke(java.awt.Color)"><CODE>PdfContentByte.setColorStroke(java.awt.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColorFill(java.awt.Color)"><!-- --></A><H3>
setColorFill</H3>
<PRE>
public void <B>setColorFill</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setColorFill(java.awt.Color)">PdfContentByte</A></CODE></B></DD>
<DD>Sets the fill color. <CODE>color</CODE> can be an
 <CODE>ExtendedColor</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setColorFill(java.awt.Color)">setColorFill</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setColorFill(java.awt.Color)"><CODE>PdfContentByte.setColorFill(java.awt.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColorFill(com.lowagie.text.pdf.PdfSpotColor, float)"><!-- --></A><H3>
setColorFill</H3>
<PRE>
public void <B>setColorFill</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfSpotColor.html" title="class in com.lowagie.text.pdf">PdfSpotColor</A>&nbsp;sp,
                         float&nbsp;tint)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setColorFill(com.lowagie.text.pdf.PdfSpotColor, float)">PdfContentByte</A></CODE></B></DD>
<DD>Sets the fill color to a spot color.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setColorFill(com.lowagie.text.pdf.PdfSpotColor, float)">setColorFill</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sp</CODE> - the spot color<DD><CODE>tint</CODE> - the tint for the spot color. 0 is no color and 1
 is 100% color<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setColorFill(com.lowagie.text.pdf.PdfSpotColor, float)"><CODE>PdfContentByte.setColorFill(com.lowagie.text.pdf.PdfSpotColor, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColorStroke(com.lowagie.text.pdf.PdfSpotColor, float)"><!-- --></A><H3>
setColorStroke</H3>
<PRE>
public void <B>setColorStroke</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfSpotColor.html" title="class in com.lowagie.text.pdf">PdfSpotColor</A>&nbsp;sp,
                           float&nbsp;tint)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setColorStroke(com.lowagie.text.pdf.PdfSpotColor, float)">PdfContentByte</A></CODE></B></DD>
<DD>Sets the stroke color to a spot color.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setColorStroke(com.lowagie.text.pdf.PdfSpotColor, float)">setColorStroke</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sp</CODE> - the spot color<DD><CODE>tint</CODE> - the tint for the spot color. 0 is no color and 1
 is 100% color<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setColorStroke(com.lowagie.text.pdf.PdfSpotColor, float)"><CODE>PdfContentByte.setColorStroke(com.lowagie.text.pdf.PdfSpotColor, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPatternFill(com.lowagie.text.pdf.PdfPatternPainter)"><!-- --></A><H3>
setPatternFill</H3>
<PRE>
public void <B>setPatternFill</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html" title="class in com.lowagie.text.pdf">PdfPatternPainter</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setPatternFill(com.lowagie.text.pdf.PdfPatternPainter)">PdfContentByte</A></CODE></B></DD>
<DD>Sets the fill color to a pattern. The pattern can be
 colored or uncolored.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setPatternFill(com.lowagie.text.pdf.PdfPatternPainter)">setPatternFill</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the pattern<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setPatternFill(com.lowagie.text.pdf.PdfPatternPainter)"><CODE>PdfContentByte.setPatternFill(com.lowagie.text.pdf.PdfPatternPainter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPatternFill(com.lowagie.text.pdf.PdfPatternPainter, java.awt.Color, float)"><!-- --></A><H3>
setPatternFill</H3>
<PRE>
public void <B>setPatternFill</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html" title="class in com.lowagie.text.pdf">PdfPatternPainter</A>&nbsp;p,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
                           float&nbsp;tint)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setPatternFill(com.lowagie.text.pdf.PdfPatternPainter, java.awt.Color, float)">PdfContentByte</A></CODE></B></DD>
<DD>Sets the fill color to an uncolored pattern.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setPatternFill(com.lowagie.text.pdf.PdfPatternPainter, java.awt.Color, float)">setPatternFill</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the pattern<DD><CODE>color</CODE> - the color of the pattern<DD><CODE>tint</CODE> - the tint if the color is a spot color, ignored otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setPatternFill(com.lowagie.text.pdf.PdfPatternPainter, java.awt.Color, float)"><CODE>PdfContentByte.setPatternFill(com.lowagie.text.pdf.PdfPatternPainter, java.awt.Color, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPatternStroke(com.lowagie.text.pdf.PdfPatternPainter, java.awt.Color, float)"><!-- --></A><H3>
setPatternStroke</H3>
<PRE>
public void <B>setPatternStroke</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html" title="class in com.lowagie.text.pdf">PdfPatternPainter</A>&nbsp;p,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
                             float&nbsp;tint)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setPatternStroke(com.lowagie.text.pdf.PdfPatternPainter, java.awt.Color, float)">PdfContentByte</A></CODE></B></DD>
<DD>Sets the stroke color to an uncolored pattern.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setPatternStroke(com.lowagie.text.pdf.PdfPatternPainter, java.awt.Color, float)">setPatternStroke</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the pattern<DD><CODE>color</CODE> - the color of the pattern<DD><CODE>tint</CODE> - the tint if the color is a spot color, ignored otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setPatternStroke(com.lowagie.text.pdf.PdfPatternPainter, java.awt.Color, float)"><CODE>PdfContentByte.setPatternStroke(com.lowagie.text.pdf.PdfPatternPainter, java.awt.Color, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPatternStroke(com.lowagie.text.pdf.PdfPatternPainter)"><!-- --></A><H3>
setPatternStroke</H3>
<PRE>
public void <B>setPatternStroke</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html" title="class in com.lowagie.text.pdf">PdfPatternPainter</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setPatternStroke(com.lowagie.text.pdf.PdfPatternPainter)">PdfContentByte</A></CODE></B></DD>
<DD>Sets the stroke color to a pattern. The pattern can be
 colored or uncolored.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setPatternStroke(com.lowagie.text.pdf.PdfPatternPainter)">setPatternStroke</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html" title="class in com.lowagie.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the pattern<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfContentByte.html#setPatternStroke(com.lowagie.text.pdf.PdfPatternPainter)"><CODE>PdfContentByte.setPatternStroke(com.lowagie.text.pdf.PdfPatternPainter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkNoColor()"><!-- --></A><H3>
checkNoColor</H3>
<PRE>
void <B>checkNoColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPattern.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/PdfPatternPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPatternPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfContentByte">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
