<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Jul 07 10:21:57 CEST 2009 -->
<TITLE>
PdfSigGenericPKCS.PPKLite
</TITLE>

<META NAME="date" CONTENT="2009-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfSigGenericPKCS.PPKLite";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.PPKMS.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/PdfSigGenericPKCS.PPKLite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfSigGenericPKCS.PPKLite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfSigGenericPKCS">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.lowagie.text.pdf.PdfSigGenericPKCS">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.lowagie.text.pdf.PdfSigGenericPKCS">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class PdfSigGenericPKCS.PPKLite</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.PdfObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.PdfDictionary</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/PdfSignature.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.PdfSignature</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.PdfSigGenericPKCS</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.PdfSigGenericPKCS.PPKLite</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.html" title="class in com.lowagie.text.pdf">PdfSigGenericPKCS</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>PdfSigGenericPKCS.PPKLite</B><DT>extends <A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.html" title="class in com.lowagie.text.pdf">PdfSigGenericPKCS</A></DL>
</PRE>

<P>
Creates a standard filter of the type self signed.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfSigGenericPKCS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.html" title="class in com.lowagie.text.pdf">PdfSigGenericPKCS</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.PPKLite.html" title="class in com.lowagie.text.pdf">PdfSigGenericPKCS.PPKLite</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.PPKMS.html" title="class in com.lowagie.text.pdf">PdfSigGenericPKCS.PPKMS</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.VeriSign.html" title="class in com.lowagie.text.pdf">PdfSigGenericPKCS.VeriSign</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.PdfSigGenericPKCS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.html" title="class in com.lowagie.text.pdf">PdfSigGenericPKCS</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.html#hashAlgorithm">hashAlgorithm</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.html#name">name</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.html#pkcs">pkcs</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.html#provider">provider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.PdfDictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#CATALOG">CATALOG</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#FONT">FONT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#hashMap">hashMap</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#OUTLINES">OUTLINES</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#PAGE">PAGE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#PAGES">PAGES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.PdfObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#ARRAY">ARRAY</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#bytes">bytes</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#DICTIONARY">DICTIONARY</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#INDIRECT">INDIRECT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#indRef">indRef</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#NAME">NAME</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#NOTHING">NOTHING</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#NULL">NULL</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#NUMBER">NUMBER</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#STREAM">STREAM</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#STRING">STRING</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#TEXT_PDFDOCENCODING">TEXT_PDFDOCENCODING</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#TEXT_UNICODE">TEXT_UNICODE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.PPKLite.html#PdfSigGenericPKCS.PPKLite()">PdfSigGenericPKCS.PPKLite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor for the default provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.PPKLite.html#PdfSigGenericPKCS.PPKLite(java.lang.String)">PdfSigGenericPKCS.PPKLite</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor for an explicit provider.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.PdfSigGenericPKCS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.html" title="class in com.lowagie.text.pdf">PdfSigGenericPKCS</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.html#getName()">getName</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.html#getSigner()">getSigner</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.html#getSignerContents()">getSignerContents</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.html#setExternalDigest(byte[], byte[], java.lang.String)">setExternalDigest</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.html#setSignInfo(java.security.PrivateKey, java.security.cert.Certificate[], java.security.cert.CRL[])">setSignInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.PdfSignature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfSignature.html" title="class in com.lowagie.text.pdf">PdfSignature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfSignature.html#setByteRange(int[])">setByteRange</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfSignature.html#setCert(byte[])">setCert</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfSignature.html#setContact(java.lang.String)">setContact</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfSignature.html#setContents(byte[])">setContents</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfSignature.html#setDate(com.lowagie.text.pdf.PdfDate)">setDate</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfSignature.html#setLocation(java.lang.String)">setLocation</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfSignature.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfSignature.html#setReason(java.lang.String)">setReason</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.PdfDictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#contains(com.lowagie.text.pdf.PdfName)">contains</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#get(com.lowagie.text.pdf.PdfName)">get</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsArray(com.lowagie.text.pdf.PdfName)">getAsArray</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsBoolean(com.lowagie.text.pdf.PdfName)">getAsBoolean</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsDict(com.lowagie.text.pdf.PdfName)">getAsDict</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsIndirectObject(com.lowagie.text.pdf.PdfName)">getAsIndirectObject</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsName(com.lowagie.text.pdf.PdfName)">getAsName</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsNumber(com.lowagie.text.pdf.PdfName)">getAsNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsStream(com.lowagie.text.pdf.PdfName)">getAsStream</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsString(com.lowagie.text.pdf.PdfName)">getAsString</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getDirectObject(com.lowagie.text.pdf.PdfName)">getDirectObject</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getKeys()">getKeys</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#isCatalog()">isCatalog</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#isFont()">isFont</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#isOutlineTree()">isOutlineTree</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#isPage()">isPage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#isPages()">isPages</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#merge(com.lowagie.text.pdf.PdfDictionary)">merge</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#mergeDifferent(com.lowagie.text.pdf.PdfDictionary)">mergeDifferent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#put(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfObject)">put</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#putAll(com.lowagie.text.pdf.PdfDictionary)">putAll</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#putEx(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfObject)">putEx</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#remove(com.lowagie.text.pdf.PdfName)">remove</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#size()">size</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#toPdf(com.lowagie.text.pdf.PdfWriter, java.io.OutputStream)">toPdf</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.PdfObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#canBeInObjStm()">canBeInObjStm</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#getBytes()">getBytes</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#getIndRef()">getIndRef</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isArray()">isArray</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isBoolean()">isBoolean</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isDictionary()">isDictionary</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isIndirect()">isIndirect</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isName()">isName</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isNull()">isNull</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isNumber()">isNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isStream()">isStream</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isString()">isString</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#length()">length</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#setContent(java.lang.String)">setContent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#setIndRef(com.lowagie.text.pdf.PRIndirectReference)">setIndRef</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfSigGenericPKCS.PPKLite()"><!-- --></A><H3>
PdfSigGenericPKCS.PPKLite</H3>
<PRE>
public <B>PdfSigGenericPKCS.PPKLite</B>()</PRE>
<DL>
<DD>The constructor for the default provider.
<P>
</DL>
<HR>

<A NAME="PdfSigGenericPKCS.PPKLite(java.lang.String)"><!-- --></A><H3>
PdfSigGenericPKCS.PPKLite</H3>
<PRE>
public <B>PdfSigGenericPKCS.PPKLite</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provider)</PRE>
<DL>
<DD>The constructor for an explicit provider.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the crypto provider</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfSigGenericPKCS.PPKMS.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/PdfSigGenericPKCS.PPKLite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfSigGenericPKCS.PPKLite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfSigGenericPKCS">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.lowagie.text.pdf.PdfSigGenericPKCS">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.lowagie.text.pdf.PdfSigGenericPKCS">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
