
#add client specific config here
DataPath=data
ExternalDataPath=../CampaignManagerData

# RandomNameParser=bt.common.util.XtraRantComRandomNameParser
# RandomNameSource=http://www.xtra-rant.com/gennames/gennames.php?fnt=1&f=firstnames.txt&sf=&lnt=1&l=lastnames.txt&sl=&n=950
RandomNameParser=bt.util.RNGInfoRandomNameParser
RandomNameSource=http://random-name-generator.info/random/?n=100&g=1&st=2
RandomNameThreshold=500
